Using TensorFlow backend.
/mnt/lucydrive/KeyPhraseExtraction/SNTPSRevAnalyzer/SNTPS_REV_Python3_V2/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
WARNING: Logging before flag parsing goes to stderr.
W0903 06:04:31.901808 140591335339776 deprecation_wrapper.py:119] From /mnt/lucydrive/KeyPhraseExtraction/SNTPSRevAnalyzer/SNTPS_REV_Python3_V2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0903 06:04:31.925047 140591335339776 deprecation_wrapper.py:119] From /mnt/lucydrive/KeyPhraseExtraction/SNTPSRevAnalyzer/SNTPS_REV_Python3_V2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

W0903 06:04:32.012353 140591335339776 deprecation_wrapper.py:119] From /mnt/lucydrive/KeyPhraseExtraction/SNTPSRevAnalyzer/SNTPS_REV_Python3_V2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

W0903 06:04:32.012624 140591335339776 deprecation_wrapper.py:119] From /mnt/lucydrive/KeyPhraseExtraction/SNTPSRevAnalyzer/SNTPS_REV_Python3_V2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

W0903 06:04:32.012758 140591335339776 deprecation_wrapper.py:119] From /mnt/lucydrive/KeyPhraseExtraction/SNTPSRevAnalyzer/SNTPS_REV_Python3_V2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:186: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2019-09-03 06:04:32.012940: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-03 06:04:32.020718: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2399995000 Hz
2019-09-03 06:04:32.023211: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555e14e30a20 executing computations on platform Host. Devices:
2019-09-03 06:04:32.023293: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-09-03 06:04:32.086666: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
W0903 06:04:32.123988 140591335339776 deprecation_wrapper.py:119] From /mnt/lucydrive/KeyPhraseExtraction/SNTPSRevAnalyzer/SNTPS_REV_Python3_V2/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

W0903 06:04:32.132092 140591335339776 deprecation.py:323] From /mnt/lucydrive/KeyPhraseExtraction/SNTPSRevAnalyzer/SNTPS_REV_Python3_V2/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:180: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0903 06:23:03.265734 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 689 given)
W0903 06:25:42.514170 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 583 given)
W0903 06:26:37.614993 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 326 given)
W0903 06:27:23.563844 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 198 given)
W0903 06:28:04.411481 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 232 given)
W0903 06:28:46.211547 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 211 given)
W0903 06:29:31.220093 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 431 given)
W0903 06:30:15.544130 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 307 given)
W0903 06:30:56.070149 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 183 given)
W0903 06:31:39.281093 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 443 given)
W0903 06:32:24.409329 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 276 given)
W0903 06:33:06.340112 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 260 given)
W0903 06:33:50.872093 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 399 given)
W0903 06:34:40.022279 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 717 given)
W0903 06:35:32.134847 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 555 given)
W0903 06:36:16.754785 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 268 given)
W0903 06:36:59.046399 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 450 given)
W0903 06:37:46.348403 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 344 given)
W0903 06:38:40.147480 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 542 given)
W0903 06:39:31.519408 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 318 given)
W0903 06:40:19.702041 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 223 given)
W0903 06:41:06.070483 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 295 given)
W0903 06:42:00.348707 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 691 given)
W0903 06:43:00.515909 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 743 given)
W0903 06:44:02.788143 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 956 given)
W0903 06:45:03.906378 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 450 given)
W0903 06:45:59.395264 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 642 given)
W0903 06:46:55.070068 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 646 given)
W0903 06:47:45.950214 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 500 given)
W0903 06:48:40.071219 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 654 given)
W0903 06:49:39.018020 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 878 given)
W0903 06:50:41.562803 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 783 given)
W0903 06:51:36.860040 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 689 given)
W0903 06:52:39.121414 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 849 given)
W0903 06:53:41.694415 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 730 given)
W0903 06:54:38.532504 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 560 given)
W0903 06:56:41.404611 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 618 given)
W0903 06:57:43.934982 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 963 given)
W0903 06:58:50.546257 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 755 given)
W0903 06:59:49.375384 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 712 given)
W0903 07:01:54.712700 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 515 given)
W0903 07:03:09.244688 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 998 given)
W0903 07:04:23.563076 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 889 given)
W0903 07:05:29.931557 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 744 given)
W0903 07:06:37.097580 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 984 given)
W0903 07:07:44.396115 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 618 given)
W0903 07:09:58.394872 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 952 given)
W0903 07:11:03.906793 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 670 given)
W0903 07:13:28.513078 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 758 given)
W0903 07:14:35.342247 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 846 given)
W0903 07:15:39.293100 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 705 given)
W0903 07:16:46.976083 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 930 given)
W0903 07:18:57.783140 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 640 given)
W0903 07:19:56.384229 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 718 given)
W0903 07:20:55.423863 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 600 given)
W0903 07:21:56.350036 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 963 given)
W0903 07:24:12.994530 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 852 given)
W0903 07:25:15.219743 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 882 given)
W0903 07:26:23.188147 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 959 given)
W0903 07:27:25.710150 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 603 given)
W0903 07:28:23.254653 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 837 given)
W0903 07:29:24.155440 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 611 given)
W0903 07:30:18.207828 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 762 given)
W0903 07:31:18.466050 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 879 given)
W0903 07:33:30.876801 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 794 given)
W0903 07:37:08.018397 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 679 given)
W0903 07:38:06.903461 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 737 given)
W0903 07:39:09.523978 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 651 given)
W0903 07:40:08.489987 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 897 given)
W0903 07:41:15.511120 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 888 given)
W0903 07:42:18.247225 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 624 given)
W0903 07:45:36.908568 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 338 given)
W0903 07:46:32.200714 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 718 given)
W0903 07:47:30.080536 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 291 given)
W0903 07:48:21.775902 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 422 given)
W0903 07:49:12.154958 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 368 given)
W0903 07:50:04.508608 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 307 given)
W0903 07:51:02.783691 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 679 given)
W0903 07:52:12.183768 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 963 given)
W0903 07:53:27.502615 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 751 given)
W0903 08:57:00.109882 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 240 given)
W0903 08:58:00.088458 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 786 given)
W0903 09:06:24.975538 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 766 given)
W0903 09:07:24.822761 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 692 given)
W0903 09:08:28.847434 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 982 given)
W0903 09:09:37.573023 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 894 given)
W0903 09:12:00.702848 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 842 given)
W0903 09:13:04.290441 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 729 given)
W0903 09:14:06.344025 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 736 given)
W0903 09:15:11.823093 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 928 given)
W0903 09:17:33.812119 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 823 given)
W0903 09:18:42.651392 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 950 given)
W0903 09:19:52.069270 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 928 given)
W0903 09:21:00.445882 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 859 given)
W0903 09:22:02.880306 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 658 given)
W0903 09:23:06.062456 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 876 given)
W0903 09:24:11.883894 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 906 given)
W0903 09:25:18.046097 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 787 given)
W0903 09:26:22.550154 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 692 given)
W0903 09:27:30.048851 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 975 given)
W0903 09:28:38.612683 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 814 given)
W0903 09:29:50.009500 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 877 given)
W0903 09:30:59.329944 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 744 given)
W0903 09:32:04.662075 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 737 given)
W0903 09:33:08.932661 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 774 given)
W0903 09:34:15.848941 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 925 given)
W0903 09:35:23.796106 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 722 given)
W0903 09:39:02.398737 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 849 given)
W0903 09:40:06.310774 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 699 given)
W0903 09:41:09.689254 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 791 given)
W0903 09:42:14.788622 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 766 given)
W0903 09:43:17.634162 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 737 given)
W0903 09:44:14.582170 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 566 given)
W0903 09:45:14.220047 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 771 given)
W0903 09:46:23.944698 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 988 given)
W0903 09:47:30.011469 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 825 given)
W0903 09:48:34.552518 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 958 given)
W0903 09:49:39.860230 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 761 given)
W0903 09:50:40.157164 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 747 given)
W0903 09:51:47.327500 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 975 given)
W0903 09:52:58.164298 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 934 given)
W0903 09:53:56.259362 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 531 given)
W0903 09:54:52.911119 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 907 given)
W0903 09:55:54.493452 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 805 given)
W0903 09:56:56.672533 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 883 given)
W0903 09:57:57.483291 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 851 given)
W0903 09:58:53.720542 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 696 given)
W0903 09:59:51.041805 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 740 given)
W0903 10:00:45.686674 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 734 given)
W0903 10:01:45.951214 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 946 given)
W0903 10:02:45.621938 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 824 given)
W0903 10:03:40.707047 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 629 given)
W0903 10:04:33.666919 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 702 given)
W0903 10:06:42.272870 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 819 given)
W0903 10:07:37.726905 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 575 given)
W0903 10:08:27.741348 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 582 given)
W0903 10:10:37.787749 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 847 given)
W0903 10:11:36.966869 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 818 given)
W0903 10:12:38.149199 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 790 given)
W0903 10:14:48.548972 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 903 given)
W0903 10:15:44.873885 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 642 given)
W0903 10:16:42.399770 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 912 given)
W0903 10:17:43.791478 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 843 given)
W0903 10:18:43.535077 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 857 given)
W0903 10:19:41.411082 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 610 given)
W0903 10:20:36.044387 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 712 given)
W0903 10:21:28.391755 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 654 given)
W0903 10:22:25.389560 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 785 given)
W0903 10:23:20.522331 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 529 given)
W0903 10:24:16.034160 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 844 given)
W0903 10:25:15.582922 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 907 given)
W0903 10:31:11.536736 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 845 given)
W0903 10:32:07.898571 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 730 given)
W0903 10:32:58.320683 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 465 given)
W0903 10:35:10.029736 140591335339776 base.py:269] Not enough candidates to choose from (1000 requested, 906 given)
