Decreased insulin binding to mononuclear leucocytes and erythrocytes from dogs after S-Nitroso-N-Acetypenicillamine administration
Abstract | Background | Nitric oxide (NO) and oxygen free-radicals play an important part in the destruction of beta-cells in auto- immune diabetes although the precise mechanism of interaction is still not known. This study was designed to examine any possible diabetogenic effect of NO by investigating any differences in cellular binding of insulin to its receptor on the cell membranes of erythrocytes and mononuclear leucocytes of dogs treated with the NO donor, S-nitroso-N-acetylpenicillamine (SNAP) and controls treated with captopril.  Results | The result obtained showed decreased binding of insulin to its receptor on the cell membranes of erythrocytes and mononuclear leucocytes. Mononuclear leucocytes from SNAP-treated dogs had decreased ability to bind insulin (16.30 +- 1.24 %) when compared to mononuclear leucocytes from captopril-treated controls (20.30 +- 1.93 %). Similar results were obtained for erythrocytes from dogs treated with SNAP (27.20 +- 1.33 %) compared with dogs treated with captopril (34.70 +- 3.58 %). Scatchard analysis demonstrated that this decrease in insulin binding was accounted for by a decrease in insulin receptor sites per cell, with mononuclear leucocytes of SNAP-treated dogs having 55 % less insulin receptor sites per cell compared with those of captopril-treated controls (P < 0.05). Average affinity and kinetic analysis revealed a 35 % decrease in the average receptor affinity, with mononuclear leucocytes from captopril-treated controls having an empty site affinity of 12.36 +- 1.12 x 10-8 M-1 compared with 9.64 +- 0.11 x 10-8 M-1 in SNAP-treated dogs (P < 0.05).  Conclusion | These results suggest that acute alteration of the insulin receptor on the membranes of mononuclear leucocytes and erythrocytes occurred in dogs treated with S-nitroso-N-acetylpenicillamine. These findings suggest the first evidence of the novel role of NO as a modulator of insulin binding and the involvement of NO in the aetiology of diabetes mellitus.

Nitric oxide (NO) is a physiologically important signal molecule regulating a variety of biological functions such as smooth muscle relaxation, neurotransmission, and immune processes. Excess induction of NO, however, has also been implicated as a cause of diverse pathological conditions such as inflammation, neuro-degenerative diseases, cardiovascular disorders, and possibly cancer. These detrimental effects of NO have been attributed to reactive nitrogen species such as oxides of nitrogen (NOx) and peroxynitrite (ONOO-), which are formed by the reaction of NO with oxygen and superoxide respectively . Reactive nitrogen species can oxidize, nitrate, and nitrosate bio-molecules such as proteins, DNA, and lipids, thus altering their functions. S-nitroso-N-acetylpenicillamine has been shown to be potent smooth muscle relaxants in a variety of vascular smooth muscle preparations . It has been shown to produce significant inhibition of spontaneous contractions in myometrial strips from oestrogen-primed, and progesterone-treated rats. The relaxant effect of SNAP was found to be exerted by a mechanism independent of cGMP elevation but may be due to the activation of a calcium-activated potassium channel . Experiments were also done with SNAP, to validate the significance of NO in the development of diabetes. The results showed cleavage of the DNA into nucleosomal fragments . This NO donor cause the activation of poly(ADP ribose) synthase in cell nuclei, and this activation depletes intracellular NAD+ by consuming it as its substrate . It is proposed that internucleosomal DNA cleavage induced by NO activates poly(ADP ribose) synthase, which in turn depletes intracellular NAD+ and causes poly-ADP-ribosylation of nuclear proteins, resulting in the deterioration of beta-cell function . Insulin binding to receptors is the first event in insulin action, and this first step represents a major control point for insulin's effects in vivo. Insulin binding to receptors is not a fixed biologic process, but is subjected to modulation by alterations in either receptor number or affinity . In the present study, we investigated the acute effects of a dose of SNAP on the binding of insulin to its receptor on the cell membranes of mononuclear leucocytes and erythrocytes and whether an insulin-receptor defect is of importance in the hyperglycemic condition.
Figure  and Figure  summarizes the ability of non-radioactive insulin to competitively inhibit the binding of 125-I-insulin to the insulin receptor on the cell membranes of mononuclear leucocytes and erythrocytes respectively, in dogs treated with 20 mg/kg of SNAP, and controls treated with 20 mg/kg of captopril or 2 ml of DMSO. Comparison of the plots showed that insulin receptor on the cell membranes of erythrocytes and mononuclear leucocytes from dogs treated with SNAP binds significantly less 125-I-insulin than cells from the captopril-treated controls and those administered with 2 ml of DMSO at unlabelled insulin concentrations. Figure 1 | Competitive binding curves showing the effect of 20 mg/kg of SNAP , 20 mg/kg of captopril  and 2 ml of DMSO  on the binding of insulin to its receptor on mononuclear leucocytes. Competitive binding curves showing the effect of 20 mg/kg of SNAP , 20 mg/kg of captopril  and 2 ml of DMSO  on the binding of insulin to its receptor on mononuclear leucocytes. Percentage of 125-I-insulin. bound is plotted as a function of the unlabelled insulin concentration. Statistical significant differences are indicated by *P < 0.05 and *P < 0.01. Figure 2 | Competitive binding curves showing the effect of 20 mg/kg of SNAP , 20 mg/kg of captopril  and 2 ml of DMSO  on the binding of insulin to its receptor on erythrocytes. Competitive binding curves showing the effect of 20 mg/kg of SNAP , 20 mg/kg of captopril  and 2 ml of DMSO  on the binding of insulin to its receptor on erythrocytes. Percentage of 125-I-insulin. bound is plotted as a function of the unlabelled insulin concentration. Statistical significant differences are indicated by *P < 0.05 and *P < 0.01. The percentage 125-I-insulin bound to the insulin receptor on the cell membrane of mononuclear leucocytes of dogs treated with SNAP (16.3 0 +- 1.24 & 10.50 +- 1.14 %) was significantly lower than the percentage 125-I-insulin bound at 1.5 h to those of captopril-treated controls (20.30 +- 1.93 & 16.00 +- 1.12 %) or controls administered with DMSO (19.21 +- 2.21 & 14.15 +- 2.63 %) at very low unlabelled insulin concentrations (0 and 1 ng/ml). Statistical analysis of the percentage insulin bound at these low insulin concentrations revealed that the differences for the SNAP-treated and captopril-treated dogs were statistically significant [P = 0.020 and P = 0.031; Figure . The remainder of the curve showed that percentage 125-I-insulin bound in SNAP-treated dogs being appreciably less than those of the captopril-treated controls, but not statistically significant (P > 0.05), with the exception of the percentage 125-I-insulin bound at 2.5 ng/ml (P = 0.006). A similar trend was seen on examination of the erythrocytes binding profile . The maximum percentage of 125-I-insulin bound to the insulin receptor using captopril was 34.70 +- 3.58 % and dogs administered with DMSO, 32.60 +- 4.67 % compared with 27.20 +- 1.33 % for erythrocytes of dogs with SNAP (P > 0.05). Further analysis showed that the percentage of 125-I-insulin bound to the insulin receptor on the cell membranes of erythrocytes of SNAP-treated dogs at unlabelled insulin concentrations greater than 0.5 ng/ml, were appreciably less and statistically significant than those of the captopril-treated controls (P < 0.05). Comparison of the competition curves of percentage 125-I-insulin bound to the insulin receptor on erythrocytes of the SNAP-treated dogs and captopril-treated controls showed slopes that decreased steadily to values of 15.45 +- 1.02 % and 25.45 +- 1.76 % respectively (P = 0.007) at an unlabelled insulin concentration of 10 ng/ml. The integrated area under the curve for mononuclear leucocytes from dogs treated with 20 mg/kg of SNAP was 88.65 +- 5.28 % x 10 ng/ml compared with 131.76 +- 5.57 % x 10 ng/ml in captopril-treated controls (P < 0.05) and 126.65 +- 4.3.28 % in dogs administered with DMSO. In this study, bound/free (B/F) ratio of the labelled hormone is expressed as a function of the bound hormone giving a Scatchard Plot for mononuclear leucocytes  and erythrocytes . Curvilinear plots were obtained for the controls treated with 20 mg/kg of captopril and 2 ml of DMSO, and dogs treated with 20 mg/kg of SNAP. A greater B/F implies that there is more bound hormone than free. Comparison of the plots showed that insulin receptor on the cell membranes of mononuclear leucocytes for captopril-treated controls and dogs treated with DMSO had maximum B/F values of 0.221 +- 0.03 and 0.219 +- 0.13 respectively, compared with 0.182 +- 0.01 for SNAP-treated dogs at the 1.5 h time interval (P < 0.05). Further statistical analysis revealed that although the B/F 125-I-insulin ratios for the SNAP-treated dogs were appreciably less than the captopril-treated controls, the differences were only statistically significant at an unlabelled insulin concentration of 10 ng/ml (P = 0.017). Figure 3 | Scatchard plot showing the effect of 20 mg/kg of SNAP , 20 mg/kg of captopril  and 2 ml of DMSO  on the binding of insulin to its receptor on mononuclear leucocytes. Scatchard plot showing the effect of 20 mg/kg of SNAP , 20 mg/kg of captopril  and 2 ml of DMSO  on the binding of insulin to its receptor on mononuclear leucocytes. Bound/Free ratio is plotted as a function of the insulin bound (B). Statistical significant differences are indicated by *P < 0.05 and **P < 0.01. Figure 4 | Scatchard plot showing the effect of 20 mg/kg of SNAP , 20 mg/kg of captopril  and 2 ml of DMSO  on the binding of insulin to its receptor on erythrocytes. Scatchard plot showing the effect of 20 mg/kg of SNAP , 20 mg/kg of captopril  and 2 ml of DMSO  on the binding of insulin to its receptor on erythrocytes. Bound/Free ratio is plotted as a function of the insulin bound (B). Statistical significant differences are indicated by *P < 0.05 and **P < 0.01. The slopes of both plots of the bound/free 125-I-insulin ratio of the insulin receptor for erythrocytes from SNAP-treated and captopril-treated dogs, are quite different, as demonstrated in Figure . The bound/free 125-I-insulin ratio of the insulin receptor of dogs treated with SNAP at the 1.5 h time point was 0.374 +- 0.03 compared with 0.531 +- 0.06 for dogs treated with captopril (P = 0.009) and 0.543 +- 0.06 in DMSO-treated dogs. Further statistical analysis of the Scatchard plots indicated that there were statistically significant differences in the bound/free 125-I-insulin ratio of the insulin receptor for dogs treated with SNAP, compared with the captopril-treated controls. This was evident at unlabelled insulin concentrations of 0.1 and 5 ng/ml (P = 0.008 and P = 0.013 respectively). To analyze these changes in affinity more precisely, the data have been plotted on an average receptor affinity graph as described by DeMeyts and Roth . Graphical representation for the average receptor affinity profiles is depicted in Figures  and  at the 1.5-h time point. Examination of the slopes of the plots for mononuclear leucocytes from SNAP-treated dogs and captopril-treated controls are not different, especially at unlabelled insulin concentrations of 5 ng/ml and 10 ng/ml. However, the average receptor affinity values of the SNAP-treated dogs were slightly less than those of their captopril-treated counterparts at the other unlabelled insulin concentrations (P > 0.05). Figure 5 | Average affinity profile showing the effect of 20 mg/kg of SNAP , 20 mg/kg of captopril  and 2 ml of DMSO  on the binding of insulin to its receptor on mononuclear leucocytes. Average affinity profile showing the effect of 20 mg/kg of SNAP , 20 mg/kg of captopril  and 2 ml of DMSO  on the binding of insulin to its receptor on mononuclear leucocytes. Average receptor affinity is plotted as a function of the receptor occupancy. Figure 6 | Average affinity profile showing the effect of 20 mg/kg of SNAP , 20 mg/kg of captopril  and 2 ml of DMSO  on the binding of insulin to its receptor on erythrocytes. Average affinity profile showing the effect of 20 mg/kg of SNAP , 20 mg/kg of captopril  and 2 ml of DMSO  on the binding of insulin to its receptor on erythrocytes. Average receptor affinity is plotted as a function of the receptor occupancy. Analysis of the data shows that mononuclear leucocytes of dogs treated with captopril have an 'empty site' affinity (Ke) of 12.36 +- 1.12 x 10-8 M-1, which begin to decrease when approximately 1.48 % of total receptor sites was occupied. With increasing occupancy of the receptor sites by 125-I-insulin, the average receptor affinity progressively decreased to the 'filled site' affinity (Kf) of 5.23 +- 0.46 x 10-8 M-1, when 71.02 % of available receptor sites were occupied . The comparable values of Ke and Kf for mononuclear leucocytes of dogs administered with DMSO were 11.25 +- 0.8 x 10-8 M-1 (2.00 % receptor occupancy) and 5.03 +- 0.45 x 10-8 M-1 (70.01 % receptor occupancy) respectively. The comparable values of Ke and Kf for mononuclear leucocytes of dogs treated with 20 mg/kg of SNAP were 9.64 +- 0.11 x 10-8 M-1 (2.16 % receptor occupancy) and 4.80 +- 0.85 x 10-8 M-1 (66.41 % receptor occupancy) respectively (P < 0.05). Further statistical analysis of the data showed no significant differences in the average receptor affinity values between the groups at low unlabelled insulin concentrations (0.1  -- 2.5 ng/ml). A similar pattern was seen for the average receptor affinity of the insulin receptor on the cell membrane of erythrocytes of the SNAP-treated dogs. The Ke value of the insulin receptor for erythrocytes from dogs treated with SNAP was 8.56 +- 0.79 x 10-8 M-1 when 2.61 % of available receptor sites were occupied. This was lower than that of the captopril-treated controls, 8.96 +- 0.91 x 10-8 M-1 when 1.60 % of available receptor sites were occupied (P > 0.05). The Ke value of the insulin receptor for erythrocytes from dogs administered with DMSO was 8.70 +- 0.68 x 10-8 M-1 when 3.11 % of available receptor sites were occupied. The calculated mean value for Kf for the captopril-treated controls was 4.92 +- 0.43 x 10-8 M-1 at an occupancy of 70.72 % compared with 4.53 +- 0.57 x 10-8 M-1 at an occupancy of 78.30 %  for dogs treated with SNAP. The calculated mean value for Kf for dogs treated with DMSO was 4.84 +- 0.20 x 10-8 M-1 at an occupancy level of 71.5 %. The mean differences between empty and filled site affinities of the insulin receptor on the erythrocyte cell membrane of captopril-treated controls and SNAP-treated dogs or between the values of DMSO-treated and SNAP-treated dogs were not statistically significant (P > 0.05). On administration of SNAP, a decrease in the number of insulin receptor sites on the cell membrane on mononuclear leucocytes was observed in the dogs. There was a 55 % decrease in the number of insulin receptor sites per cell of dogs treated with SNAP (11.90 +- 1.57 x 104) compared with that of mononuclear leucocytes for captopril-treated controls (22.10 +- 1.81 x 104) at the 1.5-h time point. The number of insulin receptor sites per cell in dogs treated administered with DMSO is 21.20 +- 1.25 x 104. The decrement in the insulin receptor sites per cell between SNAP-treated and captopril-treated dogs was statistically significant [P = 0.003, Figure ]. Figure 7 | Bar graph showing the effect of 20 mg/kg of SNAP, 20 mg/kg of captopril and 2 ml of DMSO on the number of insulin receptor sites on the cell membranes of mononuclear leucocytes. Bar graph showing the effect of 20 mg/kg of SNAP, 20 mg/kg of captopril and 2 ml of DMSO on the number of insulin receptor sites on the cell membranes of mononuclear leucocytes. Statistical significant differences are indicated by *P < 0.05 and **P < 0.01. Figure  showed that the number of insulin receptor sites on the cell membrane of erythrocytes for SNAP-treated dogs was appreciably less than those of captopril-treated dogs at the 1.5-h time point. The calculated insulin receptor sites per cell for dogs treated with captopril and DMSO was 92 +- 6 and 89 +- 6 respectively, compared with 60 +- 4 insulin receptor sites per cell in dogs treated with SNAP at the 1.5-h time point (P = 0.285). Figure 8 | Bar graph showing the effect of 20 mg/kg of SNAP, 20 mg/kg of captopril and 2 ml of DMSO on the number of insulin receptor sites on the cell membranes of erythrocytes. Bar graph showing the effect of 20 mg/kg of SNAP, 20 mg/kg of captopril and 2 ml of DMSO on the number of insulin receptor sites on the cell membranes of erythrocytes.
This study is a sequel to a previous study by McGrowder et al.  which found that SNAP-treated dogs displayed postprandial hyperglycaemia. Captopril was used as the control drug based on results from a study conducted by Winocour et al.  which found that low-dose therapy had no significant effect on blood glucose control in hypertensive insulin-treated diabetic individuals and that it lowers blood pressure by a mechanism which is different from SNAP. The study by McGrowder et al.  also reported that SNAP at 20 mg/kg caused significant reduction of the haemodynamic parameter, mean arterial pressure and a significant increase in heart rate via the release of nitric oxide. Captopril at a dose of 20 mg/kg had less of an effect on both mean arterial and heart rate. The mean arterial blood pressure-lowering effect of captopril (an angiotensin converting enzyme inhibitor) is related to a reduction in the peripheral arterial vascular resistance. The hypotensive response to captopril is accompanied by a decrease in plasma aldosterone and angiotensin II levels and an increase in plasma renin levels. In response to the decrease in heart rate, there is an increase in heart rate through the baroreflex. Insulin resistance is a common pathological finding in patients with impaired glucose tolerance as well as in subjects with type II diabetes. Our results have shown that the impaired glucose tolerance observed in dogs treated with SNAP is due to decreased insulin binding to receptors. This receptor defect is due to a modulation of the receptor affinity and receptor binding sites which appears to effect physiologic changes in insulin binding. Analysis of the data clearly demonstrated that erythrocytes and mononuclear leucocytes isolated from dogs acutely treated with 20 mg/kg of SNAP have decreased ability to bind insulin. Decreased binding was highly significant at low unlabelled insulin concentrations, i.e. low occupancy levels. Kinetic analysis of the data demonstrated that the decreased binding of insulin to its receptor on erythrocytes and mononuclear leucocytes was attributed primarily to a significant decrease in the number of insulin receptors sites per cell, and secondarily to a reduction in the average affinity of the receptor for insulin. Using the Scatchard method of analysis, graphs of B/F vs [B] for both mononuclear leucocytes and erythrocytes [Figure  and Figure ] yielded curvilinear plots with upward concavity. These results suggest that the mononuclear leucocytes and erythrocytes from the dogs used in this study have similar binding kinetics as those expressed in the literature for lymphocytes, mononuclear leucocytes, erythrocytes and the insulin target tissues . The data in Figures  and  clearly demonstrate that insulin binding is decreased at lower non-radioactive insulin concentrations, but the curves converge at the higher non-radioactive insulin levels. This pattern suggests a change in receptor affinity. The decrease in insulin binding attributed by a decrease in receptor affinity was confirmed by the decrease in the average affinity (K) for both mononuclear leucocytes and erythrocytes. To investigate whether the decrease in insulin binding was attributed to a decrease in the number of receptor sites per cell, the Scatchard plot for the data was analyzed. Using this method of analysis, the x-intercept represents the number of insulin receptor sites per cell. Calculations revealed that there was a 35 % decrease in the number of receptor sites per erythrocyte in SNAP-treated dogs compared with captopril-treated controls. There was a significant 55 % decrease in the number of receptor sites per mononuclear leucocyte from SNAP-treated dogs. Therefore, the decrease in insulin binding by the acute effects of SNAP is primarily as a result of a decrease in the number of receptor sites per cell. The cooperative interactions among receptor sites can be explained in terms of the 'negative cooperativity' model. Negative cooperativity is a frequent occurrence in hormone-receptor systems in which there are site-site interactions, resulting in a decrease in the apparent affinity of receptor for insulin when fractional saturation of the receptor increases. According to this model and calculation of the number of receptor sites using Scatchard analysis, the decreased insulin binding observed is primarily due to a decrease in the number of receptor sites. It can be suggested that that the lower number of receptor sites per cell in dogs treated with SNAP, could be the result of primary alteration in the receptor or may be secondary to some other alteration in the integrity of the membrane . The NO released from SNAP may damage mononuclear leucocytes and erythrocytes in the short term with direct effects on membrane structure, membrane fluidity, cross-linking and function. The molecular nature and site-site interactions of the receptor sites may include mechanisms such as intra-molecular changes in tertiary or quaternary structure of the receptor, association and dissociation of the receptor molecules, clustering of receptors in the membrane or phase transitions in the membrane itself. These changes in membrane integrity could be responsible for the decreased number of receptor sites per cell. The resulting membrane dysfunction can impair transport of glucose across the cell membrane resulting in the observed hyperglycaemia. The contributing effect of any alteration in receptor affinity was evaluated by plotting the data on an average affinity graph as described by De Meyts and Roth . There was a significant 22 percent decrease in the empty site affinity for mononuclear leucocytes, supporting the concept that there can be alterations in both receptor affinity and receptor sites, both contributing to the decreased insulin binding. Some of the insulin receptor on the cell membranes of erythrocytes and mononuclear leucocytes from dogs treated with SNAP may be affected by the cytotoxic effect of NO and may become desensitized. Desensitization is associated with a total lack of insulin effect despite remaining insulin receptors. Several possibilities exist to explain the mechanism of changing receptor affinity and desensitization. Firstly, fluidity may be an important factor in modulating insulin binding and action. Secondly, the insulin receptor may be covalently associated with another protein that modulates receptor affinity. It is therefore a possibility that NO released from SNAP may alter the interaction of insulin with its receptors, thus affecting the ability of insulin to differentially regulates its receptor and this regulator protein . Nitric oxide may also affect the formation of the insulin receptor complex. A third possibility is that the receptor undergoes some form of post-translational modification that alters binding and signal transmission properties . The post-translational modification could involve a change in the redox state of the receptor. The insulin receptor is composed of major sub-units linked by disulfide bonds to various oligomeric forms. Reduction of the oxidized forms of the receptor could modify the affinity of insulin . Both circulating erythrocytes and mononuclear leucocytes exhibit insulin receptors. The most remarkable difference between these two cell types is the age dependence of the insulin receptor on erythrocytes. Clearly major perturbations in the mean cell age of an erythrocyte preparation will have some effect on insulin binding. Therefore there is more variability in insulin binding to erythrocytes than mononuclear leucocytes at the limiting, low bound/free ratios of 125-I-insulin. This variability affects the affinity profiles derived from this data. The advantage of using these circulating blood cells for investigating the receptor status in human and animals is that they are more easily accessible than cells of primary insulin target organs, such as adipocytes and muscles. It has been found that the characteristic of insulin binding to human adipocytes (including affinity constants for the binding reaction) were similar to the characteristics of insulin binding to mononuclear leucocytes in obese subjects . Other studies have also confirmed that changes in insulin receptors of mononuclear leucocytes seem to mirror the events of more traditional insulin target tissues . Therefore mononuclear leucocytes represents a more uniform population of cells capable of same receptor-mediated function as adipocytes, providing a clearer reflection of the insulin receptor status in target tissues. The main objective of the study was to evaluate any binding abnormalities in dogs with impaired glucose tolerance as a result of treatment with the nitric oxide donor, S-nitroso-N-acetylpenicillamine. This result is useful in elucidating the possible diabetogenicity of nitric oxide. Whether or not NO plays a role in the inhibition of insulin action is presently under investigation in our laboratory. We will examine some physiological assessment of the cells and measurement of post-receptor signaling such as tyrosine kinase activity, insulin receptor substrate-1 (IRS-1) phosphorylation, and phosphotidylinositol 3-kinase activity.
In summary, the present report demonstrated that impaired glucose tolerance observed in SNAP-treated is associated with a decrease in insulin receptor binding. The mechanism of decreased insulin binding was due primarily to a significant reduction in the number of receptor sites per cell and to a lesser extent, a reduction in the average receptor affinity. These findings for the first time suggest a novel role of NO as a modulator of insulin binding.
Animals  -- Experimental design | The protocol was conducted in accordance with the guidelines of the University of the West Indies Animal Committee. Eighteen normal Mongrel dogs (9 males and 9 females) of 2 --3 years, with average weight of 11 +- 0.4 kg were obtained from the Pre-Clinical Animal House of the Department of Basic Medical Sciences, University of the West Indies. The animals were maintained in the animal house under the supervision of attendants and a veterinary consultant. Dogs were fed on a diet of Purina Laboratory Chow (Purina, St. Louis MO. U.S.A.) and water administered ad libitum. The dogs were divided into three groups, test and controls. An oral glucose tolerance test was performed on each dog. Briefly, after an 18-h fast, dogs were anaesthetized with sodium pentabarbital (30 mg/kg i.v.). Subsequently, the fasting blood sample was taken and in control experiments 20 mg/kg body weight of captopril (Sigma Chemicals Co. Ltd. St. Louis MO. USA) dissolved in water was administered intravenously. In test experiments, S-nitroso-N-Acetylpenicillamine (SNAP; Sigma Chemicals Co. Ltd. St. Louis MO. USA) was dissolved in 2 ml of dimethyl sulphoxide (DMSO at a concentration of 0.0014 mol/L) and administered at 20 mg/kg body weight to the dogs. Additional blood samples were collected 1.5-h after administration of a glucose load of 1.75 g/kg body weight. In a previous study by McGrowder et al.  pilot experiments were carried out where a low dose of 5 mg/kg body weight of SNAP or captopril was first administered and its effect on the blood glucose observed during oral glucose tolerance test. Subsequent experiments involved increasing the doses of SNAP and captopril, based on the effect of the previous dose on the blood glucose levels. The result showed that SNAP at 20 mg/kg had a significant effect on blood glucose levels especially at the 1.5-h time point, while a similar dose of captopril had little or no effect. In this study blood samples were taken at the 1.5-h time point. Each sample was collected in an EDTA tube and immediately placed on ice for subsequent biochemical analysis.  Preparation of purified erythrocytes | The mononuclear leucocytes and erythrocytes were separated using a Percoll density gradient. Mononuclear leucocytes were separated from the erythrocytes by the use of pasteur pipettes. The erythrocytes receptor assay was performed according to a modification of the method by Ghambir et al . The erythrocytes were washed three times by centrifugation (4C, 4500 rpm) in 10 ml of buffer G containing 1% human serum albumin, (pH 7.8) for 10 minutes. On each occasion, the supernatant was removed and the cells re-suspended in buffer G, and re-spun. After the final wash of the cells, the supernatant was removed and the cells were left in 4 ml of buffer G containing 1 % human serum albumin. This suspension contained 4 --6 x 109 cells/ml.  Preparation of purified mononuclear leucocytes | Mononuclear leucocytes were re-suspended in 4 ml of cold Buffer M and centrifuged at 1100 rpm for 10 minutes at 4C. This was repeated three times, and on each occasion the supernatant was removed and the cells re-suspended in buffer M. After the final washing, the cells were left in 1 % human serum albumin (approximately 2 ml) in buffer M. The mononuclear leucocytes had a concentration of 1.70  -- 2.00 x 107 cells/ml.  Binding of 125-I to mononuclear cells and erythrocyte cells | Receptor binding were evaluated by the use of the Scatchard analysis of competitive-inhibition curves, which is a modification of the original technique described by Gambir et al . Lyophilized unlabelled non-radioactive insulin (10 mg; Sigma porcine, 23.5 U/mg, Sigma Chemical Co., St. Louis, MO USA) was reconstituted in 0.1 M HCl (10 ml) and 100 mul quantities were dispensed and stored at -70C until required. Monoiodinated A14 [125-I] insulin (Amershan, Arlington Heights, IL USA; specific radioactivity 50 muCi) was dissolved in deionised water (500 mul) and aliquots of 5 mul stored at -70C until needed. One hundred and fifty (150) mul aliquots of the washed erythrocyte suspension were added to a series of Eppendorf tubes in triplicate. To each sample tube was added, standard (50 mul) and 125-I-insulin (50 mul) and the incubated for 3 hours. Similar experiments were carried out using mononuclear leucocytes. The mononuclear leucocyte reaction was stopped with cold buffer M and the tubes were centrifuged at 1100 rpm for 2 minutes. The cells were washed twice, and the radioactivity of the pellet was determined using a Gamma Counter (Abbott Auto Logic Gamma Counter). The erythrocyte reaction was stopped by adding 1 ml of cold saline and centrifuged at 1100 rpm for 1 minute. The supernatant was discarded and 100 mul of 40 % formalin was added to harden the red cell pellet. The radioactivity of the pellet was also determined using a Gamma Counter. The data was analyzed by Scatchard analysis . The receptor affinity and receptor numbers were derived for the physiological range of insulin i.e. between 0.1 and 100 ng/ml. Specific insulin binding (SB) was calculated as the percentage of radioactive insulin bound by 4 x 109 and 2 x 106 cells/ml for erythrocytes and mononuclear leucocytes, respectively. Non-specific binding was assessed by the amount of radioactive insulin bind in the presence of 100 ng/ml unlabelled insulin. Competitive binding curves were obtained for each erythrocyte and mononuclear leucocyte suspension. From these curves, the insulin receptor affinity and number of the receptor sites were determined by the Scatchard analysis .  Cell binding analysis | The results of the binding studies are presented in three ways: (1) the percentage binding of 125-I-insulin as a function of the total insulin concentration (competitive curve), (2) the bound-free insulin ratio plotted as a function of the bound insulin (Scatchard plot) and, (3) the average affinity profile calculated according to the method of De Meyts and Roth . The total binding capacity or concentration of the binding sites was derived from the point where the linear extrapolation of the curve intercepts the horizontal axis and this was used to calculate the number of receptor sites per cell . Experimental data suggest that the insulin receptor consist of homologous binding sites that undergo negatively cooperative site-site interactions such that the affinity of the receptors for insulin is inversely related to the receptor occupancy. The average affinity profile expresses the relationship between the average affinity for insulin (K) and the receptor occupancy (Y). The average affinity falls as a function of receptor occupancy (negative co-operativity) until the lowest observable affinity (Kf) is reached. The fractional occupancy necessary to produce Kf is designated yf, and Ke represents the highest observable affinity of the receptors and is exhibited in the native or 'empty site' state.  Calculations and statistical analysis | All results shown in the figures are expressed as means +- S.E.M. Integrated area under the curve (iUAC) was calculated by subtracting the rectangle corresponding to the basal value from the total area under the curve . Analysis of the data was done using the Sigma Plot and Sigma Statistics software packages (Jandel Scientific). To evaluate the effects of SNAP and captopril the biochemical parameters, values for each group were compared by either a paired student's test or two-way analysis of variance (ANOVA) followed by the Bonferroni multiple comparison test . P values less than 0.05 was considered to indicate significance in all cases.
SNAP, S-nitroso-N-acetylpenicillamine; DMSO; dimethyl sulfoxide; NO, nitric oxide, DNA, deoxyribonucleic acid; cGMP, cyclic guanosine monophosphate; SB, specific insulin binding.
