Combinatorial diversity of fission yeast SCF ubiquitin ligases by homo- and heterooligomeric assemblies of the F-box proteins Pop1p and Pop2p
Abstract | Background | SCF ubiquitin ligases share the core subunits cullin 1, SKP1, and HRT1/RBX1/ROC1, which associate with different F-box proteins. F-box proteins bind substrates following their phosphorylation upon stimulation of various signaling pathways. Ubiquitin-mediated destruction of the fission yeast cyclin-dependent kinase inhibitor Rum1p depends on two heterooligomerizing F-box proteins, Pop1p and Pop2p. Both proteins interact with the cullin Pcu1p when overexpressed, but it is unknown whether this reflects their co-assembly into bona fide SCF complexes.  Results | We have identified Psh1p and Pip1p, the fission yeast homologues of human SKP1 and HRT1/RBX1/ROC1, and show that both associate with Pop1p, Pop2p, and Pcu1p into a ~500 kDa SCFPop1p-Pop2p complex, which supports polyubiquitylation of Rum1p. Only the F-box of Pop1p is required for SCFPop1p-Pop2p function, while Pop2p seems to be attracted into the complex through binding to Pop1p. Since all SCFPop1p-Pop2p subunits, except for Pop1p, which is exclusively nuclear, localize to both the nucleus and the cytoplasm, the F-box of Pop2p may be critical for the assembly of cytoplasmic SCFPop2p complexes. In support of this notion, we demonstrate individual SCFPop1p and SCFPop2p complexes bearing ubiquitin ligase activity.  Conclusion | Our data suggest that distinct homo- and heterooligomeric assemblies of Pop1p and Pop2p generate combinatorial diversity of SCFPop function in fission yeast. Whereas a heterooligomeric SCFPop1p-Pop2p complex mediates polyubiquitylation of Rum1p, homooligomeric SCFPop1p and SCFPop2p complexes may target unknown nuclear and cytoplasmic substrates.

The ubiquitin/proteasome-dependent proteolysis system has been implicated in a wide variety of cellular regulatory mechanisms, including transcription, signal transduction, and cell cycle control (reviewed in ). The system employs a cascade of enzymatic reactions that lead to the covalent attachment of a chain of multiple ubiquitins to substrate proteins . In many cases, modification by ubiquityl moieties targets proteins to the proteasome, ultimately resulting in their degradation. The ubiquitylation reaction involves a minimum of three enzymes: An E1, which mediates the ATP-dependent activation of ubiquitin, and an E2, or ubiquitin conjugating enzyme (UBC), which, together with an E3 ubiquitin ligase, transfers ubiquitin to the target protein. E3 enzymes are of particular interest, as they mediate the substrate specificity of ubiquitylation reactions. Studies in budding yeast identified SCFCdc4p, an E3 ubiquitin ligase complex that mediates the ubiquitylation of the CDK inhibitor Sic1p . SCFCdc4p consists of at least four proteins: the cullin Cdc53p, the RING domain protein Hrt1p/Rbx1p/Roc1p, the adapter protein Skp1p, and Cdc4p (reviewed in ). Cdc4p contains two sequence motifs, which are conserved in a wide variety of so-called F-box proteins: C-terminal WD-repeats that are involved in binding the substrate Sic1p in a phosphorylation-dependent manner, and a central F-box  that interacts with Skp1p . Cdc53p in turn binds to Skp1p and Hrt1p/Rbx1p/Roc1p, which bridges Cdc53p with the ubiquitin-conjugating enzyme Cdc34p/Ubc3p [,-]. In vitro reconstitution demonstrated that SCFCdc4p, Cdc34p, E1, ubiquitin, and ATP are sufficient to mediate Sic1p polyubiquitylation . Components of the SCF system are widely conserved in eukaryotes . In human cells, for example, SCFSkp2 mediates destruction of the CDK inhibitor p27 , while SCFbeta-TRCP targets IkappaB . All of these SCF complexes share homologues of the core components CDC53/CUL1, SKP1, and HRT1/RBX1/ROC1, which associate with different F-box proteins. Several lines of evidence suggest that the SCF pathway is also conserved in the fission yeast Schizosaccharomyces pombe. Pcu1p, a Cdc53p/CUL1-related protein, was shown to associate with two different F-box/WD repeat proteins, Pop1p and Pop2p, when overexpressed . In addition, genetic studies demonstrated that both of these F-box proteins are simultaneously required for efficient destruction of Rum1p and the replication initiator Cdc18p . Rum1p is a Sic1p-analogous CDK inhibitor, which accumulates in G1, but is degraded as cells enter S phase . Failure to degrade Rum1p is the major phenotypic defect of pop1 and pop2 deletion strains, which leads to disturbance of normal cell cycle progression, resulting in polyploidy [-,]. Based on the genetic data and the biochemical observation that Pop1p and Pop2p interact when overexpressed, a putative SCFPop1p-Pop2p complex was proposed, which would contain the heterooligomerizing F-box proteins Pop1p and Pop2p bound to SCF core components . Whether this unusual heterooligomeric SCFPop1p-Pop2p complex exists in vivo and whether it mediates Rum1p ubiquitylation, remained unproven, as not all fission yeast SCF core subunits were identified. In addition, based on overexpression, distinct SCFPop1p and SCFPop2p complexes were proposed to target unknown substrates, but no biochemical evidence of their activity was provided . To address these questions, we cloned two additional subunits of SCFPop and performed a detailed characterization of its activity in vitro and in vivo. Our results indicate that heterooligomeric SCFPop1p-Pop2p mediates Rum1p ubiquitylation whereas distinct SCFPop1p and SCFPop2p complexes target unknown nuclear and cytoplasmic substrates, thereby generating combinatorial diversity of SCF function in fission yeast.
Composition of SCFPop1p-Pop2p | Based on the composition of known SCF complexes, we identified in the S. pombe genome database psh1 (pombe skp1 homologue) and pip1 (pop interacting protein 1), two genes encoding proteins with strong similarity to human SKP1 and HRT1/RBX1/ROC1, respectively (data not shown). Consistent with these proteins being components of the putative SCFPop1p-Pop2p complex, they all co-purified with Pop1p, Pop2p, and Pcu1p when overexpressed pairwise (data not shown). Co-immunoprecipitation experiments using affinity purified rabbit antisera confirmed these interactions at the level of the endogenous proteins. While each of the five antisera co-precipitated at least one of the other subunits, Pip1p, Pop1p, and Pop2p antisera co-precipitated all five proteins from wild-type cell lysate . Size fractionation of total cell lysates prior to immunoprecipitation revealed co-elution of Pip1p with Pop1p, Pop2p, Pcu1p, and Psh1p in a high molecular weight complex of approximately 500 kDa, which we refer to as SCFPop1p-Pop2p . The composition of the core complex Pip1p/Pcu1p/Psh1p did not undergo major variations during the cell cycle . We have carefully reexamined potential cell cycle variations of Pcu1p neddylation apparent in the IP/immunoblotting experiment in Fig. . These variations were not seen when samples were denatured in SDS immediately following extract preparation (data not shown), suggesting that they arise from varying degrees of deneddylation presumably occuring during the immunoprecipitation step. In addition, in a separate experiment, Pop1p-Pop2p heterooligomerization was largely constant during the cell cycle . These findings indicated that cell cycle-dependent substrate degradation is unlikely to be controlled at the level of SCFPop1p-Pop2p complex formation. Figure 1 | SCFPop protein interactions SCFPop protein interactions (1A) SCFPop complex formation at endogenous expression levels. Lysate prepared from wild-type fission yeast cells was used for immunoprecipitation with affinity-purified rabbit antisera directed against SCF subunits as indicated. Precipitates were separated by SDS gel electrophoresis and co-precipitating proteins were detected by immunoblotting with the antisera indicated in each panel. Note that Pip1p, Pop1p, and Pop2p antisera precipitated all five SCFPop subunits (lane 1). The control lane (6) contained an immunoprecipitate prepared with antisera depleted of Pip1p antibodies (flowthrough of the affinity column  -- FT). Various unspecific bands, some resulting from cross-reactivity of the antibody chains, are indicated by stars. Pcu1p is not resolved into the native and Ned8p-modified forms in this gel system (data not shown). (1B) Co-purification of SCFPop1p-Pop2p subunits in a ~500 kDa complex. Wild-type cell lysate was fractionated by gel filtration on a Sephacryl S300 column, and resulting fractions were immunoprecipitated with Pip1p antisera. Precipitates were analyzed by immunoblotting with the indicated SCF antisera. Size standards are indicated. Immunoglobulin heavy chains are indicated by unfilled asterisks. Other unspecific bands or degradation or modified products are indicated by filled asterisks. (1C) SCFPop protein interactions during the cell cycle. Temperature-sensitive cdc25-22 cells were arrested in G2 by incubation at 37C for 4 h. Cells were released into mitosis and subsequent cell cycle phases by rapidly shifting to 25C. Samples were taken after the indicated times and prepared for immunoprecipitation with Pip1p (top panel) or Pop2p (bottom panel) antibodies. Precipitates were probed for co-purification of SCF subunits with the indicated antisera. Pcu1p is resolved into two bands, presumably representing native and Ned8p-modified species. The percentage of septate cells, which represent cells in S phase, was determined at each time point and blotted against time as illustrated in the graph.  SCFPop1p-Pop2p mediates polyubiquitylation of Rum1p in vitro | Genetic experiments suggested that degradation of Rum1p depends on the Pop1p and Pop2p F-box proteins , but also requires phosphorylation of Rum1p on serine 58 and threonine 62 by cyclin-dependent kinase (CDK) . Thus, phosphorylated Rum1p may be a substrate for SCFPop1p-Pop2p-mediated polyubiquitylation. To test this, we first confirmed that Rum1p is an in vitro substrate for the Cdc2p kinase in association with the cyclin Cig1p  as judged by a mobility shift on SDS gels . Bacterially expressed Rum1p purified to apparent homogeneity was also efficiently phosphorylated by Cdc2p/Cig1p complexes . Figure 2 | SCFPop1p-Pop2p mediated Rum1p ubiquitylation in vitro SCFPop1p-Pop2p mediated Rum1p ubiquitylation in vitro (2A) Various Cdc2p complexes were affinity purified from cells co-expressing 6 x His-Myc-tagged Cdc2p and HA-tagged cyclins on nickel NTA resin. Kinase complexes were incubated in the presence of ATP with Rum1p produced by combined in vitro transcription/translation in rabbit reticulocyte lysate (lanes denoted with "+"). Reactions only containing buffer were used as negative controls (lanes denoted "-"). Reaction products were separated on SDS gels and detected by fluorography (left panel). Both, Cdc2p/Cdc13p and Cdc2p/Cig1p produced a shift in Rum1p migration indicative of phosphorylation, although it is unclear whether both kinases target the same residues . In a confirmatory experiment, bacterially expressed Rum1p was purified to apparent homogeneity by column chromatography as described  (middle panel), and phosphorylated by incubation with Cdc2p/Cig1p complexes in the presence of radiolabeled ATP (right panel). Reaction products were separated by SDS gel electrophoresis and detected by autoradiography. (2B) Phosphorylated Rum1p interacts with Pop1p-Pop2p complexes. 6 x His-Myc-tagged Pop2p and HA-Pop1p were co-overexpressed in wild-type fission yeast, and Pop1p-Pop2p complexes were affinity-purified on Ni-NTA resin. Bound complexes were incubated with bacterially expressed phosphorylated Rum1p. After the incubation, beads were washed extensively, followed by boiling in SDS sample buffer and electrophoresis. Rum1p bound to Pop1p-Pop2p was visualized by autoradiography (lane 1, top panel). As controls, 6 x His-tagged Pop1p or Pop2p individually overexpressed in pop1 pop2 double mutants were employed in the Rum1p binding assay (lanes 2, and 3; top panel). As a further negative control, lysate of the untransformed pop1 pop2 double mutant was absorbed to Ni-NTA beads (lane 4, top panel). The bottom panel shows the affinity-purified Pop1p and Pop2p complexes used in the binding assay. (2C) 6 x His-tagged human E1 and UBC3 were expressed in bacteria and purified by affinity binding to nickel NTA resin, followed by subsequent chromatographic steps (MonoQ and gel filtration). The preparations used in the ubiquitylation assays are shown. (2D) Rum1p ubiquitylation assay. Bacterially expressed, phosphorylated Rum1p, derived from the preparation shown in Fig.  was incubated with Pip1p complexes immunopurified from the indicated strains, human E1, UBC3 (hUBC3), ATP, and ubiquitin for 90 min at 30C. Reactions were stopped by the addition of SDS sample buffer, and reaction products were separated by SDS PAGE and visualized by autoradiography. Lanes 2, 4, and 6 included mutant UBC3 in which the catalytic cysteine residue was replaced (UBC3-DeltaCys). Mutant ubiquitin, in which all lysine residues were replaced by arginine was present in lane 7. The assays presented in the right panel (lanes 8  -- 11) were performed with Pip1p complexes purified from csn5 mutants and contained the indicated human or S. pombe UBCs. To determine whether phosphorylated Rum1p interacts with Pop1p and Pop2p, protein lysate was prepared from cells co-overexpressing epitope-tagged combinations of Pop1p and Pop2p. Upon affinity purification on Ni-NTA resin, HA-Pop1p/His-Myc-Pop2p complexes were incubated with bacterially expressed, phosphorylated Rum1p. In this reaction, Pop1p-Pop2p complexes specifically bound phosphorylated Rum1p (Fig. , lane 1). Consistent with the genetic data , His-Myc-Pop1p and His-Myc-Pop2p individually purified upon overexpression in pop1 pop2 double mutants exhibited no Rum1p binding above background (Fig. , lanes 2 and 3). Given our ability to prepare immunopurified SCFPop1p-Pop2p that bound phosphorylated Rum1p, we sought to reconstitute Rum1p polyubiquitylation in vitro. In addition, we required an ubiquitin activating enzyme (E1) and an ubiquitin conjugating enzyme (UBC). While human E1 is highly similar to its fission yeast counterpart (data not shown), inspection of the S. pombe genome revealed fourteen potential UBCs, none of which is an obvious homologue of human UBC3 or budding yeast Cdc34p, since all lack the characteristic C-terminal extension (data not shown). We therefore purified recombinant human E1 and UBC3 (CDC34) upon expression in bacteria . In the presence of human E1, UBC3, ubiquitin, and ATP, SCFPop1p-Pop2p complexes immunopurified with Pip1p antibodies converted a small portion of phosphorylated Rum1p into high molecular weight species . This conversion was dependent on the addition of E1, ATP (data not shown), and wild-type UBC3 (Fig. , lanes 2,4,6). The activity of SCFPop1p/Pop2p was augmented when Pip1p complexes where purified from csn5 mutants (Fig. , lane 5). This mutant accumulates Pcu1p exclusively in a form carrying the stimulatory Nedd8p modification, due to a defect in COP9/signalosome-mediated cullin deneddylation . Replacing wild-type ubiquitin by a mutant lacking all lysine residues prevented the formation of high molecular weight products (Fig. , lane 7), indicating that they represent polyubiquitylated Rum1p species generated in the reaction. Similar polyubiquitylated reaction products were detected upon incubation of phosphorylated Rum1p with Pcu1p immunocomplexes, further suggesting that the activity is mediated by SCFPop1p-Pop2p (data not shown). Moreover, Rum1p ubiquitylation was not obtained with Pip1p complexes prepared from cell lysate of pop2 deletion strains, proving the F-box protein dependency of this reaction (Fig. , lane 3). In addition, the reaction was specific for human UBC3, as no ubiquitylation was obtained with fission yeast Ubc1p, Ubc7p, Ubc11p, or Ubc13p (Fig. , lanes 10,11). Taken together these results strongly suggest that SCFPop1p-Pop2p mediates the polyubiquitylation of CDK phosphorylated Rum1p in vitro.  Differential subcellular localization of SCFPop1p-Pop2p subunits | The co-purification of the five identified SCFPop1p-Pop2p subunits and their in vitro activity toward Rum1p suggested that they coexist in a common subcellular compartment. The nuclear localization of the only known substrates, Cdc18p  and Rum1p (D.A.W., unpublished), indicated that a substantial portion of SCFPop1p-Pop2p is enriched in the nucleus. To test this assumption, all five SCFPop1p-Pop2p subunits were expressed as fusion proteins with green fluorescent protein (GFP) at low levels from an inducible pRep81 plasmid. While Pip1p, Psh1p, Pcu1p, and Pop2p were present in both the cytoplasm and the nucleus, surprisingly, GFP-Pop1p was largely restricted to the nucleus . These localization patterns were consistently observed in each single cell of an asynchronous population, excluding major variations during the cell cycle. Figure 3 | Subcellular localization of SCFPop subunits Subcellular localization of SCFPop subunits (3A) Pop1p, Pop2p, Pcu1p, Psh1p, and Pip1p were mildly overexpressed in wild-type cells as N-terminally GFP-tagged proteins from pRep81 for 20 h. Cells were fixed in para-formaldehyde and mounted onto poly-lysine coated cover slips. Nuclei were counterstained with DAPI. Fluorescence images were obtained with a Spot CCD camera mounted onto a Nikon E600 epifluorescence microscope. (3B) Immunoblot of cells genetically modified to contain Pop1p or Pop2p tagged with 13 C-terminal Myc epitopes at the endogenous genomic loci. (3C) Differential subcellular localization of endogenous Pop1p and Pop2p. The cells described in (B) were fixed in para-formaldehyde and processed for immunostaining with Myc antibodies as described . Wild-type cells not containing any Myc-tagged alleles were used as specificity controls. DAPI stained cell nuclei are indicated. (3D) The epitope-modified cells described above were fractionated into nuclear and cytoplasmic proteins as described in materials and methods. Equal proportions of both fractions were separated by SDS PAGE and probed with Myc antibodies to detect Pop1p and Pop2p (top panel). Blots were reprobed with antibodies directed against cytoplasmic tubulin (middle panel) and nuclear PCNA (bottom panel) to estimate the efficiency of the fractionation protocol. (3E) Cells harboring 13Myc epitope-tagged Pop1p in a pop2 deficient background (pop1-13myc Deltapop2) or 13Myc-tagged Pop2p in a pop1 mutant (pop2-13myc Deltapop1) were fixed and processed for immunostaining with Myc antibodies. As reference, the strains described above, which contain Myc-tagged Pop1p or Pop2p in a wild-type background are shown. To rule out the possibility that overexpression or N-terminal fusion to GFP affects their localization, Pop1p and Pop2p were modified with 13 C-terminal Myc epitope-tags at the endogenous genomic locus. Immunoblotting proved the expression of correctly sized proteins and, in addition, showed that endogenous Pop1p is approximately twofold more abundant in S. pombe cells than Pop2p . Indirect immunofluorescence staining with Myc antibodies confirmed that Pop1p is predominantly localized to cell nuclei, whereas Pop2p is expressed in both the cytoplasm and the nucleus . To confirm these localization patterns, cells derived from the epitope-tagged strains were biochemically fractionated into cytoplasmic and nuclear components. The efficiency of enrichment of nuclear and cytoplasmic components was estimated by analyzing fractions with antibodies recognizing the nuclear marker PCNA and cytoplasmic tubulin . Although both fractions showed some contamination, Pop1p was detected mostly in nuclear fractions, while Pop2p was apparent in both nuclear and cytoplasmic fractions . Thus, all five SCFPop1p-Pop2p subunits appear to coexist in the nucleus, although all but Pop1p are also present in the cytoplasm. Since Pop1p and Pop2p interact with each other , we asked whether their localization patterns depended on the presence of the respective interaction partner. For this, we created a pop2 deletion strain carrying Pop1p modified with 13 Myc epitope tags at the endogenous genomic locus (pop1-13myc Deltapop2 strain). In addition, we created the reciprocal pop2-13myc Deltapop1 strain containing epitope-tagged endogenous Pop2p in a pop1 deletion background. The distinct localization patterns of Pop1p-13Myc and Pop2p-13Myc were fully maintained in these strains . This observation was confirmed by overexpressing GFP-tagged Pop1p or Pop2p in pop1 pop2 double deletion mutants (data not shown). These data indicate that Pop1p and Pop2p assume their subcellular localization pattern independent of each other, indicating the possibility of distinct nuclear and cytoplasmic homooligomeric SCFPop1p and SCFPop2p complexes.  Differential F-box requirements of Pop1p and Pop2p | As shown above and in previous genetic work , SCFPop1p-Pop2p-dependent Rum1p degradation requires two different proteins with highly conserved F-boxes . To better understand the apparent dual F-box requirement for SCFPop1p-Pop2p function, we generated mutants of Pop1p and Pop2p lacking F-boxes (Pop1p-DeltaF, Pop2p-DeltaF; Fig. ). In addition, we prepared a set of mutants, in which the F-boxes of Pop1p and Pop2p were swapped (Pop1p-2F, Pop2p-1F; Fig. ). The mutants were tested for their ability to suppress polyploidy and Rum1p accumulation in the respective pop mutant strains. Figure 4 | Pop1p and Pop2p F-box requirements Pop1p and Pop2p F-box requirements (4A) ClustalW alignment of the F-boxes of Pop1p, Pop2p, budding yeast Cdc4p, and human SKP2 and beta-TRCP. Residues involved in the SKP1/F-box interaction are indicated with arrows . (4B) Schematic of Pop1p and Pop2p F-box mutants. (4C) The mutant proteins displayed in (B) were expressed in pop1 or pop2 deletion strains from pRep81 as indicated. Cells were fixed and processed for flow cytometry. Cells containing the normal 2C DNA content and cells with greater than 4C were quantified and results are presented in the diagram. Note that the polyploidy phenotype of Deltapop2 mutants is mild  and, hence, the rescue observed with Pop2p proteins is less pronounced. (4D) The strains described in (C) were induced to express the indicated Myc-tagged Pop1p and Pop2p mutants for 20 h. Protein lysates were probed with antisera against Rum1p and tubulin as a loading control. As described previously , wild-type Pop1p mildly overexpressed from a pRep81 plasmid fully complemented the polyploidization phenotype of pop1 mutants as determined by flow cytometric measurement of the cellular DNA content . In addition, Rum1p accumulation in pop1 mutants was efficiently reversed by wild-type Pop1p . In contrast, Pop1p lacking its F-box (Pop1p-DeltaF) or Pop1p, in which the F-box was replaced by the F-box of Pop2p (Pop1p-2F) were largely inactive in both assays . Thus, as with many other F-box proteins, the F-box of Pop1p is essential for its in vivo functions. In contrast, wild-type Pop2p, the corresponding F-box mutant, and Pop2p containing the Pop1p F-box were equally effective in preventing Rum1p accumulation . The same wild-type and mutant proteins also reversed the mild polyploidy phenotype of pop2 disruptants . Thus, in contrast to Pop1p, Pop2p does not seem, to require its F-box to mediate Rum1p degradation in vivo. To further substantiate this conclusion, we examined Rum1p protein stability in wild-type and pop mutant strains expressing F-box-deleted Pop proteins from the weak pRep81 promoter. Since the sensitivity of our Rum1p sera was insufficient to detect the low levels present in wild-type cells (see Fig. , lane 9), these experiments were conducted in a background where endogenous Rum1p was modified with 13 C-terminal c-Myc epitope tags. Rum1p half-life was increased from ~20 minutes in wild-type to greater than 100 minutes in pop1 or pop2 mutants . While F-box deleted Pop2p expressed from plasmids reduced Rum1p half-life to ~20 minutes in pop2 mutants, F-box-deleted Pop1p was completely defective in rescuing the Rum1p proteolysis defect of pop1 mutants . Instead, expression of Pop1p-DeltaF in pop1 mutants led to even greater stabilization of Rum1p, potentially due to dominant negative interference with the residual activity of Pop2p and/or other F-box proteins. Figure 5 | Rum1p protein stability in pop mutants Rum1p protein stability in pop mutants Wild-type and the indicated pop mutant strains carrying Rum1p modified with 13 c-Myc epitope tags on the C-terminus were incubated with 100 ug/ml cycloheximide (CHX) for the indicated times, followed by preparation of protein lysates. Rum1p-13Myc was detected by immunoblotting with c-Myc antibodies (right panels). For complementation experiments in the bottom two panels, the indicated pop1 and pop2 deletion strains carrying rum1-13myc were transformed with plasmids driving the expression of F-box deleted versions of Pop proteins (pRep81.myc-pop1-DF and pRep81.myc-pop2-DF plasmids, respectively). Expression from plasmids was induced by removal of thiamin for 20 h and 100 ug/ml CHX was added for the indicated periods. Protein lysate was prepared and Rum1p-13Myc was detected by immunoblotting with c-Myc antibodies. Since Pop1p-DF and Pop2p-DF expressed from plasmids are also Myc-tagged, they are detected on these immunoblots as bands migrating above Rum1p-13Myc as indicated. Immunoblots were quantitated using the free imaging software package tnimage for Linux and results are blotted in a diagram to estimate Rum1p half-lifes.  F-box independent interaction of Pop1p and Pop2p | The failure of the Pop2p F-box to replace the F-box of Pop1p as well as the finding that it is not essential for Rum1p degradation could be explained, if it was not critically involved in SCFPop1p-Pop2p protein interactions. We therefore tested the possibility that Pop2p can be tethered to the SCF core complex independently of its F-box via an interaction with Pop1p. Consistent with this hypothesis, co-immunoprecipitation experiments of overexpressed proteins revealed that the Pop1p-Pop2p interaction occurs independently of the F-boxes of both Pop1p and Pop2p . Figure 6 | Pop protein interactions Pop protein interactions (6A) Tagged versions of Pop1p and Pop2p F-box deletion and swap mutants were overexpressed in wild-type cells as indicated. 6xHis-Myc-tagged proteins were absorbed to Ni-NTA-agarose and co-purifying HA-tagged proteins were detected by immunoblotting with the indicated antibodies. Control strains only expressed HA-tagged proteins (lanes 1 and 5). Expression of HA-tagged proteins in the total lysate is shown in the lower panel. (6B) The indicated tagged Pop1p and Pop2p fragments were co-expressed in wild-type cells. Cell lysate was prepared and Pop2p immunocomplexes were precipitated with anti-Pop2p antisera. Co-purifying proteins were detected by immunoblotting with the indicated antibodies. Control precipitates were prepared with preimmune sera ("pre-i"). Total lysates are shown in the right panel. The N-terminal fragment of Pop2p from amino acid 2 --241 lacks the F-box. Both Pop1p fragments (2 --402 and 227 --775) contain F-boxes. We had previously mapped the domain of Pop2p that interacts with Pop1p to an N-terminal fragment consisting of the first 241 amino acids and lacking the F-box (, Fig. , lane 8). In co-immunoprecipitation experiments with overexpressed proteins, this fragment also bound to an N-terminal piece containing the first 402 residues of Pop1p (Fig. , lane 12). Thus, the Pop1p-Pop2p interaction is mediated by their N-terminal domains. A further truncation mutant mapped the Pop2p binding domain to a region between residues 228 and 402 of Pop1p (Fig. , lanes 9,10).  Individual SCFPop1p and SCFPop2p complexes bearing ubiquitin ligase activity | The apparent dispensibility of the F-box of Pop2p for Rum1p degradation and binding to Pop1p raised the question of why Pop2p does contain an F-box. Based on the subcellular localization data, we considered the possibility that the F-box of Pop2p may mediate the assembly of a cytoplasmically localized SCFPop2p complex, independent of Pop1p. To demonstrate this, we again used the strain in which endogenous Pop2p was modified by 13 Myc epitope tags in a pop1 deletion background. The same experiments were carried out with the reverse stain, which contained Pop1p-13Myc in a pop2 background. As a reference for SCFPop complex formation, we used strains carrying 13Myc epitope-tagged Pop1p or Pop2p integrated into the genome of wild-type cells. Pip1p immunoprecipitates were prepared from lysates of these four strains and appropriate controls, and co-purification of SCF components was determined by immunoblotting. These experiments showed that both F-box proteins, in the absence of their respective heterooligomerization partner, could individually bind to Pip1p in complexes that also contained Psh1p and Pcu1p . These findings indicate the existence of distinct SCFPop1p and SCFPop2p complexes in vivo. Figure 7 | Individual homooligomeric SCFPop1p and SCFPop2 complexes Individual homooligomeric SCFPop1p and SCFPop2 complexes (7A) Lysate from a strain harboring epitope-tagged endogenous Pop1p in a Deltapop2 background or from the reverse strain containing Pop2p-13Myc in a pop1 deletion strain was immunoprecipitated with affinity-purified anti-Pip1p antibodies (lanes 1 and 2). Immunocomplexes were probed for the presence of associated SCF subunits with the indicated antibodies. Strains containing tagged Pop1p and Pop2p in a wild-type background (i.e. in the presence of their respective binding partners) were used as controls (lanes 3 and 4). Wild-type strains did not show any signal with Myc antibodies (lane 5). The control lane (6) contained precipitates prepared in the absence of Pip1p antibodies (bead control). (7B) Lysate from the strains described above were fractionated by gel filtration and fractions were assayed for the elution profile of Pop proteins by immunoblotting with Myc antibodies. The elution profiles for Pcu1p, Psh1p, and Pip1p are shown for reference (bottom three panels). Size standards are indicated. (7C) Ubiquitylation activity of SCFPop1p and SCFPop2p complexes. SCF complexes were immunopurified with Myc antibodies from lysate of the indicated strains. Ubiquitylation assays in the presence of human E1, UBC3, ATP and ubiquitin were performed as described in materials and methods. Note that a substantial amount of the high molecular weight reaction products migrated in the stacking gel. Controls include immunoprecipitates from wild-type lysates (lane 1) and reactions performed in the presence of mutant ubiquitin lacking all lysine residues (lane 6). To further substantiate this conclusion, we used gel filtration to compare the elution profiles of Pop1p and Pop2p in the presence or absence of their respective dimerization partners. If recruitment of Pop2p into a high molecular weight SCF complex required heterooligomerization with Pop1p, its elution profile would be expected to shift to a smaller size in the absence of Pop1p. Consistent with the results presented in Fig. , Pop2p, together with SCF core subunits, eluted in fractions corresponding to 400  -- 600 kDa, irrespective of whether Pop1p was present or not . In the reverse experiment, the elution profile of Pop1p was found to be independent of the presence of Pop2p . While these data support the existence of distinct SCFPop1p and SCFPop2p complexes, individual binding of Pop1p and Pop2p to SCF core components in the absence of their heterodimerizing F-box protein partners does not rule out the possibility that these complexes represent inactive intermediates formed during the normal assembly of functional SCFPop1p-Pop2p complexes. To exclude this possibility, we asked whether distinct SCFPop1p and SCFPop2p complexes bear ubiquitin ligase activity in vitro. To this end, we performed in vitro ubiquitylation assays. Since the substrates of putative SCFPop1p and SCFPop2p ubiquitin ligases are unknown, we adopted a substrate-independent assay originally described by Lyapina et al. . For this experiment, we again used the strains harboring genomically integrated Myc epitope-tagged Pop1p or Pop2p in a background deficient in the respective heterooligomerization partner (Deltapop2 pop1-13myc, Deltapop1 pop2-13myc strains). Pop1p and Pop2p complexes were immunopurified with Myc antibodies and employed in in vitro ubiquitylation assays upon addition of E1, UBC3, ubiquitin, and ATP. High molecular weight products generated in the reaction were detected by immunoblotting with ubiquitin antibodies. As references, we used strains expressing Myc-tagged Pop1p or Pop2p in a wild-type background. The experiment demonstrated that Pop1p and Pop2p each associate with polyubiquitylation activity even in the absence of their respective heterooligomerizing F-box proteins . Thus Pop1p and Pop2p appear to assemble into distinct SCF complexes bearing ubiquitin ligase activity in vitro.
Molecular architecture of SCFPop complexes | The phenomenon of F-box protein oligomerization is not unique to SCFPop. Although the crystal structure of the SKP1 --SKP2 complex, derived from bacterially expressed proteins, revealed a single SKP2 monomer bound to SKP1 , biochemical studies showed that budding yeast Cdc4p, a close homologue of Pop1p\Pop2p, forms homooligomers when expressed in insect cells (Correll and Deshaies, personal communication). Similarly, beta-TRCP1 and 2, which target IkappaBalpha for degradation as homooligomers, form heterooligomers that each bind SCF core subunits, although no biochemical activity for this heterooligomeric complex was demonstrated . Finally, Pop1p and Pop2p homooligomerize, at least when overexpressed , indicating that both F-box proteins may also be present as homooligomers in individual SCFPop1p and SCFPop2p, respectively. A surprising finding of this study was that the F-box of Pop2p is dispensable for Rum1p degradation and ploidy control, while the F-box of Pop1p is essential for both functions (Fig.  and ). The Pop2p F-box is unlikely to be a degenerate, non-functional, and hence dispensable, motif, as it carries all signature residues of the F-box . In addition, Pop2p, in the absence of Pop1p, assembles into a complex containing all SCF core subunits identified here . At present, we cannot exclude that residues outside the F-box mediate binding of F-box deleted Pop2p to Psh1p and other core subunits. Consistent with this idea, biochemical studies based on the crystal structure of the human SKP1 --SKP2 complex revealed cooperation of the SKP2 F-box with an adjacent region in binding of SKP1 . Consistent with this finding, certain truncation mutants of the budding yeast F-box proteins Grr1p and Cdc4p interact poorly with Skp1p, despite the retainment of their F-boxes . On the other hand, the F-box of Pop1p is essential for Rum1p degradation , arguing that residues outside the F-box are insufficient to mediate recruitment of Pop proteins into SCF complexes. Based on the non-essential function of the Pop2p F-box, we propose a molecular architecture of SCFPop1p-Pop2p, in which Pop2p is tethered to the core subunits through interaction with Pop1p. Although we have no direct biochemical evidence to confirm this proposition, which would require Pop2p point mutants deficient in Pop1p binding, our data show that severely truncated N-terminal fragments of Pop1p and Pop2p lacking both F-boxes and WD repeat domains are sufficient to mediate their interaction . Similarly, dimerization of beta-TRCP proteins is mediated by N-terminal "D-domains" lacking binding of SKP1 and other SCF core subunits . According to our model, the F-box of Pop2p would be essential only for the Pop1p-independent activities of Pop2p, for which we provide tentative evidence by demonstrating the in vivo assembly of SCFPop2p complexes . These complexes bear ubiquitin ligase activity in a substrate-independent in vitro assay . To what extent this assay reflects the in vivo activity of SCFPop2p will become testable, once the putative substrates of SCFPop2p are identified.  Subcellular compartmentalization of SCFPop as a potential mechanism for substrate selection | Another surprising observation of this study was that Pop1p is primarily localized to the nucleus, whereas Pop2p is present in both the cytoplasm and the nucleus . While, nuclear localization was expected, since both known substrates of SCFPop1p-Pop2p, Cdc18p and Rum1p, are primarily nuclear proteins, the cytoplasmic localization of Pop2p suggests an activity of SCFPop2p directed toward unknown cytoplasmic substrates. In support of this notion, as with human SCF subunits , fission yeast SCF core subunits are also present in the cytoplasm, as shown here for overexpressed GFP-fusions , and for endogenous Pcu1p by immunostaining in a previous report . By analogy, additional nuclear substrates of SCFPop1p may exist. For example, Pop1p is involved in the control of the RNA levels of the cyclin Cig2p . While it is unclear whether this effect is mediated at the level of transcription or mRNA stability, the budding yeast F-box protein Met30p was recently shown to regulate the ubiquitylation and activity, but not degradation, of the transcription factor Met4p . In addition, pop1 mutants display an increased rate of chromosome loss, a phenotype that is not easily explained by accumulation of Rum1p and Cdc18p . Finally, pop1 mutants are sensitive to UV irradiation, whereas pop2 mutants are not (D. Griffiths and D.A.W., unpublished observation). It is therefore likely that other substrates of Pop1p and Pop2p, in addition to their common substrates Cdc18p and Rum1p, do exist. The idea developed above that F-box protein compartmentalization contributes to substrate selection was recently confirmed directly for Cdc4p-mediated degradation of Far1p in budding yeast . Both, Cdc4p and Far1p are nuclear proteins in vegetative cells, owing to the presence of nuclear localization signals (NLS). Fusion of Cdc4p with a nuclear export signal (NES-Cdc4p) prevented its nuclear localization and its ability to direct the degradation of nuclear Far1p. When Far1p also was targeted to the cytoplasm by disrupting its NLS, NES-Cdc4p degraded DeltaNLS-Far1p in the cytoplasm . A putative NLS is also present in the N-terminus of Pop1p located between the F-box and the WD-repeat domain (393PEKIKRC). An N-terminal Pop1p fragment containing this motif, when fused to the WD-repeat region of Pop2p, is targeted exclusively to the nucleus (R.L. & D.A.W., unpublished observation). Like wild-type Pop2p, the reverse Pop2p-N/Pop1p-C chimera localizes to both the nucleus and the cytoplasm, again indicating that Pop1p, but not Pop2p, has a functional NLS in its N-terminus (R.L. & D.A.W., unpublished observation). It is unclear, at present, what regulates Pop2p distribution. One possibility is that Pop2p is co-imported in a complex with other SCF subunits that is preformed in the cytoplasm. Since Pop2p distribution is independent of Pop1p , SCF core subunits are the most likely candidates for such a function. In line with this suggestion, it was previously demonstrated that HRT1/ROC1/RBX1 promotes nuclear accumulation of CUL1 .
Our data suggest homo- and heterooligomerization of the F-box proteins Pop1p and Pop2p as a mechanism for generating combinatorial diversity of SCF function in fission yeast. A heterooligomeric SCFPop1p-Pop2p complex mediates polyubiquitylation of phosphorylated Rum1p. In addition, compartmentalization of homooligomeric SCFPop1p and SCFPop2p complexes may direct the ubiquitylation of unknown nuclear and cytoplasmic substrates.
Plasmids and yeast strains | S. pombe genes for psh1 and pip1 were identified in the Sanger Centre S. pombe sequence database based on their homology to the respective human and budding yeast proteins. Complementary DNAs were amplified by PCR, subcloned into pREp81.6xHis-Myc, pRep3.6His-Myc, or pRep4.HA, and sequenced. Deletion strains and epitope-tagged stains were constructed by one-step gene replacement using PCR-generated fragments containing kanamycin or ura4 cassettes . Growth media, flow cytometry, and all other relevant S. pombe techniques were described previously . To generate the pop1::ura4 pop2-13myc-kan strain, an h+pop1::ura4 ura4-d18 leul-32 pRep81.pop1 strain was crossed with a h-leul-32 ura4-d18 pop2-13myc-kan strain, followed by selection of spores on G418/ura- EMM plates. The pRep81.pop1 plasmid required to complement the sterility of the pop1 deletion strain was lost by growth in non-selective media (YES) for several generations. The resulting strain was verified by PCR and immunoblotting. The pop2::ura4 pop1-13myc-kan strain was generated in an analogous fashion.  Antibodies | Rabbit antisera were raised at Josman LCC (Napa, CA) against bacterially expressed MBP-Psh1p, GST-Pcu1p, GST-Pip1p, and GST-Pop1p. Sera were affinity purified on affinity matrices containing immobilized GST-Psh1p, MBP-Pcu1p, MBP-Pip1p, and MBP-Pop1p. Column eluates were concentrated to ~1mg/ml and tittered by immunoblotting. Rabbit antisera against Pop2p and Rum1p were described before . Monoclonal Myc and HA antibodies were purified from 9E10 and 12CA5 tissue culture supernatants by binding to protein A.  Immunoprecipitation and immunoblotting | Protein lysates for immunoblotting were prepared by bead lysis in a Fastprep device (Bio 101) in the presence of proteinase inhibitors, followed by boiling in SDS sample buffer. Cell lysates for small scale immunoprecipitations were prepared by disrupting cells in immunoprecipitation buffer (20 mM Tris/HC1, pH7.4; 150 mM NaC1; 0.5% Triton X-100, 10 ug/ml leupeptin, 10 ug/ml pepstatin, 17 ug/ml aprotinin, 1 mM PMSF). Lysates were cleared and precipitated with the respective antisera. Immunocomplexes were collected by binding to protein A or G beads, washed and analyzed by immunoblotting as described . Large scale lysates for gel filtration and subsequent immunoprecipitation were obtained by bead beater lysis. Approximately 5 mg of total cell lysates was separated by gel filtration on a 16/60 S300 column (Amersham Pharmacia Biotech), and 1 ml fractions were immunoprecipitated with Pip1p antibodies. Precipitates were fractionated by SDS PAGE and assayed by immunoblotting with the respective antisera.  Indirect immunofluorescence | Indirect immunofluorescence staining was performed exactly as described .  In vitro ubiquitylation assay | For ubiquitylation reactions, Pip1p complexes were immunoprecipitated from 100  -- 200 ug total cell lysates prepared as described above. Precipitates were washed four times in 20 mM Tris/HCI, pH 7.4; 150 mM NaCl; 0.5% Triton X-100, 10 mug/ml leupeptin, 10 mug/ml pepstatin, 5 mug/ml aprotinin, 1 mM PMSF, and equilibrated in 20 mM HEPES, pH 7.4, 100 mM potassium acetate, 1 mM DTT. A cocktail was added that contained 8 muM ubiquitin, ATP regenerating system (2 mM HEPES at pH 7.4, 1 mM ATP, 30 mM creatine phosphate, 1 mM magnesium acetate, 0.15 mg/ml creatine kinase), reaction buffer (4 mM magnesium acetate, 1mM DTT), 500 nM bacterially expressed 6 x His-UBCs, 100 nM 6 x His-tagged human E1, 0.5 muM ubiquitin aldehyde in a volume of 15 ul. The reaction was started by addition of phosphorylated Rum1p. After 90 min at 30C, the reaction was terminated by the addition 5 x SDS sample buffer. Samples were separated on 11 % SDS-polyacrylamide gels and analyzed by autoradiography. Substrate-independent in vitro ubiquitylation activity was determined by immunoprecipitating Pop1p-13Myc or Pop2p-13Myc with Myc antibodies. The same cocktail as described above was added to the precipitates. Reaction products were determined by immunoblotting with ubiquitin antibodies (Zymed).  Subcellular fractionation | Cells grown in YES were harvested and washed in buffer S (1.4 M sorbitol, 40 mM HEPES (pH = 7.2), 0.5 mM MgCl2). Cells were resuspended in buffer S, 1 mM PMSF, 10 mM beta-mercaptoethanol and incubated for 10 min at 30C. Cells were pelleted, resuspended in 4 pellet volumes of buffer S, 1 mM PMSF, Zymolyase (100 ug/ml) and incubated at 30C for 40 min. Cells were diluted in buffer S and pelleted by centrifugation and resuspended in buffer F (18 % Ficoll 400, w/v; 20 mM HEPES (pH = 7.2), 0.5 mM MgCl2 and protease inhibitors. Cells were lysed by homogenization using a teflon pestel fitted into a microfuge tube. Cell lysis was monitored by microscopy. Unlysed cells were pelleted by gentle centrifugation. The lysate was placed on top of buffer GF (7% Ficoll 400, w/v, 20% glycerol, 20 mM HEPES (pH = 7.2), 0.5 mM MgCl2). Nuclei were pelleted by spinning at 7000 rpm in a microfuge. The cytoplasmic fraction was removed and mixed with SDS sample buffer. The nuclear pellet was resolved in an equal volume of SDS sample buffer. Fractions were analyzed by immunoblotting as described in Fig. .
SCF: SKP1/CUL1/F-box protein UBC: ubiquitin-conjugating enzyme HA: hemagglutinin NLS: nuclear localization signal NES: nuclear export signal
All experiments were performed by VS. with the following exceptions: Building on reagents prepared by VS., CP. performed the experiments shown in Figs. , , and . IS. performed the experiments shown in Fig. , , and . ER. performed the immunostaining experiments shown in Fig.  and . RL. performed the experiment shown in Fig.  and contributed data not shown. KA. produced recombinant UBCs used in Fig. . CZ. prepared the csn5 mutant used in Fig. , contributed to the preparation of SCFPop antisera used in Figs. , , and , and assisted with study design. DAW. performed the experiment in Fig. , conceived the study, drafted the manuscript, and participated in study design and coordination. All authors read and approved the final manuscript.
