Polyamine structural effects on the induction and stabilization of liquid crystalline DNA: potential applications to DNA packaging, gene therapy and polyamine therapeutics
DNA undergoes condensation, conformational transitions, aggregation and resolubilization in the presence of polyamines, positively charged organic molecules present in all cells. Under carefully controlled environmental conditions, DNA can also transform to a liquid crystalline state in vitro. We undertook the present work to examine the ability of spermidine, N4-methylspermidine, spermine, N1-acetylspermine and a group of tetramine, pentamine and hexamine analogs of spermine to induce and stabilize liquid crystalline DNA. Liquid crystalline textures were identified under a polarizing microscope. In the absence of polyamines, calf thymus DNA assumed a diffused, planar cholesteric phase with entrapped bubbles when incubated on a glass slide at 37C. In the presence of spermidine and spermine, the characteristic fingerprint textures of the cholesteric phase, adopting a hexagonal order, were obtained. The helical pitch was 2.5 microm. The final structures were dendrimeric and crystalline when DNA was treated with spermine homologs and bis(ethyl) derivatives. A cholesteric structure was observed when DNA was treated with a hexamine at 37C. This structure changed to a hexagonal dendrimer with fluidity on prolonged incubation. These data show a structural specificity effect of polyamines on liquid crystalline phase transitions of DNA and suggest a possible physiological function of natural polyamines.

The natural polyamines, putrescine [H2N(CH2)4NH2], spermidine [H2N(CH2)3NH(CH2)4NH2] and spermine [H2N(CH2)3 NH(CH2)4NH(CH2)3NH2], are ubiquitous cellular components that are involved in a variety of cellular functions . Under physiologic ionic and pH conditions, the polyamines are positively charged and hence negatively charged macromolecules, including DNA and RNA, are their prime targets of interaction (,). The binding of polyamines to DNA results in duplex and triplex DNA stabilization and condensation of dilute solutions to toroids and spheroids, as well as the aggregation and resolubilization of DNA ( --). Toroidal condensates are a highly organized form of DNA and a recent study indicates the organization of DNA in a columnar hexagonal array in toroids ( --). A columnar hexagonal organization has been reported in liquid crystalline DNA, which is generally studied using a polarizing microscope ( --). In dilute solutions (<1 mg /ml), DNA exists in random coils or is randomly oriented and the solution is a classical isotropic liquid. Under polarized light, the DNA solution becomes totally dark. As the DNA is concentrated (>1 mg /ml), the molecules spontaneously undergo unidirectional ordering (the solution starts to become birefringent under polarized light) and transform into liquid crystals of the 'cholesteric' type, which transforms into the 'columnar hexagonal' phase at higher concentrations ( --). Depending upon the concentration of DNA in solution, the condensates assume different degrees of order and packing ( --). The textures of a liquid crystalline phase arise due to the packing or alignment of partially organized units of molecules in space. These alignments are dictated by the nature of the molecules that provoke the liquid crystalline organization as well as the surface properties of the material used as a base to study the liquid crystalline textures. The supercoiled DNA spontaneously organizes into the liquid crystalline phase to minimize the macromolecular excluded volume . This concentration-dependent spontaneous liquid crystal formation is similar to that exhibited by non-electrolyte macromolecules . The highly charged anionic polyelectrolyte nature of DNA, with a persistence length of 50 nm, might affect its liquid crystalline properties due to the counterion layer which determines the effective axial ratio and the excluded volume . Counterion neutralization is essentially required for the induction and stabilization of liquid crystalline DNA. The liquid crystalline transformation of DNA was previously observed with fragmented DNA of similar150 bp length, at concentrations >200 mg /ml ( --). A basic requirement for the exhibition of the liquid crystalline phase in DNA is a critical local concentration (Ci) . Merchant and Rill  studied the chain length dependence of Ci and found a dramatic reduction in Ci as the size of the DNA increased. For example, the Ci values for 147 and 8000 bp DNA samples were 135 and 13 mg /ml, respectively. DNA condensation by multivalent ions, including the natural polyamines, results in a significant increase in the local concentration of DNA because this process is achieved by DNA --DNA interactions (,,). In a series of experiments, Livolant and colleagues demonstrated that spermidine and spermine are capable of provoking multiple liquid crystalline forms of fragmented DNA (,,, --). The liquid crystalline organization of DNA in the presence of these endogenous molecules is important to understand the nature and organization of DNA in the cell (,). The nuclear concentration of DNA is very high and of the order of 200 --400 mg /ml . The cellular DNA is in a macromolecular crowded environment, surrounded by proteins and cationic molecules, including the polyamines . The cellular concentration of polyamines is estimated to be in the millimolar range, although the precise distribution of these molecules in the cytoplasm and nucleus is not correctly known (,). Since polyamines associate with DNA by electrostatic interactions, a possible function of polyamines in the cell might involve the organization of DNA, including liquid crystalline DNA. Synthetic polyamines, such as bis(ethyl) derivatives of spermine and its analogs, and oligoamines are under development as chemotherapeutic agents for different forms of cancer (,,). It is not yet clear how the synthetic polyamines interact with DNA and modulate cellular functions and specific gene expression. Therefore, contrasting the effects of natural and synthetic polyamines on liquid crystalline DNA formation might shed new light on the mechanism of action of polyamine-based therapeutic agents. Polyamines and polyamine derivatives, such as polyaminolipids, are under development as DNA delivery vehicles for gene therapy . It has been generally accepted that the first step in the mechanism of action of these agents is the condensation of DNA to nanoparticles that are transported through the cell membrane by mechanisms that are not yet clear ( --). The existence of the liquid crystalline phase of DNA has been shown in complexes of cationic lipids and DNA . However, detailed information on the liquid crystalline textures adopted by DNA under the conditions of gene transfection is lacking at present. Due to the important role played by natural polyamines in DNA packaging in the virus head and chromatin (,) and the emerging use of polyamine analogs and derivatives as gene delivery vehicles and potential drug candidates for chemotherapy, we undertook a detailed investigation of the liquid crystalline phases of DNA in the presence of natural and synthetic polyamines. The liquid crystalline structures formed in the presence of spermidine and spermine were planar cholesteric or hexagonal. In contrast, synthetic polyamines had a tendency to crystallize the DNA, although highly ordered liquid crystalline dendrimeric structures were also formed in the presence of these polycations.
Polyamines and chemicals | Spermidine.3HCl and spermine.4HCl were purchased from Sigma Chemical Co. (St Louis, MO). N4-methylspermidine, 1,11-diamino-4,8-diazaundecane (norspermine or 3-3-3), N1,N11-bis(ethyl)norspermine (BE-3-3-3), N1,N12-bis(ethyl)spermine (BE-3-4-3), 1,10-diamino-4,7-diazadecane (3-2-3), 1,13-diamino-4,10-diazatridecane (3-5-3), 1,14-diamino-4,11-diazatetradecane (3-6-3), 1,15-diamino-4,12-diaza- pentadecane (3-7-3), 1,16-diamino-4,13-diazahexadecane (3-8-3), 1,17-diamino-4,14- diazaheptadecane (3-9-3), 1,15-diamino-4,8,12-triazapentadecane (3-3-3-3), 1,15-bis(ethylamino)-4,8,12-triazapentadecane (BE-3-3-3-3), and 1,21- diamino-4,9,13,18-tetraazahenicosane (3-4-3-4-3) were synthesized by us by procedures described earlier (,).  Calf thymus DNA | Calf thymus DNA was purchased from Worthington Biochemical (Freehold, NJ) and dissolved in 10 mM Na cacodylate buffer (10 mM Na cacodylate, pH 7.4, and 0.5 mM EDTA) at a concentration of 25 mM DNA phosphate (8.28 mg /ml). The weight average molecular weight of the DNA was 6 x 106, as determined by multiangle laser light scattering and Zimm plot. The second virial coefficient was 6 +- 1 x 10 --4 mol ml /g2. It had a root mean square radius of 238 +- 3 nm. The observed A260 /A280 ratio of the DNA solution was 1.88, indicating that the DNA was free of protein contamination. The DNA sample was dialyzed extensively against the Na cacodylate buffer. The concentration of calf thymus DNA was determined by measuring the absorbance at 260 nm and using the molar extinction coefficient (epsilon) of 6900 per M /cm. The DNA concentration of 25 mM was selected for the present series of experiments because liquid crystalline phase transitions could be observed with this concentration of high molecular weight DNA in the presence of polyamines. DNA and polyamine solutions were stored at 4C. There was no effect of the time of storing DNA /polyamine solutions before incubation on the nature of liquid crystalline structures adopted by the DNA. The solutions were homogeneous at the start of our experiments.  Polarizing microscopy | DNA was precipitated either directly on the glass slide or in an Eppendorf tube and centrifuged to sediment the precipitate for observation . The glass slides were soaked in chromic acid, cleaned with distilled water, rinsed with ethanol and dried for sample preparation. For some experiments, the dried slides were rubbed unidirectionally with a fine cotton cloth to study the effect of grooves on the liquid crystalline phases formed in the presence of polyamine analogs. The DNA precipitate was spread over the glass slides with a coverslip and sealed with a neutral solution of polystyrene and plasticizers in toluene to prevent dehydration of the sample (,). A total of 5 microl final volume was handled when precipitation was performed on glass microscope slides. The preparations were observed under polarizing light or phase contrast light in a Nikon TE-DH100W microscope. In some cases, a lambda plate was inserted between crossed polars to analyze the orientation of the DNA molecules in particular domains. The microscope stage was rotated in a clockwise manner to observe the uniaxial /biaxial nature of the phases and the sign of optical rotation. All the preparations were optically negative (i.e. when the stage was rotated in a clockwise manner, the texture shift or extinction of disinclination lines occurred in a counter-clockwise direction) and showed negative birefringence (textures in black and white instead of a colored pattern). After observing the initial phase appearance at 22C, the preparations were incubated at 37C for extended time periods to observe the phase changes until crystallization or complete darkening (isotropization) occurred. The preparations were examined periodically for phase changes and photographs were taken when the phases became prominent and distinct. The phases and granular boundaries were clear and sharp when the sample was incubated at 37C. A triplicate of each sample was made to ensure the reproducibility of the phase changes. The results were reproducible in three sets of separate experiments.
Effects of spermidine and N4-methylspermidine on the structure of calf thymus DNA | Figure  shows the phase transitions of calf thymus DNA (25 mM, 8.3 mg /ml) in the presence of spermidine and its derivative N4-methylspermidine. No well-defined structure of the DNA appeared after 2 h incubation at 22C. However, a diffuse planar cholesteric phase, with isotropic bubbles, appeared on incubating the DNA at 37C for 2 h (Fig. A). This phase could flow spontaneously; however, no characteristic fingerprint texture of the cholesteric phase appeared even after incubating this phase for 48 h at 37C. We next examined the effect of spermidine on the precipitation and phase transitions of calf thymus DNA. DNA solution (25 mM) was mixed with 50 mM spermidine on a glass plate and covered with a coverslip. The preparation was sealed completely with polystyrene resin and left for similar15 min at 22C. Polarizing light microscopic observation showed an oily streak texture (not shown) characteristic of the cholesteric phase and the phase flowed spontaneously. The sample was incubated at 37C and the phase changes were monitored at different time points with a polarizing microscope with crossed polars. After 3 h, the oily streak texture coalesced to form a large pitch cholesteric phase (not shown) which later (similar5 h) developed the fingerprint texture (Fig. B) of the cholesteric phase with selective reflection of light in the blue region. The area of the fingerprint texture (Fig. B, arrow) was blue in color and the helical pitch was 2.5 microm. The sample darkened after similar10 h and a flower-shaped columnar hexagonal phase (Fig. C) developed, the core arms of which were isotropic. This could be due to homeotropic (column alignment perpendicular to the glass surface) alignment of the columns. A similar preparation of DNA with N4-methylspermidine (50 mM) showed an oily streak cholesteric texture at 22C (not shown). After incubation for 12 h at 37C, fingerprint textures (pitch length 2.5 microm) developed. This phase transformed to an ordered hexagonal phase, showing bundles of rod-like textures (Fig. D), which remained stable for several days.  Effect of spermine and N1-acetylspermine on calf thymus DNA | We next examined the effects of spermine on the liquid crystalline phase transitions of DNA . Mixing of the DNA with 1 mM spermine and incubation at 22C for 15 min produced a planar cholesteric phase with a 3-dimensional network (Fig. A). With 12 h incubation at 37C, a fingerprint texture developed with antiparallel grain boundaries when viewed through the lambda plate under crossed polars (Fig. B). The antiparallel arrangement and the fingerprint texture within the grains might have originated from the cholesteric domains adopting a hexagonal order. Incubation of the sample for 24 h at 37C showed a large pitch cholesteric phase (Fig. C) which darkened at similar48 h, without crystallization. In contrast, DNA treated with 1 mM N1-acetylspermine showed a Schlieren nematic phase after 12 h incubation at 37C (not shown), and this phase transformed to a crystalline phase at 48 h (Fig. D). Thus, the structural organization of calf thymus DNA is different in the presence of spermine and its acetylated derivative.  Effect of spermine homologs on the phase transitions of DNA | In the next series of experiments, we examined the effects of several structural homologs of spermine, with the general structure H2N(CH2)3NH(CH2)n=2 --9NH(CH2)3NH2. The structural homologs and analogs of spermine are designated with a number system, indicating the number of methylene groups between the primary /secondary amino groups of spermine. The initial texture observed with calf thymus DNA treated with 3-3-3 for 15 min at 22C was lamellar (myelinic) (Fig. A). After 6 h incubation at 37C, this phase changed to a hexagonal phase with oblique tetragonal symmetry (not shown), which then changed to a flower-shaped homeotropic dendritic texture of hexagonal phase (Fig. B). Incubation of the DNA --polyamine complex for 24 h produced a crystalline phase with shell-like steps and colored arches. An arm of hexagonal ordered phase was also observed (Fig. C). A crystalline phase of DNA was also seen in calf thymus DNA complexed with 3-2-3 after 24 h incubation at 37C (Fig. D). We next examined the effects of higher homologs of spermine on the phase transitions of calf thymus DNA. The initial phase obtained with 3-5-3 and 3-6-3 was large pitch cholesteric (not shown). With 3-5-3, this phase changed to an oblique hexagonal crystalline phase after 24 h incubation at 37C (Fig. A). However, a myelin-like isotropic texture with layered appearance occurred with 3-6-3 after 12 h incubation at 37C. This phase developed a striped appearance (Fig. B) and eventually transformed to a crystalline phase (Fig. C). Among the higher homologs of spermine studied by us, only 3-7-3 (not shown) and 3-9-3 (Fig. D) produced fingerprint textures in calf thymus DNA after incubation for 12 h. All other compounds initially produced a cholesteric phase, which eventually crystallized.  Effect of bis(ethyl) substitution of tetravalent polyamines on the phase transitions of DNA | We also examined the effects of two bis(ethyl)spermine analogs on the liquid crystalline phase transitions of DNA. These compounds are gaining considerable attention as chemotherapeutic agents for different forms of cancer (,,). A myelinic cholesteric phase was observed on mixing calf thymus DNA with 1 mM bis(ethyl)spermine (BE-3-4-3) (Fig. A), which transformed to a Schlieren texture (Fig. B) on incubation at 37C for 12 h. A crystalline phase slowly formed from this hexagonal phase and crystallization was complete by similar24 h (Fig. C). A similar pattern of phase changes was evident in calf thymus DNA complexed with bis(ethyl)norspermine (BE-3-3-3); however, the crystal growth showed a stepped lamellar phase and birefringent areas (Fig. D).  Effects of a pentamine and its bis(ethyl)-substituted derivative on phase transitions of DNA | In order to test the effect of increasing the number of positive charges on DNA phase transitions, we next examined the effects of two pentamines (3-3-3-3 and BE-3-3-3) on calf thymus DNA. For these experiments, the polyamine concentration was 100 microM. Addition of 3-3-3-3 to calf thymus DNA produced a planar network cholesteric phase (Fig. A). This phase had limited fluidity when compared to the cholesteric phase formed in the presence of triamines and tetramines. On incubating the sample at 37C, the network texture became highly birefringent and a neuron-like dendrite developed after 12 h incubation at 37C due to hexagonal ordering (Fig. B). A crystalline phase developed after 36 h incubation, with both hexagonal dendrites as well as a crystalline phase (not shown). However, a highly ordered columnar hexagonal phase developed on a rubbed glass slide after 12 h incubation at 37C (Fig. C). In the case of BE-3-3-3 --3, a highly birefringent network-like texture developed from the cholesteric phase, which transformed to a neural network-like dendrite (not shown), which later crystallized (Fig. D).  Effect of a hexamine on DNA phase transitions | With 3-4-3-4-3, a myelinic cholesteric phase initially appeared (not shown), which transformed to a fingerprint cholesteric texture after 12 h incubation at 37C (Fig. A). The fingerprint texture changed to an oblique hexagonal phase, which transformed to a discotic hexagonal ordered phase at 48 h (Fig. B), and this phase was quite stable for 1 week.  Figure 1 |  Effects of spermidine and N4-methylspermidine on the liquid crystalline transitions of calf thymus DNA.  Effects of spermidine and N4-methylspermidine on the liquid crystalline transitions of calf thymus DNA. (A) Control. Calf thymus DNA solution (25 mM in a buffer containing 10 mM Na cacodylate, pH 7.4, and 0.5 mM EDTA) was incubated on a glass slide at 37C for 2 h (100x). (B) DNA (25 mM) was treated with 50 mM spermidine and incubated on a glass slide for 12 h at 37C (200x). Fingerprint texture, characteristic of the cholesteric phase, is indicated by the arrow. (C) DNA was treated with 50 mM spermidine and incubated on a glass slide for 24 h at 37C (180x). The flower-like texture is a highly ordered liquid crystalline form of DNA. (D) DNA treated with 50 mM N4-methylspermidine and incubated on a glass slide for 24 h at 37C (400x). Crystalline form of DNA is seen. Figure 2 |  Effects of spermine and N1-acetylspermine on the liquid crystalline phase transitions of calf thymus DNA.  Effects of spermine and N1-acetylspermine on the liquid crystalline phase transitions of calf thymus DNA. (A) DNA (25 mM in Na cacodylate buffer) was mixed with 1 mM spermine and incubated on a glass slide at 22C for 15 min (100x). A planar cholesteric phase with a 3-dimensional network is observed. (B) The glass slide in (A) was incubated for 12 h at 37C and viewed through the lambda plate under crossed polars (200x). Fingerprint texture with antiparallel grain boundaries is found. (C) Large pitch cholesteric phase was observed when the glass slide was further incubated for 24 h at 37C (180x). (D) DNA was mixed with 1 mM N1-acetylspermine and incubated for 48 h at 37C (45x). A crystalline phase is obtained. Figure 3 |  Effects of two lower homologs of spermine on the liquid crystalline phase transitions of calf thymus DNA.  Effects of two lower homologs of spermine on the liquid crystalline phase transitions of calf thymus DNA. (A) DNA (25 mM in Na cacodylate buffer) was mixed with 1 mM 3-3-3 and incubated for 15 min at 22C on a glass slide (100x). A lamellar (myelinic) phase is obtained. (B) Flower-shaped homeotropic dendritic texture of hexagonal phase is observed on incubating the DNA in (A) for 12 h at 37C (100x). (C) Crystalline phase with shell-like steps and colored arches was found on further incubating the DNA on a glass slide for 24 h at 37C (180x). (D) Crystalline phase of DNA was seen in calf thymus DNA complexed with 3-2-3 after 24 h incubation at 37C (45x). Figure 4 |  Effects of higher homologs of spermine on the liquid crystalline phase transitions of calf thymus DNA.  Effects of higher homologs of spermine on the liquid crystalline phase transitions of calf thymus DNA. (A) DNA (25 mM in Na cacodylate buffer) was incubated with 1 mM 3-5-3 for 24 h at 37C. A crystalline phase is observed (100x). (B) A myelin-like growth, which developed a striped appearance, is found after incubation of DNA with 1 mM 3-6-3 for 12 h at 37C (360x). (C) A crystalline phase was observed on further incubating the DNA in (B) for 24 h at 37C (90x). (D) Fingerprint textures are obtained on incubating DNA with 1 mM 3-9-3 for 12 h at 37C (200x). Figure 5 |  Effects of bis(ethyl)spermine analogs on the liquid crystalline phase transitions of calf thymus DNA.  Effects of bis(ethyl)spermine analogs on the liquid crystalline phase transitions of calf thymus DNA. (A) A myelinic cholesteric phase was observed on complexing calf thymus DNA with 1 mM bis(ethyl)spermine (BE-3-4-3) and incubating the complex on a glass slide for 2 h at 37C (200x). (B) A Schlieren texture was observed (BE-3-4-3) on incubation of the DNA in (A) for 12 h at 37C (90x). (C) A crystalline phase slowly formed from the complex in (B) and crystallization was complete by similar24 h at 37C (90x). (D) A similar pattern of phase changes was evident in calf thymus DNA complexed with 1 mM bis(ethyl)norspermine (BE-3-3-3); however, the crystal growth showed a stepped lamellar phase and birefringent areas (400x). Figure 6 |  Effects of a pentamine, 3-3-3-3, and its bis(ethyl) analog on the liquid crystalline phase transitions of calf thymus DNA.  Effects of a pentamine, 3-3-3-3, and its bis(ethyl) analog on the liquid crystalline phase transitions of calf thymus DNA. (A) Addition of 100 microM 3-3-3-3 to calf thymus DNA (25 mM) produced a planar network cholesteric phase on incubating for 15 min at 22C on a glass slide (100x). (B) On incubating the sample at 37C, the network texture became highly birefringent and a neuron-like dendrite developed after 12 h incubation at 37C (45x). (C) A highly ordered columnar hexagonal phase developed on a rubbed glass slide after DNA complexed with 3-3-3-3 was incubated at 37C for 12 h (200x). (D) DNA was complexed with 100 microM BE-3-3-3-3 and incubated for 12 h on a glass slide at 37C (100x). Figure 7 |  Effects of 3-4-3-4-3 on the liquid crystalline phase transitions of calf thymus DNA.  Effects of 3-4-3-4-3 on the liquid crystalline phase transitions of calf thymus DNA. (A) DNA (25 mM in Na cacodylate buffer) was incubated with 100 microM 3-4-3-4-3 for 12 h at 37C (200x). (B) A discotic hexagonal ordered phase is observed after incubating the DNA in (A) for 48 h at 37C (180x). This phase was stable for 1 week.
The results presented in this report show multiple liquid crystalline phase transitions of calf thymus DNA in the presence of natural and synthetic polyamines. In most of the previous studies of liquid crystalline phase transitions of calf thymus DNA, low molecular weight fragments, prepared by either sonication or micrococcal nuclease digestion, were used (, --,). In contrast, we used high molecular weight calf thymus DNA for our studies. The concentration of DNA used in the present study was much lower than that used in previous reports with low molecular weight DNA ( --); however, the liquid crystalline structural transitions are comparable for the spermidine /spermine-induced liquid crystalline DNA (,). Merchant and Rill  showed a dramatic decrease in the critical concentration of DNA for liquid crystalline formation as the molecular weight of DNA increased. In addition, the multivalent polyamines can enter into inter and intramolecular interactions between different or the same strands of DNA and increase the local concentrations to levels that are conducive for the liquid crystalline state (,,). A more important finding from this study is that a facile transition of the DNA to the columnar hexagonal phase occurred in the case of the natural polyamines, spermidine and spermine, and the hexamine with a closely related structure, 3-4-3-4-3. In contrast, the initial cholesteric phase of DNA was converted to a crystalline phase in the presence of spermine homologs and alkyl-substituted derivatives. Our results indicate that the overall phase behavior of DNA is complex in the presence of polyamines, with multiple textures exhibiting highly birefringent domains, indicating a supramolecular ordering of DNA molecules with polymorphous behavior. It is interesting to note that the previously reported precholesteric blue phases , which are a transition from the isotropic to the cholesteric phase, are not observed in the present case. This might be attributed to the ability of polyamines to directly order the DNA molecules to the simple twist configuration of the more stable cholestreric phase ( --). Two main phases, cholesteric and columnar hexagonal, are found in our study, either separately or in coexistence, with variations depending on local conditions. This is characterized by highly birefringent domains of oily streaks with finely divided textures with fingerprint patterns, as observed by other investigators on DNA condensed in the presence of multivalent cations (,,,). The DNA molecules are unidirectionally aligned with a lateral hexagonal order. Fan-shaped textures, which might have been formed from the original supple textures, can be seen in the columns. Undulations typical of the hexagonally ordered columnar phase are also noticed. The fluidity and order required for a liquid crystalline state are observed here. The columnar hexagonal phase also showed typical patterns of flower-like /dendrite domains whose homeotropic alignment prevented further analysis. The helical pitch determined in our study is 2.5 microm for fingerprint textures of the cholesteric phase, and this value compares well with the reports in the literature (2 --3 microm) . However, Pelta et al.  reported a helical pitch of 22 microm for stripes formed from spermidine and fragmented calf thymus DNA (similar150 bp). This difference might be a consequence of the different lengths of DNA used by Pelta et al.  compared to that used in the present study. DNA liquid crystals are viscous solutions in which the molecules are still mobile but are partially ordered at the same time. The mobility of the phases indicates that the mode of binding of polyamines should be along the DNA strands instead of interstrand binding, which would eventually introduce cross linking, leading to an arrest of molecular mobility. This result is consistent with recent Raman spectroscopic investigation showing non-specific interactions between polyamines and DNA . Moreover, the types of phases formed and their interconversions are unique to a particular class of polyamines, showing that the binding should be specific to the structure of polyamines. This was further supported by the variety of crystalline modifications formed by the DNA --polyamine complexes. When the charge density on polyamines increased, a decrease in fluidity was observed. This might be due to non-specific interactions of additional amine functionalities with the neighboring DNA strand. The phase interconversions also slow down when the charge density increases. For example, the phase transition from the cholesteric to columnar phase took only a few hours in the case of spermidine and its N4-methyl derivative, whereas the times taken for transformation were similar12 --44 h in the case of spermine and its N1-acetyl derivative. It is important to note here that the time-dependent changes in liquid crystalline textures of DNA occurred under conditions in which solvent evaporation was prevented by sealing the glass slides with a neutral solution of polystyrene and plasticizers in toluene (,). Therefore, the observed changes are a consequence of the reorganization of polyamines on the DNA strands. Such a mechanism is compatible with the suggestion that polyamine --DNA interaction is a multistep process, involving rapid electrostatic binding, followed by polyamine condensation on DNA and polyamine- mediated cross linking of DNA (,). In the case of diethyl derivatives of polyamines, which are therapeutically important (,,), the sequence of phase transitions was cholesteric to columnar hexagonal to crystalline. It is surprising to note that the spermine --DNA complex did not crystallize, whereas BE-3-4-3 showed crystalline phase formation, although the charge separation in both molecules is the same. This result indicates that the binding preference might be different in these molecules due to the steric hindrance imposed by the bulky ethyl groups. Among spermine and its homologs studied herein, all the tetramines, except spermine, supported growth of the crystalline phase, suggesting the importance of the natural polyamine structure and charge separation in the stabilization of liquid crystalline DNA. DNA crystallization did not occur in the presence of spermidine and spermine even after several days incubation at 37C. This observation gives a clue to the possible physiological role of polyamines in the cell nucleus, where chromatin is condensed to very tight bundles, yet retains the mobility of the double strand within the condensate . The higher polyamine analogs, such as pentamines and hexamines, also induced the liquid crystalline phase of DNA. Even though the fluidity was poor, the phase transitions occurred unambiguously, initially giving the cholesteric phase and then a highly birefringent neuron-like dendrite. The dendrites may be columnar hexagonal internally because a sample prepared on a rubbed glass plate showed a stable and clear columnar hexagonal phase (Fig. C). The rubbed glass experiment also shows the influence of polar surface forces on the stability of liquid crystalline phases. The collapse of high molecular weight DNA to toroidal and spheroidal structures has been reported in the presence of multivalent cations, including spermidine, spermine and Co(NH3)63+ ( --,,,). The organization of DNA in these structures composed of one or only a limited number of DNA molecules has attracted much attention recently because of the technological importance of these 'artificial virus' particles as gene delivery vehicles ( --). A recent report indicates that the columnar hexagonal packing of DNA facilitates the cellular transport of DNA . Most of these transfection agents are composed of multivalent cations, cationic lipids, polyethylenimine, polylysine, polyamines or their derivatives. In a recent study using freeze fracture electron microscopy, Hud and Downing  found a hexagonal packing arrangement of DNA in toroids formed from lambda DNA condensed with Co(NH3)63+. The hexagonal packing of DNA has been found in many cases of DNA crystallization ( --); however, the finding of such an arrangement in a toroid composed of two molecules of DNA is very interesting . This result suggests that the hexagonal arrangement is the most efficient form of packing when individual strands of DNA are brought within a distance of 2 --3 nm in the toroids. Our finding of the hexagonal arrangement of DNA by polarizing microscopy further emphasizes the importance of this mode of packing. In summary, multiple liquid crystalline phases of DNA are induced and stabilized in the presence of polyamines. The initial phase is cholesteric in most cases. However, fingerprint textures of the cholesteric phase are found with the natural polyamines, spermidine and spermine, and the hexamine and two higher homologs of spermine (3-7-3 and 3-9-3) only. We observed columnar hexagonal textures in the case of spermine, pentamine and hexamine. There is a structural specificity effect on the facile crystallization of DNA by synthetic polyamines, including the substituted spermidine and spermine. DNA crystallization is not facilitated by natural polyamines under the conditions of our experiment. We could generate liquid crystalline phases of DNA at concentrations that are far less than that necessary for low molecular weight (similar150 bp length) DNA. A possible reason for the facile liquid crystalline phase transitions of high molecular weight DNA might be the ability of polyamines to pull together several DNA molecules by intra and /or intermolecular interactions and thus increase the effective local concentration of DNA. To the best of our knowledge, this is the first investigation of the effects of a series of spermine analogs on the liquid crystalline behavior of DNA.
