SURVEY AND SUMMARY: Novel domains and orthologues of eukaryotic transcription elongation factors
The passage of RNA polymerase II across eukaryotic genes is impeded by the nucleosome, an octamer of histones H2A, H2B, H3 and H4 dimers. More than a dozen factors in the yeast Saccharomyces cerevisiae are known to facilitate transcription elongation through chromatin. In order to better understand the evolution and function of these factors, their sequences have been compared with known protein, EST and DNA sequences. Elongator subcomplex components Elp4p and Elp6p are shown to be homologues of ATPases, yet with substitutions of amino acids critical for ATP hydrolysis, and novel orthologues of Elp5p are detectable in human, and other animal, sequences. The yeast CP complex is shown to contain a likely inactive homologue of M24 family metalloproteases in Spt16p /Cdc68p and a 2-fold repeat in Pob3p, the orthologue of mammalian SSRP1. Archaeal DNA-directed RNA polymerase subunit E" is shown to be the orthologue of eukaryotic Spt4p, and Spt5p and prokaryotic NusG are shown to contain a novel 'NGN' domain. Spt6p is found to contain a domain homologous to the YqgF family of RNases, although this domain may also lack catalytic activity. These findings imply that much of the transcription elongation machinery of eukaryotes has been acquired subsequent to their divergence from prokaryotes.

Chromatin decompaction is required for efficient RNA polymerase II (RNAP-II)-mediated transcription of eukaryotic protein coding genes . Transcription is divided into an initiation stage, during which transcription factors and RNAP bind to promoter sites and RNA synthesis commences, followed by an elongation stage, during which RNAP traverses along the DNA assembling an RNA transcript. Transcription elongation through chromatin is severely hindered by the nucleosome, a structure containing DNA wrapped around two copies each of histones H2A, H2B, H3 and H4. Disruption of the structural integrity of the nucleosome, by histone acetylation and /or methylation, by DNA unwinding, or by histone translocation, allows passage of the RNAP-II complex along the gene ( --). In the yeast Saccharomyces cerevisiae at least a dozen factors are known to facilitate elongation through chromatin  . These are Rad26p, CP (a heterodimeric factor of Cdc68p /Spt16p and Pob3p), Elongator (containing two subcomplexes, each of three subunits), the Spt4p --Spt5p heterodimer and Spt6p. The molecular functions of these 12 differ greatly. Human DSIF, containing orthologues of yeast Spt4p --Spt5p, functionally interacts with other elongation factors as well as physically with the largest subunit of RNAP . Both FACT, the human version of the yeast CP complex, and Spt6p bind histones directly (,) whereas Elongator Elp3p acts as a histone acetyltransferase . An additional Rad26p-associated factor called Def1p /YKL054Cp enables ubiquitin-mediated proteolysis of RNAP . Human orthologues are known for all of the 12 S.cerevisiae elongation factors, with the exceptions of Elp5p and Elp6p, and Def1p /YKL054Cp. Consequently, transcription elongation processes in mammals and yeast are likely to be highly similar. In contrast, only three of the 12 factors, namely Rad26p, Spt5p and Spt6p, have highly sequence-similar homologues in bacteria, and archaea have likely orthologues only of Rad26p, Spt5p and Elp3p. The paucity of candidate orthologues of eukaryotic transcription elongation factors in archaea is curious since they are thought to possess chromatin-like structures . This study sought to determine whether previously undetected homologues, orthologues and domains of S.cerevisiae transcription elongation factors could be detected using in-depth sequence database searches. Its aims included the prediction of molecular function using the homology paradigm, and the identification of candidate orthologues of yeast elongation factors in mammals, bacteria and archaea. Sequence data from diverse sources, including incompletely sequenced genomes and expressed sequence tags, were found to be valuable in identifying previously unforeseen evolutionary relationships. Table 1 | Human, archaeal and bacterial orthologues or homologues (in parentheses) of 12 S.cerevisiae transcription elongation factors
PSI-BLAST, TBLAST-N and BLASTX searches  were undertaken at the National Center for Biotechnology Information (NCBI; ) using NCBI databases, including the non-redundant protein sequence database (nr; ftp.ncbi.nlm.nih.gov /blast /db /) currently containing approximately 900 000 sequences. PSI-BLAST searches employed an E-value inclusion threshold of 2 x 10 --3 and composition-dependent statistics , except where stated. The E-value corresponding to an alignment score x is the number of false positive sequences that are expected to be aligned with scores x, or higher, in that search by chance. Additional BLAST searches used the VGE  and NCBI unfinished genomes'  sites, and organism-specific sites such as dicty.sdsc.edu /annot-blast. html (for Dictyostelium discoideum) and  (for Caenorhabditis briggsae). Other searches used the nrdb90 protein sequence database  (ftp: / /ftp.ebi.ac.uk /pub /databases /nrdb90 /) for which no pair of sequences has greater than 90% pairwise identity. This database contained 474 487 sequences. Pairwise comparison of sequences was achieved using Blast-2-Sequences  . Multiple alignments were initially constructed using Clustal-W  and manually edited using Seaview  according to the guidelines of Bork and Gibson . Alignments were presented using the CHROMA tool . Hidden Markov model (HMM) searches of protein sequence databases used HMMER2  and an E-value inclusion threshold of 0.1. Domain-based analyses used SMART  , Pfam   and CDD  . Detection of distantly related repeats used Prospero . Conservation of gene order in completely sequenced genomes was investigated using the COG database  . Comparison of a conserved alignment block of Def1p orthologues with nrdb90 used MoST, the motif search tool , and parameters I = 80% and E = 0.05. Preliminary sequence data were obtained from the Institute for Genomic Research website at .
Archaeal homologues of Spt4p | Initial attempts to identify non-eukaryotic homologues of Spt4p using PSI-BLAST searches of protein sequence databases were unsuccessful. However, Spt4p homologues from incompletely sequenced eukaryotic genomes, such as D.discoideum, were identified from TBLAST-N searches of expressed sequence tag (EST) databases . The conceptual protein sequences were then used to query nr using PSI-BLAST. A database search using, as query, D.discoideum Spt4p, derived from ESTs AU038537 and AU073920, yielded significant similarity (E = 9 x 10 --3) to the DNA-directed RNA polymerase subunit E" (rpoE") from the hyperthermophilic archaeon Methanococcus jannaschii after one iteration. Sequence similarity extends over a N-terminal C4 zinc ribbon and a C-terminal alpha/beta-containing region. Similar rpoE" homologues occur in all other completely sequenced archaea, including a version in Sulfolobus acidocaldarius that is fused to DNA-directed RNA polymerase subunit E . Despite claims of a RNA polymerase architecture common to both archaea and eukarya , previous studies had identified neither archaeal counterparts of eukaryotic Spt4p nor eukaryotic versions of archaeal DNA-directed RNA polymerase subunit E". The identification of these two molecules as homologues resolves these discrepancies and further implicates archaeal subunit E" as a Spt4p-like transcription elongation factor. This might account for the apparent absence of subunit E" in RNAP complexes from Methanobacterium thermoautotrophicum , since it would be expected to bind archaeal NusG (which binds RNAP) rather than binding RNAP directly (see below).  A novel NusG N-terminal (NGN) homology domain | The C-terminal regions of NusG and Spt5p contain one, and multiple, KOW motifs, respectively . A PSI-BLAST search with an N-terminal region of yeast Spt5p (amino acids 220 --380, thereby lacking a highly acidic region 1 --219) revealed additional significant similarity to NusG homologues [M.jannaschii NusG (E = 2 x 10 --4) and Pyrococcus horikoshii NusG (E = 6 x 10 --4)] after two rounds. These NGN domains appear to occur in all Spt5p and NusG homologues in archaea, bacteria and eukarya . Thus, Spt5p and NusG contain two distinct regions of homology: an NGN domain and one or more KOW motifs . Database searches using HMMs detected both an NGN domain and a KOW motif in NusG-like bacterial proteins RfaH . This is consistent with the known role of RfaH in regulating bacterial transcription elongation . The newly identified NGN domain in human Spt5p may possess an affinity for Spt4p. Yamaguchi et al.  determined the Spt4p-binding region of Spt5p as amino acids 176 --313. This region overlaps both its NGN domain (amino acids 176 --267) and its first KOW motif (amino acids 272 --299). A natural corollary to the finding that an NGN --KOW region of Spt5p binds Spt4p is that their archaeal homologues, rpoE" and NusG, may also associate. An Spt4p /rpoE"-binding role for NGN --KOW cannot be a universally applicable function since bacteria lack apparent Spt4p orthologues. Further investigation of KOW motif sequences resulted in their identification in KIN17, a component of the ultraviolet (UV)-C response , eukaryotic homologues of human T54 (see also Pfam family PF00467), and in eukaryotic ribosomal S4 proteins . Finally, although there has been some disagreement in the literature concerning the number and position of KOW motifs in Spt5p (,), this study resulted in detection of five KOW motifs in fungal Spt5p and six KOW motifs in mammalian Spt5p . The functions and structures of KOW motifs remain enigmatic. From the known structure of the large ribosomal subunit , the KOW sequence motif of L24 occurs in three beta-strands within a larger src homology 3 (SH3) domain fold, which lies at the exit of the polypeptide tunnel. L24 interacts with several RNA domains in the ribosome, which is in agreement with the original proposal of KOW as an RNA-binding motif .  Spt6p domain homologues | Little is known about individual functional domains of yeast Spt6p. Maclennan and Shaw  identified a src homology 2 (SH2) domain in a C-terminal region whereas, more recently, Doerks et al.  described a 'CSZ domain' encompassing most of the N-terminal remainder of Spt6p. The CSZ region encompasses two tandem helix --hairpin --helix (HhH) motifs likely to bind DNA . Although Spt6p homologues in eukaryotes other than fungi contain a readily identifiable ribosomal S1-like RNA-binding domain in a region C-terminal to the CSZ, pairwise alignment of Spt6p homologues demonstrates that the S1 domain is present also in fungi Spt6p (data not shown) . Eukaryotic Spt6p has previously been shown to be homologous, over the CSZ-S1 domains' region, to the Bordetella pertussis Tex (toxin expression) gene product (,). Tex is an essential and ubiquitous factor in bacteria and is hypothesised to regulate transcriptional processes . Iterative database searches revealed that the region of CSZ that is N-terminal to the tandem HhH motifs contains a domain predicted to possess a RNase H fold . For example, a search for conserved domains in Xylella fastidiosa Tex (GenInfo code 11278678) using CDD  revealed a possible Pfam-FGGY-like RNase H fold domain (amino acids 330 --391; E = 1 x 10 --3). A PSI-BLAST search using this sequence as the query identified Synechocystis sp. PCC 6803 sll0832 as significantly similar to Tex (E = 3 x 10 --4 in round 2). Sll0832 is a member of the YqgF domain family of RNases that includes the eponymous Escherichia coli Yqgf. A reciprocal search with E.coli YqgF as the query yielded the expected significant similarity (E = 1 x 10 --3) with Bacillus subtilis Tex in four rounds. These findings demonstrate that YqgF-homologous domains occur in bacterial Tex orthologues and eukaryotic Spt6p orthologues within their CSZ regions. Thus, CSZ represents a domain and motif combination ('architecture') that is preserved in Tex /Spt6p homologues rather than being a single large domain. This is the first observation of a protein containing both YqgF and other domain types . Although previously thought to be absent in archaea , YqgF homologous domains are detectable in this kingdom. A PSI-BLAST search with the YqgF domain of Synechocystis sp. (strain PCC6803) sll0832 (amino acids 16 --141) identified M.thermoautotrophicum MTH839 amino acids 23 --129 as homologous in nine search rounds with E = 7 x 10 --4 . YqgF domains in Tex and TexL orthologues are likely to possess a nuclease function. The residues Asp (twice), Glu, and Ser or Thr are absolutely conserved  in both Tex orthologues and YqgF-like proteins at positions that are thought to contribute to nuclease activity . The substrate of this Tex nuclease domain is tentatively suggested to be RNA since Tex negatively regulates transcription when overexpressed, and also since it contains a C-terminal RNA-binding (S1) domain .  Spt6p paralogues and transcription elongation | It has been suggested  that Spt6p is the eukaryotic orthologue of bacterial Tex. Although Spt6p is a Tex homologue, it is not the most sequence-similar Tex homologue in eukaryotes. The hypothetical proteins human FLJ10379, Drosophila melanogaster LD12377p /CG5253 and Caenorhabditis elegans ZK973.1 are significantly more sequence similar to bacterial Tex (similar35% pairwise sequence identity) than are Spt6p homologues (similar25%). Moreover, these three eukaryotic proteins share the same CSZ and S1 domain architecture and predicted catalytic residues in their YqgF domains as bacterial Tex . Thus, it is predicted that bacterial Tex and eukaryotic homologues such as human FLJ10379 are orthologous and may have comparable cellular functions. In this paper, human FLJ10379, D.melanogaster LD12377p /CG5253 and C.elegans ZK973.1 homologues, which from searches of EST databases appear to be widespread in eukaryotes, will be described as TexL (Tex-like) genes. The molecular functions of Tex and TexL orthologues are unknown. In some cases, the repeated co-occurrence of genes in prokaryotic genomes has been used to accurately predict function . Consequently, the genomic contexts of Tex orthologues were investigated using the COG database . Viewing these contexts  demonstrated that the GreA transcription elongation factor (COG0782) was the most proximal 5' gene to Tex in four completely sequenced genomes. This is likely to be significant since in E.coli the genes are encoded on the same strand whereas in Vibrio cholerae, Haemophilus influenzae and Pasteurella multocida they are on complementary strands. Bacterial GreA is known to promote efficient RNA polymerase transcription elongation past template-encoded arresting sites . This suggests that bacterial Tex and eukaryotic TexL, in common with GreA, are transcription elongation factors. In addition, Tex was found to be the neighbouring gene to E.coli sprT homologues in four bacterial genomes: Lactococcus lactis (L86677), Streptococcus pyogenes (SPy0581), Bacillus halodurans (BH0532) and B.subtilis (ydcK) (all same strand). These bacterial sequences are homologous to eukaryotic proteins, including human ACRC, since they are found within five PSI-BLAST rounds using the human ACRC sequence (amino acids 411 --691) as query and an E-value inclusion threshold of 0.002. The ACRC gene maps to the Dystonia parkinsonism critical interval in Xq13.1 . It is inferred from their genomic co-occurrence with Tex that SprT and ACRC also function in transcription elongation. Three viral SprT homologues are known, in Mamestra configurata nucleopolyhedrovirus and Leucania separata nucleopolyhedrovirus. These are the only viral homo logues of eukaryotic transcription elongation factors known. Widespread conservation of a HExxH motif and His and Cys residues indicates that SprT homologues are metalloproteases .  Homologues of Spt16 /SSRP1 (FACT) | The human orthologue of yeast Spt16p /CDC68p is one subunit of FACT, a heterodimer which is a chromatin-specific transcription elongation factor . A PSI-BLAST database search with yeast Spt16p /CDC68p as query revealed that it is a member of the metallopeptidase family M24: in the first search round, Staphylococcus aureus subsp. aureus N315 Xaa-Pro dipeptidase (GenInfo code 15927110) was found with E = 2 x 10 --5. Interestingly, Spt16p /CDC68p orthologues lack amino acids that are known to be essential for catalysis (data not shown). Thus, Spt16p /CDC68p is predicted to adopt the fold of the peptidase M24 family, but not possess its protease activity. The Spt16p /Cdc68p metalloprotease- homology domain is within an N-terminal region known to affect chromatin structure thereby inhibiting transcription . In the absence of catalytic residues, it might be thought that the molecular function of Spt16p /CDC68p is as a DNA-binding factor. This would be consistent with the observation that a Schizosaccharomyces pombe metallopeptidase M24 family member has been shown to preferentially bind curved DNA . However, as human Spt16 has been reported not to bind unmodified DNA  its function still remains to be determined. The sequences of SSRP1 (single-stranded recognition protein 1), the second subunit of FACT, were also investigated for distant homology. Although no previously unknown SSRP homologues were detected, a tandem repeat within all animal SSRP1s was detected . For example, a search for repeats in D.melanogaster SSRP1 using Prospero  revealed significant internal sequence similarity (P = 1.6 x 10 --3). This was consistent with the results of PSI-BLAST searches. For example, a search with S.cerevisiae Ynl206c, using an E-value inclusion threshold of 0.002, indicated the presence of a second repeat in Xenopus laevis SSRP1 (DUF87) with E = 3.2. It is not apparent from this analysis what these repeats' function might be. However, it is unlikely to be DNA binding since this function is conveyed by the high-mobility group (HMG) domain present in most of the SSRP1 homologues. An alternative hypothesis is that the repeats in SSRP1 mediate its affinity for Spt16, the other FACT subunit. It is notable that although the isolated HMG domain of SSRP1 binds DNA, it cannot do so in the full-length molecule except when in the presence of Spt16 . Thus, one of the functions of the SSRP1 repeats may be to regulate its multidomain conformational change that is induced by Spt16-binding.  Elongator subunits | The histone acetyltransferase complex holo-elongator can be isolated as two subcomplex factors that associate with RNAP-II (,). For the first subcomplex, Elp1p and Elp2p contain WD40 repeats, whilst Elp3p is a histone H3 and H4 acetyltransferase and possible histone demethylase . The functions of the three proteins, Elp4p, Elp5p and Elp6p, in the second subcomplex remain poorly understood. The sequence-based approaches used in this study, however, demonstrate that both Elp4p and Elp6p are inactive homologues of P-loop ATPases /GTPases. Likely orthologues of yeast Elp4p were previously identified in vertebrates and invertebrates . PSI-BLAST searches with these Elp4p orthologues provide evidence that Elp4p are ATPase homologues. For example, a search with the Arabidopsis orthologue (GenInfo code 12321866) reveals significant similarity (E = 4 x 10 --4) in two rounds to the ATPase domain in the X.fastidiosa 9a5c radA-like protein . Saccharomyces cerevisiae Elp6p is not apparently similar to any sequence in the nr, although an orthologue is readily apparent from a search of the Candida albicans unfinished genome (TBLAST-N E = 9 x 10 --18 using ). Detailed searches did reveal a family of orthologues in other eukaryotes, such as human FLJ20211, S.pombe SPBC3H7.10, D.melanogaster diminished discs (DID), D.discoideum ORF (GenInfo code 12007287), and Arabidopsis thaliana F28M11.10, and two lines of evidence indicated that these represent Elp6p orthologues. First, a PSI-BLAST search found significant similarity between the A.thaliana F28M11.10 sequence and C.albicans Elp6p with E = 9 x 10 --3 after three rounds. This search used amino acids 21 --242 of F28M11.10, but corrected to reflect sequence differences manifest between F28M11.10, and ESTs AV552362 and AU226546. The search also employed a nrdb90 database that was supplemented by the C.albicans Elp6p orthologue. Secondly, the family is represented in all free-living eukaryotic genomes sequenced to date except S.cerevisiae. Consequently, Elp6p is the most likely candidate as the S.cerevisiae orthologue of this family. Surprisingly, proposed Elp6p family members are also likely homologues of Elp4p. A PSI-BLAST search with D.melanogaster DID (amino acids 13 --245) and an E-value inclusion threshold of 5 x 10 --3 revealed marginal similarity (E = 6 x 10 --3) in five rounds to a human hypothetical protein (GenInfo code 15214765) that is, in turn, homologous to Elp4p. This search was undertaken using nrdb90 supplemented by Elp6p orthologues' sequences from C.albicans, Lycopersicon esculentum and Ciona intestinalis taken from EST and genome sequencing projects. Construction of a multiple alignment of Elp4p and Elp6p homologues with ATPases demonstrates that the elongator components lack the phosphate-binding P-loop . This implies that these proteins lack ATPase activities. In the absence of ATPase activities the functions of Elp4p and Elp6p orthologues remain to be clarified. Whatever these functions might be, it is possible that archaea possess analogous functions since ATPase homologues that are similar in sequence to Elp4p and Elp6p and have substitutions within their P-loops are apparent for example in Archaeoglobus fulgidus (AF0352, AF0518 and AF1172), Halobacterium sp. NRC-1 (HtlC; GenInfo code 15790668), P.horikoshii (PH1120) and Thermoplasma acidophilum (Ta0084). No orthologues of Elp5p (also known as YHR187w and Iki1p) outside of the fungi are readily apparent from BLAST database searches using composition-dependent statistics . However, a reciprocal PSI-BLAST search with a D.discoideum protein sequence (GenInfo code 19570052) and composition-dependent statistics revealed significant similarity (E = 2 x 10 --4) to S.pombe Elp5p (SPBC18E5.05c) in three rounds. Such searches determined that Elp5p orthologues are present across the eukaryotes, in mammals, Drosophila and C.elegans . Little is known of these proteins except that expression of Rai12, the mouse orthologue gene, is induced by retinoic acid . However, the identification of likely Elp5p orthologues should assist in the investigation of this Elongator subunit in mammals.  Homologues of S.cerevisiae Def1p | Rad26p facilitates UV-light-induced DNA damage and appears to protect RNAP-II from degradation during the repair process . In contrast, the association of Def1p with Rad26p in chromatin appears to enable ubiquitination of RNAP-II and leads to its proteolysis by the proteasome . As noted elsewhere , UV-induced RNAP-II ubiquitination and degradation has been observed in fungi and mammals, yet Def1p orthologues have not been detected in standard protein sequence databases. In order to search for candidate Def1p orthologues, the S.cerevisiae Def1p sequence was compared with unfinished genome, EST and protein sequences using the NCBI BLAST web resources. This resulted in the identification of likely orthologues from four fungi: C.albicans (on contig 6 --2503), Aspergillus fumigatus (on fragment 2283), S.pombe (gene SPBC354.10) and Coccidioides immitis (encoded in ESTs BF251037 and BF252062). A MoST search  using these sequences identified the N-terminal of two CUE domains  in mouse Enhancer-trap-locus-1 (Etl-1; amino acids 271 --300)  as being similar to these sequences with E = 4.8 x 10 --2 . CUE domains in Etl-1 were identified using Pfam . Additionally, C.albicans Def1p was the highest scoring sequence, albeit with a non-significant E-value (0.74), in a search of known sequences using the SMART CUE domain HMM. These marginal similarities may not have provided sufficient evidence for the presence of a CUE domain in Def1p orthologues, except for the existence of strong functional similarities between yeast Def1p and Cue1p in the literature. Cue1p is known to recruit the soluble ubiquitin-conjugating enzyme (UBC) Ubc7p to the endoplasmic reticulum (ER) membrane prior to the ubiquitination of products that undergo ER-associated degradation . Def1p coordinates the ubiquitination of RNAP-II, presumably when transcription is stalled at a site of DNA damage . Consequently, similarities in both sequence and function indicate that these two proteins contain a conserved CUE domain. Like the CUE domain in Cue1p, the predicted Def1p CUE domain may recruit UBC E2 to the transcription complex. Interestingly, among mammalian CUE domains, the yeast putative Def1p CUE domains are most similar to those in Etl-1, a member of the SNF2 /SWI2 family of transcriptional regulators. Since yeast Rad26p, the interaction partner of Def1p, is also a member of this family, the domain architecture arising from the conceptual fusion of Def1p and Rad26p is almost equivalent to that of Etl-1. Using the concept of Etl-1 as a 'Rosetta Stone protein' , this suggests that mammalian Etl-1, whose cellular function remains ill determined, may lie in regulating transcription elongation.  Conclusions: evolution of eukaryotic transcription elongation factors | These data suggest that of all the modern components of the eukaryotic transcription elongation machinery only NusG /Spt5 and RNAP itself were present in the last common ancestor of the three kingdoms of cellular life, archaea, eubacteria and eukarya. The eukaryotic transcription elongation machinery appears to have appropriated components from other cellular processes such as protein degradation (Spt16p /Cdc68p is a metalloprotease homologue), ATP-dependent chromatin remodelling (Elp4p and Elp6p are ATPase homologues) and nucleic acid hydrolysis (Spt6p contains a YqgF nuclease domain homologue). In each of these three cases appropriation is associated with apparent losses in enzymatic activities, with substitutions of known active site residues. Apart from NusG /Spt5, the only factor that appears to have survived in situ since the common ancestor of eukaryotes and archaea is Spt4 /rpoE", whereas the bacteria and eukaryotes only otherwise share Tex /TexL and possibly sprT. Eukaryotic Spt6 is a specialisation of bacterial Tex with accretions of a single SH2 domain in fungi and a pair of consecutive SH2 domains in animals, and with a loss of YqgF nuclease activity. Eukaryotes have also evolved a transcription elongation apparatus that has no demonstrable homologues in the prokaryotes. This includes subunits of the Paf1 complex ( --) and domains in SSRP1 /Pob3p and Def1p that are only currently found elsewhere in other eukaryotic proteins. Comparison of eukaryotic Spt5 with prokaryotic NusG shows that it too has acquired structural additions. It has accreted many additional domains, in particular multiple KOW motifs , since it diverged from the archaeal and bacterial NusG lineages. This may reflect the numerous physical interactions with the eukaryotic-specific Paf1 and Spt16p /CDC68p /Pob3p /FACT complexes .  Figure 1 |  Multiple sequence alignment of eukaryotic Spt4p and archaeal DNA-directed rpoE" represented using CHROMA and a 75% consensus.  Multiple sequence alignment of eukaryotic Spt4p and archaeal DNA-directed rpoE" represented using CHROMA and a 75% consensus. Cys residues that are likely to bind Zn2+ are shown in white-on-red, whilst conserved Ser /Thr residues that might act as phosphorylation sites are shown as white-on-blue. Secondary structures predicted  at expected accuracies of >82% (E, H) or >72% (e, h) are indicated below the alignment (E /e, extended or beta-strand structure; H /h, alpha-helical structure). Numbers in parentheses represent amino acids that have been excised from the alignment. Amino acid numbers (or, in italics, nucleotide numbers for ESTs) and GenInfo numbers are given following the alignment. Species abbreviations: Af, A.fulgidus; At, A.thaliana; Bm, Brugia malayi; Ce, C.elegans; Dd, D.discoideum; Hg, Heterodera glycines (soybean cyst nematode); Hsp, Halobacterium sp. NRC-1; Mj, M.jannaschii; Mm, Mus musculus; Mt, M.thermoautotrophicum; Ph, P.horikoshii; Sc, S.cerevisiae; Sp, S.pombe; Ss, Sulfolobus solfataricus; St, Sulfolobus tokodaii; Ta, T.acidophilum. Figure 2 |  Schematic representation of the domain architectures of molecules discussed in this paper, approximately to scale.  Schematic representation of the domain architectures of molecules discussed in this paper, approximately to scale. Domain abbreviations: C2HC, uvs-2-like C2HC zinc finger; G, G-patch domain; HhH, helix -- hairpin --helix motifs; K, KOW motif; R, Rpb7-like N-terminal domain; S1, ribosomal protein S1-like RNA-binding domain. Species abbreviations: Bp, B.pertussis; Ec, E.coli; Hs, Homo sapiens; Mj, M.jannaschii; Sa, S.acidocaldarius; Sc, S.cerevisiae. Figure 3 |  Multiple sequence alignment of NGN domains represented using CHROMA and a 75% consensus.  Multiple sequence alignment of NGN domains represented using CHROMA and a 75% consensus. Secondary structures predicted  at expected accuracies of >82% (E, H) or >72% (e, h) are indicated below the alignment (E /e, extended or beta-strand structure; H /h, alpha-helical structure). Numbers in parentheses represent amino acids that have been excised from the alignment. GenInfo and amino acid numbers are given following the alignment. Species abbreviations: Ap, Aeropyrum pernix; Ce, C.elegans; Ec, E.coli; Mj, M.jannaschii; Ps, Pseudomonas syringae pv. maculicola; Sc, S.cerevisiae; Sp, S.pombe; Tt, Thermus thermophilus; Tv, Thermoplasma volcanium. Figure 4 |  Multiple sequence alignment of YqgF-homologous domains, including those in Tex and Spt6p orthologues, represented using CHROMA and a 75% consensus.  Multiple sequence alignment of YqgF-homologous domains, including those in Tex and Spt6p orthologues, represented using CHROMA and a 75% consensus. Predicted active site residues in YqgF nucleases  are shown as white-on-red. Secondary structures predicted  at expected accuracies of >82% (E, H) or >72% (e, h) are indicated below the alignment (E /e, extended or beta-strand structure; H /h, alpha-helical structure). Species abbreviations: Aa, Aquifex aeolicus; At, A.thaliana; Bp, B.pertussis; Bs, B.subtilis; Cb, C.briggsae; Ce, C.elegans; Cj, Campylobacter jejuni; Cm, Chlamydia muridarum; Dm, D.melanogaster; Dr, Deinococcus radiodurans; Hi, H.influenzae; Hs, H.sapiens; Mt, Mycobacterium tuberculosis; Mth, M.thermoautotrophicum; Sc, S.cerevisiae; Sp, S.pombe; Ssp1, Synechocystis sp. PCC6803; Ssp2, Synechocystis sp. PCC7002; Tm, Thermotoga maritima; Tp, Treponema pallidum; Xf, X.fastidiosa. GenInfo numbers and amino acid numbers are: Spt6p Sc: 6321552, 750 --858; Spt6p Sp: 11359284, 590 --687; T8F5.22 At: 7487801, 772 --890; F16M19.22 At: 10092249, 506 --625; Supt6h Hs: 1136386 779 --894; Emb5 Cb: 1669619, 747 --862; Spt6 Dm, 7290693, 783 --898; FLJ10379 Hs: 11430242, 194 --293; CG5253 Dm: 7300889, 526 --627; Tex Bp: 2501166, 344 --443; HI0568 Hi: 2501167, 327 --424; Tex Tp: 7445176, 332 --426; sll0832 Ssp1: 7469941, 16 --103; sll0832 Ssp2: 13924476, 2 --89; DR2509 Dr: 11136112, 16 --113; YrrK Bs: 6226496, 1 --103; sll1547 Ssp1: 6226451, 5 --105; Aq_1498 Aa: 6226434, 1 --99; XF2227 Xf: 1135885, 11 --111; TC0456 Cm: 11278851, 8 --110; Rv2554c Mt: 6226486, 22 --123; Cj0635 Cj: 11135891, 1 --97; ORF Tm: 7462233, 12 --100; MTH839 Mth: 7482690, 23 --115. Figure 5 |  Multiple sequence alignment of SprT homologues represented using CHROMA and a 75% consensus.  Multiple sequence alignment of SprT homologues represented using CHROMA and a 75% consensus. His and Cys residues that are likely to bind divalent metal ions are shown in white-on-red, whilst a likely catalytic Glu residue is shown as white-on-blue. Secondary structures predicted  at expected accuracies of >82% (E, H) or >72% (e, h) are indicated below the alignment (E /e, extended or beta-strand structure; H /h, alpha-helical structure). Numbers in parentheses represent amino acids that have been excised from the alignment. GenInfo and amino acid numbers are given following the alignment. Species abbreviations: Bs, B.subtilis; Ce, C.elegans; Dm, D.melanogaster; Hi, H.influenzae; Hs, H.sapiens; Mcn, M.configurata nucleopolyhedrovirus; Sp, S.pombe; Spy, S.pyogenes; TM4, Mycobacteriophage TM4; Vc, V.cholerae. Figure 6 |  Multiple sequence alignment of SSRP1 repeats represented using CHROMA and a 75% consensus.  Multiple sequence alignment of SSRP1 repeats represented using CHROMA and a 75% consensus. The top two tiers of sequences represent the two repeats in SSRP1 orthologues. Secondary structures predicted  at expected accuracies of >82% (E, H) or >72% (e, h) are indicated below the alignment (E /e, extended or beta-strand structure; H /h, alpha-helical structure). Species abbreviations: Ce, C.elegans; Dm, D.melanogaster; Hs, H.sapiens; Sc, S.cerevisiae; Sp, S.pombe; Xl, X.laevis; Zm, Zea mays. Amino acid numbers are given following the alignment and GenInfo numbers are: SSRP1 Hs: 730840; SSRP1 Dm: 12644386; SSRP1 Xl: 4586285; SSRP1 Ce: 1174454; C32F10.5 Ce: 7496859; YML069W Sc: 2497082; SPBC609.05 Sp: 2497082; SSRP1 Zm: 8920409; YNL206C Sc: 732190; SPAC6G9.03c Sp: 2842694. Figure 7 |  Multiple sequence alignment of Elp4p orthologues (top five sequences) and Elp6p orthologues (next five sequences) with archaeal probable ATPases (last three sequences) represented using CHROMA and a 75% consensus.  Multiple sequence alignment of Elp4p orthologues (top five sequences) and Elp6p orthologues (next five sequences) with archaeal probable ATPases (last three sequences) represented using CHROMA and a 75% consensus. Walker A and B motifs are double underlined beneath the alignment. Numbers in parentheses represent amino acids that have been excised from the alignment. Amino acid limits and GenInfo numbers are shown at the end of the alignment. Species abbreviations: Af, A.fulgidus; At, A.thaliana; Ce, C.elegans; Dm, D.melanogaster; Ec, Encephalitozoon cuniculi; Mj, M.jannaschii; Mm, M.musculus; Hs, H.sapiens; Sc, S.cerevisiae; St, S.tokodaii. Figure 8 |  Multiple sequence alignment of the C-terminal regions of Elp5p homologues represented using CHROMA and a 75% consensus.  Multiple sequence alignment of the C-terminal regions of Elp5p homologues represented using CHROMA and a 75% consensus. Sequence conservation is detectable throughout these likely orthologues but accurate multiple sequence alignment is problematic. Numbers represent amino acids that have been excised from the alignment. Species abbreviations: At, A.thaliana; Ca, C.albicans; Cb, C.briggsae; Ce, C.elegans; Ci, C.intestinalis; Dd, D.discoideum; Dm, D.melanogaster; Hs, H.sapiens; Sc, S.cerevisiae; Sp, S.pombe; Xl, X.laevis; Zm, Z.mays. GenInfo numbers and amino acid numbers (when known) are: Elp5 /Iki1p Sc: 6321981, 257 --309; At2g18410 At: 15224168, 303 --392; EST Zm: 6721029 (conceptual translation); dd_00450 Dd: 19570052, 201 --253; EST Ci: 16853181 (conceptual translation); SPBC18E5.05c Sp: 19112643, 252 --314; CG2034 Dm: 7292214 210 --262; Rai12 Hs: 20086425, 244 --307; EST Xl: 13166929 (conceptual translation); W09B6.4 Ce: 17536805, 295 --361. Figure 9 |  Multiple sequence alignment of CUE domains in Def1p, Enhancer-trap-locus-1 (Etl-1) orthologues and yeast Cue1p, represented using CHROMA and a 75% consensus.  Multiple sequence alignment of CUE domains in Def1p, Enhancer-trap-locus-1 (Etl-1) orthologues and yeast Cue1p, represented using CHROMA and a 75% consensus. Species abbreviations: Af, A.fumigatus; Ca, C.albicans; Ci, C.immitis; Dr, Danio rerio; Mm, M.musculus; Sc, S.cerevisiae; Sp, S.pombe; Xl, X.laevis. GenInfo numbers and amino acid numbers (when known) are: Def1p Sc: 6322796, 21 --62; Def1p Sp (SPBC354.10): 19112026, 77 --119; Etl1 Mm: 1082208, 271 --313 and 362 --404; Cue1p Sc: 6323920, 65 --106.
