A Role for the DOF Transcription Factor BPBF in the Regulation of Gibberellin-Responsive Genes in Barley Aleurone
Functional analyses of a number of hydrolase gene promoters, induced by gibberellin (GA) in aleurone cells following germination, have identified a GA-responsive complex as a tripartite element containing a pyrimidine box motif 5'-CCTTTT-3'. We describe here that BPBF, a barley (Hordeum vulgare) transcription factor of the DOF (DNA-Binding with One Finger) class, previously shown to be an activator of reserve protein encoding genes during development, also has a role in the control of hydrolase genes following seed germination. Northern-blot, reverse transcriptase-polymerase chain reaction, and in situ hybridization analyses evidenced that the transcripts of the BPBF-encoding gene (Pbf), besides being present during endosperm development, are also expressed in aleurone cells of germinated seeds where they are induced by GA, an effect counteracted by abscisic acid. Electrophoretic mobility shift assays have shown that the BPBF protein binds specifically to the pyrimidine box motif in vitro within the different sequence contexts that naturally occur in the promoters of genes encoding a cathepsin B-like protease (Al21) and a low-isoelectric point alpha-amylase (Amy2/32b), both induced in the aleurone layers in response to GA. In transient expression experiments, BPBF repressed transcription of the Al21 promoter in GA-treated barley aleurone layers and reverted the GAMYB-mediated activation of this protease promoter.

In cereal seeds, the endosperm is the major organ for storage of the nutritional reserves that will support seedling growth before the onset of photosynthesis. The endosperm is differentiated into two predominant tissue types, the central starchy endosperm and the peripheral aleurone layer . During seed maturation, the starchy endosperm is committed to the synthesis and deposition of carbohydrates and storage proteins. When the seed desiccation phase initiates, it undergoes a degenerative process related to programmed cell death . By contrast, the aleurone cells remain viable in the mature seed, and, following germination, secrete a number of hydrolytic enzymes that mobilize the stored nutrients, mainly starch and proteins . Gene regulation in these aleurone cells is under the control of phytohormones, mainly of the ratio of gibberellins (GA) to abscisic acid (ABA). GAs are synthesized by the embryo and diffuse into the aleurone , where they trigger the transcriptional activation of a number of hydrolase genes such as those encoding several classes of alpha-amylases, proteases, and beta-glucanases . The activating effect of GA is counteracted by ABA . Although a GA receptor has not yet been isolated, many interesting findings have been documented related to the site of perception of GA, elegantly localized to the external face of the plasma membrane , and related to the transduction events that follow after the signal is perceived (for review, see ; ). However, little is known about the actual transcription factors involved in the regulation of the hydrolase encoding genes. Functional analysis of the alpha-amylase promoters from barley (Hordeum vulgare), wheat (Triticum aestivum), and rice (Oryza sativa) have identified a conserved cis-element required for GA induction, termed the GA responsive complex (GARC). Although this GARC may not always be tripartite, most often it includes three sequence motifs, the TAACAAA box or GA responsive element (GARE), the pyrimidine box CCTTTT, and the TATCCAC box . Mutation analysis of the GARC from low and high pI alpha-amylase genes (Amy2/32b and Amy1/pHV19, respectively) have shown that these three boxes are necessary for a full GA response in transiently transformed barley (Hordeum vulgare) aleurone layers . Disruption of either of them resulted in a decreased level of promoter expression in GA-treated aleurone layers, but did not completely abolish the GA induction. Promoter regions closely resembling the GARC have also been described in other genes expressed in the aleurone such as those encoding the (1-3, 1-4)-beta-glucanase isozyme II , and the thiol-proteases cathepsin B-like  and EPB1 . In spite of the similarity of most GARC in different hydrolase promoters, significant differences are also noted that may explain the timing and level of expression controlled by them. In this regard, the EPB1 promoter contains a functional GARE, a pyrimidine box, and an upstream element in different orientations than those in alpha-amylase gene promoters. This has been proposed to be the reason why the EPB1 gene shows a lower level of expression than alpha-amylase genes in response to GA . Although the cis-motifs constitutive of the tripartite GARC element have been well defined, the isolation of the corresponding trans-acting factors have lagged far behind. The first such factor to be characterized was the GAMYB protein from barley . GAMYB was induced by GA in aleurone cells and, through binding to the TAACAAA-like sequences, was able to trans-activate a number of hydrolase gene promoters induced in those cells upon germination . A transcription repressor (HRT) has also been described associated with the GARE . However, the trans-acting factors recognizing the pyrimidine and the TATCCAC boxes have not yet been identified. In this context, we found relevant that the pyrimidine box, 5'-CTTTT-3', contains in the anti-sense strand the 5'-AAAAG-3' sequence defined as the core motif required for the binding of transcription factors of the DNA-binding with one finger (DOF) class . Protein BPBF (PBF; gene Pbf) is a DOF transcription factor expressed in the developing endosperm of maize (Zea mays), barley, and wheat where it is involved in the activation of seed storage protein genes . Moreover,  reported the isolation of five cDNAs encoding DOF proteins (OsDof1-5) from a rice aleurone library by southwestern screening with a pyrimidine box probe. In transient assays, OsDof3 was a repressor of the GA-induced activity of a type III carboxypeptidase promoter. These data and the fact that the transcription factor Viviparous-1 (VP1) in maize seems to be involved in the control of seed maturation and germination programs  led us to explore whether the barley gene Pbf might also have a role in seed germination. In the present study, we have investigated the expression profile of the barley Pbf gene in seeds following germination and we tested the binding ability of BPBF toward the pyrimidine box sequence in promoters of GA-controlled hydrolase genes. More specifically, we show here that the recombinant PBF was able to bind in vitro the pyrimidine box sequence motif in the cathepsin B-type protease Al21 and in the alpha-amylase Amy2/32b promoter contexts. In transient expression experiments, BPBF repressed the GA-induced activity of the Al21 gene promoter and could largely revert its GAMYB-mediated trans-activation. This indicates that Pbf has a functional role as a transcriptional repressor in aleurone cells, beside being a transcription activator of prolamin genes during endosperm development, as previously described by us .
The Barley Pbf Gene Is Expressed in the Aleurone Cells following Germination | To explore the possibility of Pbf being expressed in germinating seeds, total RNA was prepared from dissected tissues (aleurone, scutellum, shoots, and roots) of 2-d-imbibed kernels of the barley cv Bomi. The Pbf transcript was detected in the aleurone sample upon northern-blot analysis (Fig. A). It should be noted that the hybridization signal for Pbf was approximately 50 times lower in the aleurone than in the developing endosperm sample run as a control. Our previous results had shown that Pbf was expressed in developing barley endosperms, but its mRNA was not detected in immature embryos or vegetative tissues . To discard the possibility that the Pbf mRNA was present following germination as a result of storage in the dormant aleurone of mRNAs previously synthesized during development, the kinetics of the mRNA accumulation was examined at different times after seed rehydration (Fig. B). The barley Pbf message was not detected in the mature dry seeds, and, upon imbibition, it was first detected in northern blots at 16 h, gradually increasing until 48 h, and decreasing thereafter (96 h). All blots were subsequently hybridized with a probe for a wheat cDNA encoding a cathepsin B-like thiol protease, which is highly expressed in the aleurone layer during germination . The expression pattern of the thiol protease gene closely followed that found for Pbf, which was compatible with its being regulated by Pbf. The blots were finally hybridized with an 18S ribosomal probe as a loading control .  Figure 1 | Northern-blot analysis of barley Pbf expression during germination. Northern-blot analysis of barley Pbf expression during germination. A, Ten micrograms of total RNA from different tissues of 2-d germinated kernels of the barley cv Bomi: shoots (S), roots (R), scutellum (Sc), and aleurone (A). For comparison, a sample of 4 mug of total RNA from developing endosperms (Dv/E) at 15 d after pollination (DAP) was included. B, Comparative accumulation of Pbf transcripts in germinating barley aleurones. Total RNA (10 mug) was extracted from aleurones rehydrated during 0, 16, 24, 48, and 96 h. The blot was first hybridized with the barley Pbf-specific probe (BPBF) and subsequently with a probe for the gene Al21 of the cathepsin-B type from wheat (Thiol protease) and/or a 18S rRNA probe as a loading control. To determine the spatial expression of the Pbf mRNA, we did in situ hybridization experiments. This analysis was performed in barley seeds after 2 d of imbibition and in developing kernels at 15 DAP . During development, a clear signal was detected not only in the starchy endosperm, but also in the aleurone layer (Fig. , A and B), which is clearly differentiated at this stage of development. No expression was observed in the pericarp or in the nucellar tissue. When longitudinal sections of 2-d rehydrated grains were hybridized with the barley Pbf antisense probe, a clear signal was observed that was exclusively localized to the aleurone layer (Fig. , D and E). No signal above background was detected when sections of developing or germinating seeds were hybridized to the sense probe (Fig. , C and F).  Figure 2 | Spatial expression of the Pbf mRNA in developing and germinating seeds of barley determined by in situ hybridization. Spatial expression of the Pbf mRNA in developing and germinating seeds of barley determined by in situ hybridization. A, B, and E are transversal sections of 15 DAP developing seeds. D through F are longitudinal sections of 2-d germinating seeds. Sections A, B, D, and E were hybridized with a Pbf antisense RNA probe. Hybridization with a Pbf sense RNA probe as negative controls C and F. al, Aleurone; se, starchy endosperm; p, pericarp. Bars = 100 mum in A, C, E, and F; 250 mum in A; and 500 mum in D.  The Expression of Barley Pbf in the Aleurone Is Hormonally Regulated | The observed accumulation pattern of the barley Pbf transcript upon seed imbibition suggested that it may be up-regulated by GA. We have used isolated aleurone layers as a system to study the hormonal control of the Pbf gene because they do not synthesize GA, but are able to respond to it. Aleurone layers were isolated from deembryonated grains of Himalaya barley after 4 d of imbibition and were incubated in the presence of 1 mum GA3 over different periods of time up to 24 h. Total RNA was prepared from these samples and the time course of Pbf mRNA accumulation was analyzed using relative reverse transcriptase (RT)-PCR techniques. For comparative purposes, the induction profile of the barley homolog of the wheat gene encoding the cathepsin B-like thiol protease Al21 was also studied. As shown in Figure A, aleurone layers at the beginning of the incubation period (0 time) contained barely detectable levels of the Pbf mRNA. After 4 h of GA treatment, these levels sharply increased, reaching their maximum by 16 h and then declining slightly. As expected, incubation with GA3 induced the thiol protease transcript levels . It is well documented that the GA effect on hydrolase gene transcription in aleurone layers can be reverted by an external concentration of 10 mum ABA. We analyzed the possible interaction between these two hormones in Pbf expression. Figure B shows the levels of the Pbf mRNA, as well as those of the thiol protease run as a control, in aleurone layers incubated for 16 h in the presence of GA3, ABA, and GA3 plus ABA. The treatment with ABA did not activate the expression of either of the genes tested, and was effective in antagonizing the induction of Pbf transcription promoted by GA3.  Figure 3 | RT-PCR analysis of hormone response of Pbf expression in rehydrated aleurone layers. RT-PCR analysis of hormone response of Pbf expression in rehydrated aleurone layers. Total RNA was isolated from aleurone layers after different hormone treatments and was reverse transcribed in the presence of random hexamers. The first strand cDNA was then amplified by PCR using gene-specific primers for the Pbf (BPBF) or the cathepsin B-like thiol protease (thiol protease) transcripts. Amplification of a region of the 18S RNA was used as the internal control (18S). The PCR products were fractionated in agarose gels and were visualized by ethidium bromide staining. A, Comparative Pbf expression pattern in aleurone layers incubated in the presence of 1 mum GA3 for 0, 4, 8, 16, or 24 h. B, Expression analysis of Pbf and of the cathepsin B-like thiol protease transcripts in aleurone layers incubated for 4 h with (+) or without (-) 1 mum GA3, 10 mum ABA, or both, as indicated above.  BPBF Binds to the Pyrimidine Box Element from Hydrolase Gene Promoters | Because the complementary strand of the pyrimidine box element (5'-CTTTT-3') in GA-induced hydrolase gene promoters was identical to the core sequence (5'-AAAAG-3') recognized by PBF in prolamin gene promoters (P-box: 5'-T/AAAAG-3'; ; ; ), it seemed plausible that the PBF might bind to the pyrimidine box motif. To test this possibility, two pyrimidine box elements placed in different contexts were assayed in vitro in electrophoretic mobility shift assays (EMSA; Fig. ). A glutathione S-transferase (GST)-BPBF fusion protein was expressed and purified from Escherichia coli extracts and was used in the EMSA with appropriate radiolabeled DNA probes. The thiol protease probe was a 29-mer oligonucleotide containing the pyrimidine box motif 5'-AAAAGG-3' (Fig. , D1) from the promoter of the gene Al21 , considered a high-affinity binding site for PBF, according to . Two other pyrimidine boxes of lower affinity (our data not shown and ) were also present in the Al21 promoter (Fig. , D2 and D3).  Figure 4 | In vitro binding of the recombinant BPBF protein to the pyrimidine box sequence motif. In vitro binding of the recombinant BPBF protein to the pyrimidine box sequence motif. EMSA performed with affinity purified GST-BPBF protein and oligonucleotides deduced from the thiol protease AL21 (A; D1 motif in Fig. ) and the alpha-amylase Amy2/32b gene promoters (B). The sequences of the corresponding wild-type (WT) and mutant derivative (mt) oligonucleotides, used as probes, are shown at the bottom of each panel. The pyrimidine box motif is underlined and the point mutations are indicated by lowercase letters. Binding reactions were performed with the GST protein as a negative control (C) or with the GST-BPBF protein (+), in the absence (-) or in the presence of probe competitors at the indicated molar excesses (20x, 50x, and 100x). Figure 5 | Schematic structure of effector and reporter constructs. Schematic structure of effector and reporter constructs. A, Schematic representation of the effector constructs. The barley Pbf (BPBF protein) and GAMyb genes were under the control of the cauliflower mosaic virus (CaMV) 35S promoter (p35S) followed by the first intron of the maize AdhI gene (I-ADHI) and, downstream, flanked by the 3'-nopaline synthase (nos) sequences (nos). B, Diagrammatic structures of the reporter constructs used in this study: pCBG13, pCBG13.1, and pCBG13.5 as described in . The white and black boxes indicate, respectively, the location of putative binding sites for BPBF (D1, D2, and D3) and GAMYB (M) transcription factors, along with the cathepsin B-like thiol protease AL21 promoter sequences. C, Sequence of cis-motifs conforming the putative DOF- and MYB-binding sites in the AL21 gene promoter. Numbers at the left indicate the position from the translation start codon. Motifs containing the BPBF-binding sequence core (indicated by uppercase letters) are shown aligned with the consensus sequence for pyrimidine box elements. The alpha-amylase probe was a 31-mer oligonucleotide derived from the promoter sequence of the low-pI alpha-amylase gene Amy2/32b , which contains a canonical pyrimidine box element (5'-CCTTTT-3'). When these probes were incubated independently with the GST-BPBF protein, a shifted complex was observed that was competed out when the probes were incubated with a molar excess of the corresponding unlabeled oligonucleotides. As expected, this binding was not produced when the control GST protein was used in the assay (Fig. , A and B). The specificity of the interaction was also confirmed using variants of these probes. In a previous study, we had shown that the binding of the BPBF protein to the prolamin-box motif in storage protein gene promoters was abolished when the core AAAG sequence was changed to AgAc . The same nucleotide substitutions were introduced at the pyrimidine box sequence in the thiol protease oligonucleotide (AAAAGG was changed to AAgAcG) to generate a mutant thiol protease probe. Even when a single base substitution was introduced, as in the mutated alpha-amylase probe (changing CCTTTT to CCTcTT), the binding of BPBF was abolished. As shown in Figure , none of these mutant versions of the probes were bound by the GST-BPBF protein or able to compete the binding of the corresponding wild-type probes, even at 100 molar excess.  BPBF Negatively Regulates the GA-Responsive Expression of a Thiol Protease Promoter in Cobombarded Aleurones | Because promoters containing a pyrimidine box motif are likely to be the target for BPBF in germinating aleurone nuclei, we addressed the question of whether BPBF modulates their transcriptional activity. Transient expression experiments were done by using particle bombardment into aleurone layers of cv Himalaya barley embryoless half-seeds. The pBPBF effector construct expressed the whole barley Pbf cDNA under the control of the CaMV35S promoter followed by the first intron of the maize AdhI gene , and an equivalent construct with the GAMYB cDNA was used as the GAMYB effector; both constructs had the 3'-noncoding region of the nos gene (Fig. A). As reporters, several fragments of the Al21 promoter fused to the beta-glucuronidase (GUS) gene were chosen. The Al21 promoter constructs assayed had been described in an earlier study  and consisted of three fragments spanning to positions -480, -381, and -355, respectively, from the translation initiation codon. Sequence analysis of the -480-bp promoter region in the pCBG13 construct showed (Fig. , B and C) that it contained a canonical pyrimidine box motif at position -401 (Fig. , B and C, "D1"), and two additional imperfect boxes at -434 and -235 (Fig. , B and C, "D2 and D3," respectively). One putative GAMYB-binding site  was found at position -367 (Fig. , B and C, "M"). In a first set of assays, the pCBG13 reporter construct was bombarded into rehydrated aleurone cells, alone or with the pBPBF effector, at a 1:1 molar ratio. The GAMYB as effector (1:1) was used as a positive control . The bombarded aleurone layers were then incubated in a solution with 1 mum GA3 or without this hormone. As represented in Figure A, the exogenous GA treatment resulted in similar10-fold enhancement of the GUS activity over that found with the GA-untreated controls. Coexpression of BPBF largely reverted this GA-induced expression, reducing levels of GUS activity to similar15% of that found in GA-treated aleurone layers. As expected, GUS activity from pCBG13 was highly induced by coexpression with GAMYB , reaching comparable levels with those found with the GA-treatment alone. Cobombardment with BPBF greatly reduced the GAMYB trans-activation of pCBG13 in the presence and in the absence of exogenous GA3. These data indicate that BPBF functions in rehydrated aleurone cells as a negative regulator of the GA-dependent or GAMYB-inducible GUS activity driven by the Al21 thiol protease promoter. In the absence of GAMYB or when GA incubation was suppressed, GUS activity was very low, and the repression mediated by BPBF, if any, could not be evaluated (Fig. A).  Figure 6 | BPBF negative regulation of the transcription of AL21 thiol protease promoter. BPBF negative regulation of the transcription of AL21 thiol protease promoter. Intact aleurone layers were prepared from half-grains and were transfected by particle bombardment with the indicated combinations of reporter and effector plasmids at a 1:1 molar ratio. A, Effect of BPBF on the AL21 promoter activity of the reporter construct pCBG13. + indicates the presence and - indicates the absence of the effector constructs shown at the left (BPBF and/or GAMYB). When indicated, half-grains were incubated in the presence of 1 mum GA3. B, Effect of BPBF on the GA-induced transcription of three different AL21 promoter constructs. Aleurone cells were bombarded with the reporter construct indicated, alone (white bars) or in combination (1:1 molar ratio) with the BPBF effector (dashed bars), and were then incubated with 1 mum GA3. The p35S construct, where the GUS reporter gene was under the control of the CaMV35S promoter, was used as a control. Relative GUS activity is shown, considering expression levels of the pCBG13 construct in the presence of GA3 as 100%. Column height represents the mean value of 12 replicates from three independent experiments. Bars indicate ses. To address the contribution of the various DOF motifs in the AL21 promoter to the BPBF transcriptional repression, the reporter constructs pCBG13.1 and pCBG13.5 (Fig. B), spanning, respectively, to positions -381 and -355 were assayed (Fig. B). The GA-induced GUS expression from pCBG13.1 was only similar50% of that supported by the pCBG13 construct, but still retained its capacity to be repressed in trans by the BPBF transcription factor. Although the percentage of repression obtained relative to the respective background levels was smaller for pCBG13.1 (40% GUS) than for pCBG13 (18% GUS), the actual remaining activity after BPBF cotransformation was identical in both cases, probably indicating that interaction with D3 plays a major role in the repression mediated by BPBF, whereas promoter sequences between -480 and -381, namely the pyrimidine boxes D1 and D2 (Fig. , B and C), are positive elements. The GUS activity driven by the pCBG13.5 construct appears not to be GA inducible or repressible by BPBF. Considering that pCBG13.1 and pCBG13.5 differ only by the deletion of 26 bp of the promoter sequences, which removes the putative GAMYB-binding site (M), but not the D3 sequence likely to be recognized by BPBF, these results suggest that the repressing activity of BPBF in the aleurone cells may work through interaction with GAMYB. In this context, it is pertinent to mention that recent experiments from our laboratory have detected interaction between GAMYB and BPBF in the yeast two-hybrid system . Overexpression of BPBF had no effect over the transcriptional activity of the constitutive promoter CaMV35S (Fig. B), indicating that BPBF does not act as a general negative regulator of transcription in the aleurone layers.
The two phases of the life cycle of cereal seeds, development and germination, are associated with the expression of different sets of genes, and the ratio of GA to ABA plays an essential role regulating gene expression in both programs. The success of germination depends on the responses of aleurone cells to GA, which activates the expression of genes encoding hydrolytic enzymes, an effect that is counteracted by ABA . Initial analysis of GA-regulated gene promoters identified a cis-element (referred to as GARE) in cereal alpha-amylase promoters that was able to confer GA-regulated expression to truncated 35S promoters in transient assays . However, it became clear that correct GA regulation of gene expression required additional elements that conformed the tripartite GARC . So far, only transcription factors interacting with the GARE have been described are GAMYB, acting as an activator, and HRT, which is a repressor of transcription . However, to our knowledge, no transcription factors interacting with the other two cis-elements of the GARC have been characterized thus far. Here, we describe that barley BPBF (gene Pbf), a transcription factor of the DOF class previously shown to be an activator of reserve protein genes in the developing barley endosperm , functions as a transcriptional repressor upon germination through interaction with the pyrimidine box of the GARC. As shown by northern-blot analysis, RT-PCR, and in situ hybridization analysis, Pbf is expressed in the aleurone cells following germination in such a way that its mRNA is up-regulated by GA. This pattern of expression, together with in vitro binding assays of BPBF to the pyrimidine box in the context of promoters of alpha-amylase and protease-encoding genes is compatible with BPBF being a transcriptional regulator of hydrolase genes induced by GA in the aleurone cells upon germination. In transient expression assays, BPBF behaves as a transcription repressor of the GAMYB-transactivated or GA-inducible GUS reporter activity controlled by the thiol-protease Al21 gene promoter. According to our results, the regulation of the Al21 gene by BPBF may be modeled under the possible scenario that BPBF can compete with another transcriptional activator(s) of the DOF class for binding to the pyrimidine box motifs. This view of BPBF as a competitor of another putative DOF transcription activator(s) is consistent with the observation that pyrimidine box motifs D1 and D2 are positive promoter elements for the response of the Al21 gene to GA (Fig. B; ). It is also supported by similar results reported in the analysis of the Amy 2/32b , Amy 1/6-4 , and EPB-1  genes. From this evidence, the pyrimidine boxes D1 and D2 are expected to be the site for binding of transcriptional activator(s). According to this model, the relative concentrations of BPBF and of such an activator(s), and their relative binding affinities, would direct the overall effect of the pyrimidine box elements upon GA induction. Although the nature of such an activator remains to be determined, it seems probable that it could also belong to the DOF class of transcription factors. In maize leaves, two DOF factors have been described as being involved in the light regulation of certain genes ; modulation being achieved by competition for a common binding site between Dof1 acting as an activator, and Dof2 acting as a repressor . Genetic evidence for two Arabidopsis DOF genes, DAG1 and DAG2, with opposite effects on germination has been recently reported , although their mechanism of action is not completely elucidated . The repressor activity of BPBF might also operate indirectly through the interaction with other transcription factors associated with the AL21 promoter because BPBF contains no obvious repression domain and it is a good transcriptional activator itself in the yeast one-hybrid system and in the developing endosperm cells . Transient expression in planta (this paper) and yeast two-hybrid assays  indicate that BPBF interacts with GAMYB. This result opens the possibility that GAMYB function might be regulated by BPBF and, because the Pbf transcripts appear later than those of GAMYB and are simultaneous to downstream GAMYB-regulated genes such as those encoding hydrolytic enzymes, a possible role for BPBF might be to terminate Al21 GA-induced transcription as part of the start of programmed cell death in aleurone cells. Coupled activator and repressor functions have been well documented for VP1 in the developing maize seeds, where it acts as a transcriptional activator of maturation-specific genes  and as a repressor of alpha-amylase-encoding genes normally expressed after germination . Similar to VP1 in maize, during barley endosperm development, the PBF would act as an activator of hordein genes and as a transcriptional repressor of the protease gene Al21. Another transcription factor, expressed during seed development and in aleurone cells following germination, is GAMYB. Recent data from our laboratory indicate that GAMYB is a transcription factor involved in seed-storage protein gene regulation , in addition to being a transcriptional activator of hydrolase-encoding genes in aleurone cells following germination .
RNA Isolation and Northern-Blot Analysis | Seeds of barley (Hordeum vulgare cv Bomi) were germinated at 22C in the dark, and were used to collect samples of aleurone, scutellum, and root and shoot tissues. Developing endosperms were prepared from 15 DAP grains. Total RNA was extracted using the  method for aleurone samples, or the  procedure for the other tissues analyzed. RNA fractionation in formaldehyde-agarose gels, blotting, and hybridization with [32P]-labeled random-primed probes were performed as previously described . The barley Pbf-specific probe was obtained from an 896-bp SmaI-XhoI fragment of the barley Pbf cDNA clone, which spans from position 302 to 1,198 . Expression of a thiol protease gene of the cathepsin B-like class was analyzed using as a probe the 1,065-bp insert in the 2529 wheat (Triticum aestivum) cDNA clone, reported by . As control for loading, the blots were also hybridized with a 18S rDNA probe from wheat.  In Situ Hybridization | Barley seeds of the cv Bomi were collected at 15 DAP or after 2 d of germination and were fixed in 50% (v/v) ethanol, 5% (v/v) acetic acid, and 3.7% (w/v) formaldehyde with an occasional vacuum. After dehydration with ethanol and exchange with xylene, tissues were embedded in Paraplast Plus (Sigma, St. Louis). Sections (8 mum thick) were mounted in Poly-l-Lys and were hybridized overnight at 52C with appropriate Pbf Biotin-labeled probes at a final concentration of 100 ng muL-1, according to the mRNA locator-Hyb and nonisotopic labeling kits (Ambion, Austin, TX). For probe preparation, the barley Pbf-specific fragment of 896 bp, used for northern-blot analysis, was subcloned in pBluescript SK+ (Stratagene, La Jolla, CA) and was amplified by PCR with standard M13 reverse and forward primers. About 1 mug of the PCR product was used as template for the synthesis of the Biotin-labeled, in vitro-transcribed RNA from the T7 (antisense probe) or the T3 (sense probe) promoter sequences. Hybridization signals were detected by color development with a Streptavidin alkaline phosphatase conjugate (Ambion), following the manufacturer's instructions. Sections were stained with 0.1% (w/v) calcofluor and were then photographed under UV light on an microscope (BX60; Olympus, Tokyo).  Hormone Treatments and RT-PCR Analysis | Cultivar Himalaya barley seeds (1992 harvest, Washington State University, Pullman) were deembryonated and sterilized in 1.7% (w/v) NaOCl for 10 min, treated with 0.01 m HCl for 5 min, and thoroughly washed with distilled water. Half seeds were placed for 48 h at 22C in the dark on filter paper soaked with a buffer containing 20 mm Na succinate, pH 5.0, and 20 mm CaCl2 for 3 d. Aleurone layers were isolated under a dissecting microscope and were incubated in petri plates at 22C in the dark, for various times, with the buffer described above, including no hormone, 1 mum GA3, 10 mum ABA, or a mixture of both hormones. Total RNA for RT-PCR analysis was isolated from aleurone layers by the RNeasy Plant protocol (Qiagen, Valencia, CA). Contaminating genomic DNA in the RNA preparations was then digested by DNase treatment using the DNA-free system (Ambion). First-strand cDNA synthesis was primed with random hexamers and was catalyzed by M-MuLV Reverse Transcriptase according to the manufacturer's recommendations (Amersham Pharmacia Biotech, Piscataway, NJ). PCR amplification of a 460-bp portion of the Pbf cDNA was performed using the following oligonucleotides as primers: The forward BPBF14 was 5'-ACCCTTCGTTCACCTGATGG-3', which spans an intron-exon boundary in the Pbf gene sequence (I. Isabel-Lamoneda, M. Mena, and P. Carbonero, unpublished data); the reverse BPBF15 was 5'-GACCCAAAAGTTCTCAGGGA-3'. A 650-bp portion of the cDNA encoding a cathepsin B-like thiol protease was amplified using the primers CB1, 5'-TCGCGAATTACACTATTGAGC-3', and CB2, 5'-CACCGGTGATGTG-CTTGTA-3'. These primers were designed based on nucleotide sequences highly conserved between the different wheat cathepsin B-like cDNAs . The resulting PCR products were cloned and sequenced, and this showed that we had amplified the desired target messages without detectable heterogeneity. As an internal control, the 18S amplicon was used, performing the PCR reaction with a mixture of 18S primers/competimers (Ambion) at a 2:8 and 3:7 molar ratio for Pbf and the thiol protease analysis, respectively. All amplifications were carried out for 35 cycles with AmpliTaq Gold DNA polymerase (Applied Biosystems, Norwalk, CT). The PCR products were analyzed by agarose gel (2%, w/v) electrophoresis and were visualized by ethidium bromide staining.  EMSA | Plasmid expression constructs and procedures for purification of the fusion proteins GST-BPBF and its mutant derivative GST-mtBPBF have been described previously . The oligonucleotide probes, described in Figure , were generated by annealing complementary oligonucleotides designed to create 5' overhangs that were end-filled by treatment with Klenow DNA polymerase in the presence of [alpha-32P]dATP. Each binding reaction contained approximately 5 ng of GST-purified proteins, 1 ng of gel-purified radiolabeled probe (25,000 cpm), and the indicated excess of unlabeled double-stranded oligonucleotide as a competitor in 15 muL of binding buffer [10 mm HEPES, pH 7.9, 50 mm KCl, 10 mm dithiothreitol, 10% (w/v) glycerol, 1 mug d(I)-d(C), and 2 mg mL-1 bovine serum albumin]. After incubation for 30 min at room temperature, the DNA-protein complexes were analyzed by electrophoresis on 7% (w/v) acrylamide gels (29:1), prepared, and run in 0.5x Tris borate-EDTA, pH 8 (10 mm Tris-ClH, 90 mm boric acid, and 2.5 mm EDTA), at 150 V for 3.5 h at 4C. Gels were dried under vacuum and were autoradiographed using film (X-OMAT S; Kodak, Rochester, NY).  Transient Expression Assays in Barley Aleurone Cells | Reporter constructs of the wheat cathepsin B-like protease promoter were obtained by linking different promoter fragments of the Al21 gene to the coding sequence for the GUS reporter gene, followed by the 3'-nos terminator. The pCBG13 reporter plasmid contained a -480-bp fragment upstream of the putative translational start site, and the pCBG13.1 and pCBG13.5 plasmids were deletions spanning up to -381 and -355 of the ATG, respectively . Effector constructs were derived from the plasmid p35IN harboring the CaMV35S promoter followed by the first intron of the maize (Zea mays) AdhI gene and the 3'-nos terminator in a pBluescript vector. Plasmids pBPBF and pGAMYB contained the full-length coding regions of the barley Pbf  and GAMyb cDNAs , respectively. Particle bombardment was performed with a biolistic Helium gun device (PSD-1000; DuPont, Wilmington, DE), basically as described in a previous study , but with the following modifications: Each shot delivered equal molar amounts (to a maximum of 175 ng) of the tested reporter plasmid on 0.15 mg of gold particles of 1 mum in size; for cotransfection, the reporter was combined with the effector plasmid(s) at 1:1 molar ratio after preliminary studies indicated that the same inhibition rates were obtained at three effector (BPBF) concentrations (0.5:1, 1:1, and 2:1); and rupture discs of 1,500 psi were used and the distance between macrocarrier and sample was set to 6 cm. Cultivar Himalaya barley seeds (1992 harvest) were deembryonated and sterilized as described above. Half seeds were placed for 48 h at 22C in the dark on filter paper soaked with a buffer (pH 5.0) containing 20 mm Na succinate and 20 mm CaCl2 before removing their pericarp and testa layers under a dissecting microscope. Exposed aleurone layers were shot in sets of eight. Four of them were then incubated separately in the buffer described above with no hormone or with 1 mum GA3 for 24 h at 22C in the dark in a petri plate with gentle shaking. GUS expression was determined by histochemical staining for 24 h according to . Blue spots were counted under a dissecting microscope, and the GUS activity was expressed as the mean value of blue spots per half-grain of aleurone. This measure of GUS activity directly correlates with fluorimetrically quantitated GUS activity per milligram of protein with a correlation coefficient of 0.95 (data not shown).
