Inversin Forms a Complex with Catenins and N-Cadherin in Polarized Epithelial Cells
Nephrogenesis starts with the reciprocal induction of two embryonically distinct analages, metanephric mesenchyme and ureteric bud. This complex process requires the refined and coordinated expression of numerous developmental genes, such as inv. Mice that are homozygous for a mutation in the inv gene (inv/inv) develop renal cysts resembling autosomal-recessive polycystic kidney disease. The gene locus containing inv has been proposed to serve as a common modifier for some human and rodent polycystic kidney disease phenotypes. We generated polyclonal antibodies to inversin to study its subcellular distribution, potential binding partners, and functional aspects in cultured murine proximal tubule cells. A 125-kDa inversin protein isoform was found at cell-cell junctions. Two inversin isoforms, 140- and 90-kDa, were identified in the nuclear and perinuclear compartments. Plasma membrane allocation of inversin is dependent upon cell-cell contacts and was redistributed when cell adhesion was disrupted after incubation of the cell monolayer with low-calcium/EGTA medium. We further show that the membrane-associated 125-kDa inversin forms a complex with N-cadherin and the catenins. The 90-kDa nuclear inversin complexes with beta-catenin. These findings indicate that the inv gene product functions in several cellular compartments, including the nucleus and cell-cell adhesion sites.

Organogenesis of the mammalian kidney involves the coordinated regulation of gene expression that occurs during the reciprocal induction of two embryonically distinct analages, mesenchymal metanephric blastema and epithelial ureteric bud. Successful nephrogenesis and maturation of renal tubules requires a combination of growth pattern control, cell fate determination, and cell cycle control. A relatively common derangement of tubule maturation is the growth of fluid-filled epithelial cysts. Mutations in one of several genetic loci can lead to a cystic phenotype characterized by epithelial cell proliferation, reversal of cell polarity, and alterations in apoptosis, extracellular matrix, and transepithelial transport of fluids and electrolytes (for review, see ). Rodent models have proved valuable in elucidating the mechanisms underlying renal epithelial cyst formation. One such model, the inversion of embryonic turning (inv/inv) mutant mouse was created by insertional mutagenesis and exhibits an autosomal recessive form of situs inversus and renal cysts , the latter resembling autosomal recessive polycystic kidney disease (PKD). The predicted sequence of inversin, the inv gene product, has 15 Ank/Swi6 motifs arranged in a tandem array located toward the amino-terminal side of the protein . The C-terminal one-half of inversin has no similarity to other proteins . Subcellular distribution and potential binding partners of inversin have yet to be discovered. Although the function of the inv gene product is unknown, inversin's potential contribution to renal cystogenesis is supported by quantitative trait localization data. Quantitative trait localization indicates that inv is one of many genes within a locus that contains one or more modifying genes in the pcy, cpk, jck, and bpk mouse models of human PKD. (; ; ; D.D. Woo, personal communication). Modifying genes have been proposed to explain the diversity of PKD phenotypes observed in humans and animal models . The wide range of PKD phenotypes in humans and animal models, combined with the numerous gene defects underlying cyst formation, suggests there is an abundance of proteins that participate in a common pathway of cystogenesis. Inversin appears to be one of these proteins. In this paper, the subcellular distribution of inversin is characterized. In a murine S1 proximal tubule cell line, affinity-purified antibodies raised against inversin's c-terminal domain show nuclear, perinuclear, and plasma membrane labeling by confocal microscopy and the detection of 140-, 125-, and 90-kDa isoforms on immunoblots. The 140- and 90-kDa isoforms were enriched in nuclear and cytoplasmic extracts, whereas the 125-kDa isoform was most abundant in membrane fractions. Inversin antibodies immunoprecipitated N-cadherin and alpha, beta, and gamma-catenins, but not E-cadherin, beta1-integrin, or vinculin. Reverse immunoprecipitations with antibodies to N-cadherin and beta-catenin confirmed that inversin forms a stable complex with these integral membrane proteins. Like inversin, N-cadherin has been implicated in defective left-right asymmetry , and transgenic mice overexpressing beta-catenin develop cystic kidneys . Inversin's localization at the lateral membrane is dependent upon cell-cell contacts and can be disrupted by incubating the monolayer with low-calcium/EGTA medium. These findings suggest that isoforms of inversin may participate in intercellular junction biogenesis and gene transcription similar to beta-catenin's cellular function.
Cell Culture | An immortalized cell line derived from the early segment (S1) of the proximal tubule (S1 cells) was a kind gift from Dr. G.T. Nagami (UCLA School of Medicine, Los Angeles, CA; ). Cells were maintained in a 50:50 mixture of Hams-F12:DMEM media supplemented with 2 mM l-glutamine, 10 mM Na-HEPES, 2 mM sodium pyruvate, insulin, sodium-selenite, and sodium-bicarbonate, and 7% fetal calf serum, penicillin, and streptomycin (, 2000). Cells were grown on dishes, coverslips, and polyester membrane filters (0.4-mum pore size; Transwell, , Cambridge, MA) coated with type I rat-tail collagen (Invitrogen, Carlsbad, CA; ).  Reagents and Antibodies | Cell media, fetal calf serum, and reagent grade chemicals were supplied by Sigma (St. Louis, MO). Mouse monoclonal antibody to histone H1 was obtained from StressGen Biotechnologies (Victoria, British Columbia, Canada). Mouse-monoclonal antibodies to alpha-, beta-, and gamma-catenin, rat monoclonal antibody to E-cadherin, and polyclonal rabbit antibody to beta-catenin were obtained from Zymed Laboratories (South San Francisco, CA). Pan-cadherin antibody was purchased from Sigma. Polyclonal rabbit antibody to N-cadherin was obtained from Calbiochem (La Jolla, CA). Mouse monoclonal antibodies to vinculin, beta1-integrin, and E- and N-cadherin were purchased from BD Transduction Laboratories (Franklin Lakes, NJ). All secondary antibodies were obtained from Jackson ImmunoResearch Laboratories (West Grove, PA). 4',6-Diamidino-2-phenyindole (DAPI) nucleic acid stain, rhodamine-phalloidin, and SYPRO protein gel stain were purchased from Molecular Probes (Eugene, OR). All other chemicals and reagents were supplied by Fisher Scientific (Pittsburgh, PA).  Inversin Polyclonal Antibody | An expressed sequence tag (EST; NCBI accession no. ) was obtained from Incyte Genomics (St. Louis, MO; ) and was sequenced to confirm homology to the 3' end of the inv gene (Lark Technologies, Houston, TX). A 459-base pair (bp) segment of the EST clone was ligated into pRSETB (Invitrogen) and was sequenced to confirm the clone was in-frame with a polyhistidine tag. The recombinant plasmid was transfected into Escherichia coli strain BL21(DE3)pLysS (Invitrogen) to synthesize a bacterial fusion-protein containing the C-terminal 153 amino acids of the EST clone. After induction with 1 mM isopropyl-beta-d-thiogalactopyranose, the recombinant protein was expressed and isolated from bacterial lysate by Ni2+ affinity chromatography (ProBond Resin; Invitrogen). Bound protein was eluted with 500 mM NaCl and 20 mM NaPO4, pH 4.0, and was then dialyzed against 50 mM Tris-Cl, pH 8.0, 1 mM CaCl2, and 0.1% Tween-20, after which the histidine tag was cleaved by enterokinase digestion (EKMax; Invitrogen). Digest products were separated on a 15% SDS-PAGE gel, and protein was recovered by gel excision under visualization using SYPRO protein gel stain. Recombinant protein (17 kDa) was electroeluted from gel slices using an electroeluter (, Richmond, CA). Successful cleavage of the histidine tag was confirmed by immunoblotting with a mouse monoclonal antibody specific for histidine epitope tags (Anti-HisG; Invitrogen). Rabbits were immunized with the purified 17-kDa inversin miniprotein by Covance Research Products (Denver, PA). Antibodies were purified by immunoaffinity chromatography using the inversin mini protein coupled to activated beads (Affigel 10; ) according to the manufacturer's directions. Antibody was eluted in 100 mM glycine, pH 2.4, and the eluate was neutralized with Tris base.  Protein Extraction | For total protein extracts, confluent S1 cells were washed with cold phosphate-buffered saline (PBS), scraped from the dish with a rubber-policeman, and pelleted by centrifugation at 850 x g for 5 min at 4C. Cell pellets were resuspended and homogenized using a ball-bearing homogenizer in extraction buffer (150 mM NaCl, 50 mM Tris-Cl, pH 8.0, 4 mM EDTA, 1 mM phenyl methyl sulfonyl fluoride [PMSF], and protease inhibitor cocktail [Sigma] with or without Triton X-100 at vol/vol of 1.0%). Cell lysates were centrifuged at 15,000 x g for 10 min at 4C. Supernatants were mixed with Laemmli buffer (2% SDS, 100 mM Tris-Cl, pH 6.8, 25% [vol/vol] glycerol, 10 mM dithiothreitol, 0.001% [wt/vol], and bromphenol blue) and boiled for 10 min .  SDS-PAGE and Immunoblot Analysis | Proteins were separated on 7.5% SDS-PAGE gels and transferred to nitrocellulose membranes (Amersham Pharmacia Biotech, Piscataway, NJ; ). Membranes were blocked with 3% newborn calf serum (NCS) dissolved in Tris-buffered saline (TBS) containing 0.1% (vol/vol) Tween-20 and incubated for 45 min with primary antibodies diluted in 3% NCS in TBS. Membranes were washed in TBS-Tween 20, incubated with horseradish peroxidase-conjugated secondary antibodies in 3% NCS in TBS for 45 min and washed as above. Chemiluminescence was used for detection (, Rockford, IL).  Mass Spectrometry Analysis of Inversin Immunoprecipitate | Total protein extracts from cultured S1 cells were immunoprecipitated with the inversin antibody in 1% (vol/vol) Triton X-100, 150 mM NaCl, 10 mM Tris-Cl, pH 8.0, 1 mM EDTA, 1 mM EGTA, 0.2 mM Na3VO4, 2 mM PMSF, and protease inhibitor cocktail, 1:100. Precipitates were recovered by protein A conjugated to magnetic beads (Dynal, Lake Success, NY). Beads were collected in a magnetic particle concentrator and were washed with three buffers featuring different ionic strengths (buffer I: 150 mM NaCl, 50 mM Tris-Cl, pH 8.0, and 1% [vol/vol] Triton X-100; buffer II: 500 mM NaCl and 50 mM Tris-Cl, pH 8.0; and buffer III: 50 mM Tris-Cl, pH 8.0). Precipitates were resuspended in Laemmli buffer and boiled for 10 min to elute complexes. Proteins were separated by 7.5% SDS-PAGE and visualized with Coomassie stain (Pierce). The 140-kDa band was excised, trypsin digested, and analyzed with a Finnigan (Thermoquest) LCQ mass spectrometer (Biochemistry Biotechnology Facility, Indiana University School of Medicine, Indianapolis, IN). A free-ware program was used to compute and map the cleavage fragments obtained from a virtual trypsin digest of the inv sequence (Client Paws; ProteoMetrics, New York, NY).  Immunohistochemistry and Fluorescence Microscopy | Cells grown on filters were fixed in 4% paraformaldehyde in PBS for 10 min. The fixation reaction was quenched in 100 mM NH4Cl dissolved in PBS. Samples were incubated in blocking buffer (1% bovine serum albumin and 0.1% Triton X-100 in PBS) for 10 min before labeling. Cells were incubated in primary antibodies and rhodamine-phalloidin, followed by incubation with fluorescein- or Cy5-conjugated secondary antibodies (Jackson ImmunoResearch Laboratories) and washing in PBS. Nuclei were labeled with DAPI diluted in blocking buffer for 10 min. Filters were placed in 2% PFA in PBS, mounted with Mowoil (Calbiochem), and examined with a LSM 510 laser scanning microscope (Carl Zeiss North America, Thornwood, NY) equipped with a UV argon laser, a visible argon laser, and two helium-neon lasers. Images were collected sequentially and processed by Adobe Photoshop 5.5 (Adobe Systems, Mountain View, CA).  Iodixanol Gradient Fractionation | Iodixanol subcellular fractionation was performed as previously described . Briefly, confluent S1 cells were homogenized in isotonic sucrose buffer [0.25 M sucrose, 90 mM KOAc, 2 mM Mg(OAc)2, 20 mM HEPES-KOH, pH 8.0, 2 mM PMSF, 0.5 mM 4-(2-aminoethyl)benzensulfonyl-fluoride, and protease inhibitor cocktail 1:100] by repeated passage through a ball-bearing homogenizer. Eight volumes of postnuclear supernatant were combined with 10 volumes of a 54% iodixinol solution that was prepared from a 60% stock solution [diluted with 1/10 vol of 900 mM KOAc, 20 mM Mg(OAc)2, and 200 mM HEPES-KOH, pH 8.0]. Samples were centrifuged at 354,000 x g for 1 h at 4C in a TLN-100 rotor (Beckman Instrument, Fullerton, CA). Fractions were collected and proteins were separated by 7.5% SDS-PAGE, transferred to a nitrocellulose membrane, and immunoblotted with antibodies specific for beta-catenin, pan-cadherin, and inversin.  Extraction of Nuclear Protein Complexes | Nuclear proteins were extracted by stepwise lysis of cells to ensure minimal cross-contamination, as described earlier . Briefly, confluent S1 cells were washed with cold PBS, scraped in PBS from the dish with a rubber-policeman, and pelleted by centrifugation at 500 x g for 3 min at 4C. Using NE-PER nuclear extraction reagents (Pierce), cells were chemically lysed and nuclei were isolated after centrifugation (16,000 x g for 5 min) and resuspension per the manufacturer's instructions. Nuclear cell debris and DNA were removed by centrifugation (16,000 x g for 5 min) and nuclear proteins were mixed with Laemmli buffer, boiled for 10 min, and loaded on 7.5% SDS-PAGE gels.  Extraction of Membrane Protein Complexes | Plasma membranes were purified by the technique of aqueous two-phase partition . Briefly, confluent S1 cells were washed with cold PBS, scraped from the dish with a rubber-policeman, and pelleted by centrifugation at 500 x g for 3 min at 4C. Using Mem-PER extraction reagents (Pierce), cells were chemically lysed and membrane proteins were solubilized. The mixture was incubated at 37C and centrifuged at 10,000 x g for 2 min to separate hydrophobic from hydrophilic proteins. The viscous phase containing the membrane protein fraction was collected and proteins were purified by precipitation with 10% trichloroacetic acid. Recovered proteins were mixed with Laemmli buffer, boiled for 10 min, and loaded on 7.5% SDS-PAGE gels.  Ca2+ Switch | S1 cells were grown in normal-calcium (1.8 mM Ca2+) medium (NCM, see cell culture for formula). Low-calcium medium (LCM) was prepared by supplementing NCM with EGTA to a final concentration of 4 mM, as previously described . The pH was adjusted to its initial value with NaOH, and the medium was sterile filtered. S1 cells were washed with PBS, and NCM was replaced with LCM. At 45 and 90 min of incubation in LCM, cells were fixed and processed for immunofluorescence microscopy.  Immunoprecipitation | Confluent S1 cells grown on collagen I-coated tissue culture dishes were washed with PBS and incubated on ice for 30 min in CSK buffer [50 mM NaCl, 300 mM sucrose, 10 mM PIPES, pH 6.8, 3 mM MgCl2, 0.5% (vol/vol) Triton X-100, 2 mM PMSF, 0.5 mM 4-(2-aminoethyl)benzensulfonylfluoride, and protease inhibitor cocktail 1:100; ]. Cells were scraped from dishes and insoluble material was removed by centrifugation at 10,000 x g for 10 min at 4C. Cell extracts were incubated with primary rabbit polyclonal antibodies for 1 h. Immune complexes were recovered by incubation with protein A-Sepharose (Amersham) for 1 h. Protein A-Sepharose beads were washed three times in extraction buffer before protein complexes were released by boiling in Laemmli buffer for 10 min. Precipitated proteins were separated by SDS-PAGE followed by immunoblotting.
Characterization of the Polyclonal Inversin Antibody | A 17-kDa recombinant protein fragment was expressed as a fusion protein containing 153 amino acids from the C-terminal portion of the EST that lacks significant homology with any other protein in the available databases . Affinity-purified antibody detected three bands estimated at 140, 125, and 90 kDa on immunoblots containing proteins from confluent S1 cells extracted in 1% Triton X-100 (Figure A, left lane). Antibody recognition of both bands was competitively blocked when the affinity-purified antibody was preincubated with the immunizing inversin miniprotein (Figure A, right lane).  Figure 1 | Characterization of inversin antibody. Characterization of inversin antibody. (A) Total protein extracted from confluent S1 cells (1% Triton X-100 buffer) was separated by 7.5% SDS-PAGE, transferred to membranes, and incubated with affinity-purified inversin antibody. Three bands were detected at 140, 125, and 90 kDa with anti-inversin alone, but no bands were detected when inversin antibody was preincubated with the immunizing recombinant protein. (B) Postnuclear homogenate from confluent S1 cells was immunoprecipitated with affinity-purified inversin antibody and was resolved by 7.5% SDS-PAGE. The 140-kDa band was excised, trypsin digested in situ, and analyzed by mass spectrometry. Table shows peak values measured from mass spectrum as compared with calculated fragment masses after trypsin digestion of inversin. Differences between these values ranged in the expected variability.  Mass Spectrometry Confirmation of Antibody Specificity | Mass spectrometry analysis of the 140-kDa protein detected by the affinity-purified antibody confirmed that the antibody specifically bound to inversin. Proteins from S1 cell extracts were immunoprecipitated with inversion antibody and separated by SDS-PAGE. The 140-kDa band was digested with trypsin and the resultant fragments were analyzed by mass spectrometry (Figure C). Measured mass-to-charge ratios (m/z) of tryptic peptides significantly correlated with calculated fragment m/z ratios obtained from computed analysis of the inversin protein sequence. Masses of fragments were also compared with the masses of a peptide database calculated from NCBI's nr protein database . The inversin protein was identified as the top ranking of the candidate proteins based on its calculated posterior probability . The next top nine candidate proteins did not produce significant alignments to the inversin protein sequence . Similarly, the antibody to inversin precipitated two proteins of 165- and 90-kDa that matched inversin when analyzed by mass spectrometry (unpublished data; ).  Subcellular Localization of Inversin: Laser Confocal Microscopy | Subconfluent (Figure , A, C, and E) and confluent (Figures , B, D, and F, and 3) S1 cells were grown on filters and stained with inversin antibody (Figures , A and B and 3B) and DAPI, a nucleic acid stain (Figures , C and D and 3A). To show the cellular architecture, the actin cytoskeleton was labeled with rhodamine phalloidin (Figures , E and F and 3C; ). In subconfluent cells, inversin was predominantly distributed in nuclei (compare Figure , A with C). Weak perinuclear and membrane staining was also observed (Figure A). No signal was detected when cells were incubated with the inversin antibody in the presence of the immunizing peptide or the secondary antibody alone (Figure A, insets). In separate experiments, perinuclear inversin staining colocalized with anti-KDEL antibody staining, suggesting that inversin is in the rough endoplasmic reticulum (unpublished data). When incubated with anti-inversin, confluent cells showed distinct labeling of cell membranes (Figures B and B) that was only weakly apparent (Figure A, arrowheads) in subconfluent cells with adjacent cell borders (Figure E). A vertical image section (X-Z axis) of confluent S1 cells shows a lateral distribution of inversin (Figure B). Similar labeling by inversin antibody was also observed in other cultured renal epithelial cell lines such as MDCK cells or cells derived from the distal convoluted tubule (unpublished data; ), indicating that various cell lines carry this protein in a membrane-associated fashion.  Figure 2 | Confocal microscopy of subconfluent (A, C, and E) and confluent (B, D, and F) S1 cells fixed in paraformaldehyde and triple-labeled with inversin antibody (A and B), DAPI (C and D), and phalloidin-rhodamine (E and F). Confocal microscopy of subconfluent (A, C, and E) and confluent (B, D, and F) S1 cells fixed in paraformaldehyde and triple-labeled with inversin antibody (A and B), DAPI (C and D), and phalloidin-rhodamine (E and F). In both subconfluent (A) and confluent (B) S1 cells, the inversin antibody stained nuclei and less intensely the perinuclear compartment. Cell membranes appeared uniformly stained in confluent cells (B), but were focally stained in subconfluent cells at early cell-cell contacts (A, arrowheads). Staining seen with inversin antibody (A and B) was absent in cells stained with inversin antibody preincubated with immunizing protein, and secondary antibody alone (A, insets). Figure 3 | Vertical sections (X-Z axis) of inversin staining. Vertical sections (X-Z axis) of inversin staining. Confluent S1 cells were grown on filters, fixed in paraformaldehyde, and triple-labeled with DAPI (A), inversin antibody (B), and phalloidin-rhodamine (C). The vertical sections (X-Z axis) demonstrate distribution of inversin to membranes of cell-cell contacts, but not to apical or basal plasma membranes. (D) overlay of all three channels.  Subcellular Distribution of Inversin: Iodixanol Gradient Fractionation | To identify which inversin isoforms (i.e., 140-, 125-, or 90-kDa bands) are responsible for the membrane staining patterns, S1 cell extracts were fractionated by detergent-free iodixanol density gradient centrifugation . In iodixanol gradients, low-density plasma membrane and cytoplasmic particles (<1.1 g/ml) are recovered in the top layer of the gradient (fraction 1), while cytosolic proteins exhibiting a higher density (1.26 g/ml) migrate to the bottom of the gradient during centrifugation (fraction 12). Postnuclear supernatants of confluent S1 cells were fractionated by iodixanol gradient, and fractions were subsequently analyzed by immunoblotting with antibodies to inversin, pan-cadherin, and beta-catenin. Figure A shows the immunoblot analysis of fractions collected from the iodixanol gradient. The inversin antibody detected a band at 140 kDa in all fractions, with the greatest intensity in fractions rich in cytosolic proteins. The weakest 140-kDa bands were in the fractions rich in plasma membrane particles. Additionally, in fraction 1, the inversin antibody detected a 125-kDa band that was not detected in any other fraction. The 90-kDa inversin signal was detected in all fractions with progressively increasing signal intensity from fraction 1 to fraction 12. When the immunoblots were subjected to extended exposure times, a 165-kDa band was detected in the cytoplasmic-enriched fractions 11 and 12 (unpublished data). Pan-cadherin and beta-catenin antibodies detected bands in fractions 1 and 2 containing low-density plasma membrane particles, in agreement with previous findings . Taken together, these data suggest that the 125-kDa band is only found in the fraction that is enriched for plasma membranes, whereas the 90-kDa isoform is found in all fractions.  Figure 4 | Subcellular distribution of inversin. Subcellular distribution of inversin. (A) Iodixinol subcellular fractionations were collected from the lightest (top fraction 1) to the heaviest (bottom fraction 12) of the gradient. Equivalent fraction volumes were resolved by 7.5% SDS-PAGE and immunoblotted with antibodies to inversin, pan-cadherin, or beta-catenin. Bands (140- and 90-kDa) were detected with anti-inversin in all fractions, but a 125-kDa band was detected only in membrane fraction 1. The bands detected by anti-pan-cadherin and anti-beta-catenin were restricted to the lightest fractions. The accompanying graph expresses phosphorimager values for each band as a percentage of the total volume of all fractions measured for each antibody. (B) Nuclear and membrane protein extracts from confluent S1 cells were separated by 7.5% SDS-PAGE and were immunoblotted with anti-inversin. The inversin antibody detected only one band of 125 kDa in the membrane protein extract and two bands of 140- and 90- kDa in the nuclear protein extracts. (C) Total protein was extracted from confluent S1 cells with and without 1% Triton X-100 followed by inversin immunoblot analysis. Anti-inversin detected bands at 140 and 90 kDa in both extracts, but only in the presence of Triton X-100 did the inversin antibody detect a band at 125 kDa.  Immunoblot Analysis | To confirm the enrichment of the 125-kDa inversin protein in cell membranes, immunoblots were performed on membrane protein complexes extracted from confluent S1 cells using aqueous two-phase partitioning. The inversin antibody detected a single band at 125 kDa (Figure B, right lane) migrating at the same molecular weight as the 125-kDa band in fraction 1 of the iodixanol gradient (Figure A). Nuclear protein complexes were isolated from confluent S1 cells, separated by SDS-PAGE. and transferred to membranes for immunoblot analysis. Successful extraction of nuclear proteins was confirmed on immunoblots by monoclonal antibody detection of histone H1, an exclusive nuclear protein (unpublished data). Inversin antibody detected bands at 90 and 140 kDa in immunoblots of nuclear extracts (Figure B, left lane), but the 125-kDa band was not detectable. To confirm that the 125-kDa inversin protein is restricted to detergent-soluble membrane fractions, protein was extracted from confluent S1 cells in a solution with or without 1.0% Triton X-100. The 140- and 90-kDa bands were detected on immunoblots containing proteins extracted without detergent (Figure C, left lane). When S1 cell proteins were extracted with 1.0% Triton X-100, bands were detected at 140, 125, and 90 kDa (Figure C, right lane).  Inversin Forms a Complex with Catenins and N-Cadherin | As described above, inversin localizes to the lateral plasma membrane at regions of cell-cell contacts in confluent S1 cells. To identify proteins that potentially interact with inversin, we immunoprecipitated S1 cell homogenates with the inversin antibody and probed the precipitates with mouse monoclonal antibodies to the cell adhesion proteins alpha-, beta-, and gamma-catenins, pan-, E-, and N-cadherins, vinculin, and beta1-integrin. Bands of the expected molecular weights were detected with antibodies to alpha-, beta-, and gamma-catenins, and pan- and N-cadherin, but not with antibodies to E-cadherin, vinculin, or beta1-integrin despite extended exposure times (Figure A).  Figure 5 | (A) Homogenates from confluent S1 cells were immunoprecipitated with inversin antibody and precipitates were immunoblotted with a panel of antibodies. (A) Homogenates from confluent S1 cells were immunoprecipitated with inversin antibody and precipitates were immunoblotted with a panel of antibodies. Arrowheads indicate expected molecular weights. Bands were detected for alpha-, beta-, and gamma-catenin, and pan-, and N-cadherin, but no bands were detected for E-cadherin, B1-integrin, and vinculin despite long film exposure. (B) Confluent S1 cell homogenates were immunoprecipitated with anti-beta-catenin (lane 1) and anti-N-cadherin (lanes 2 and 3), and precipitates were immunoblotted with anti-inversin or anti-beta-catenin. The inversin antibody detected 125- and 90-kDa bands in both the beta-catenin precipitate (left panel) and the N-cadherin precipitate (middle panel). The N-cadherin precipitate that was immunoblotted for beta-catenin detected a 92-kDa band (right panel). (C) Iodixanol fractions 1 and 12 were collected as for Figure A, immunoprecipitated with inversin antibody, and immunoblotted with antibodies to beta-catenin and N-cadherin. Inversin precipitates from fraction 1 contained beta-catenin and N-cadherin (lanes 1 and 2), but no bands were detected in fraction 12 (lanes 3 and 4). Protein extracts in A, B, and C were separated by 7.5% SDS-PAGE and transferred to nitrocellulose membranes. Inverse immunoprecipitations were performed on S1 cell homogenates. Complexes that were precipitated using polyclonal rabbit antibodies to beta-catenin or N-cadherin contained inversin as detected in immunoblots using the inversin antibody (Figure B). Both beta-catenin and N-cadherin precipitates contained the 125- and 90-kDa inversin isoforms. Protein complexes precipitated by anti-N-cadherin contained beta-catenin, as shown in Figure B. To confirm that protein complexes containing inversin, beta-catenin, and N-cadherin are membrane associated in S1 cells, we analyzed membrane and cytosolic fractions obtained from the iodixanol density gradient as described for Figure A. Protein complexes from fractions enriched in membranes (fraction 1) or cytosol (fraction 12) were immunoprecipitated with anti-inversin followed by SDS-PAGE and immunoblot analysis with monoclonal antibodies to beta-catenin and N-cadherin. Coprecipitation of inversin with beta-catenin and N-cadherin was found only in the membrane fraction 1, but not in the cytosolic fraction 12 (Figure C).  Codistribution of Inversin and the Cadherin/Catenin Complex | Confluent S1 cells were double-labeled with antibodies to inversin and beta-catenin or inversin and N-cadherin. Both inversin and alpha-catenin were located at the lateral cell membranes and in the nucleus (Figures , A and B). Most inversin staining colocalized with beta-catenin at the plasma membrane, consistent with our findings that these proteins are part of a complex (Figure C). In the nucleus, the antibody labeling of beta-catenin and inversin showed partial colocalization in S1 cells (Figure C) and was weak to absent in MDCK cells (unpublished data). Anti-N-cadherin strongly stained lateral cell membranes (Figure E). Figure F shows that membrane-associated inversin and N-cadherin colocalized exclusively at the plasma membrane (Figure F). No staining was observed when cells were labeled with secondary antibodies alone, confirming the specificity of the primary antibodies used (insets in Figure , A, B, D, and E).  Figure 6 | Colabeling of inversin with beta-catenin or N-cadherin. Colabeling of inversin with beta-catenin or N-cadherin. Confluent S1 cells were double-labeled with antibodies to inversin (A) and beta-catenin (B) or inversin (D) and N-cadherin (E) and were analyzed by confocal microscopy. Inversin colocalized with beta-catenin at cell membranes, but there was partial overlap in nuclei (C, yellow overlap). Inversin colocalized with N-cadherin only at cell membranes.  Inversin Membrane Assembly Is Calcium Dependent | Inversin's membrane distribution may be dependent on cell-cell adhesions. To study whether this distribution is calcium dependent, confluent S1 cells were switched from medium containing 1.8 mM calcium to media containing 1.8 mM calcium plus EGTA. Cells fixed at various time points (0, 45, and 90 min) were labeled with anti-inversin, anti-beta-catenin, and fluorescein isothiocyanate-conjugated phalloidin (Figure , A-I) or anti-inversin, anti-N-cadherin, and fluorescein isothiocyanate-conjugated phalloidin (Figure , J-R). In 1.8 mM calcium medium (0 min), cells were confluent, and staining for F-actin was continuous at regions of cell-cell contacts (Figure , G and P). Similar to the results shown in Figure , inversin and beta-catenin localized to the cell membrane and nuclei (Figure , A, D, and J). Under these conditions, anti-N-cadherin also labeled cell membranes (Figure M). Incubating the cells in calcium-chelated media induced changes in cell shape, cell adhesion, and redistribution of analyzed proteins. After 45 min in calcium-chelated media, cell contacts were discontinuous, and phalloidin staining illustrated a retraction of the F-actin belt (Figure , H and Q). Membrane labeling of inversin, beta-catenin, and N-cadherin was dramatically weakened, whereas nuclear staining of inversin and beta-catenin appeared unchanged (Figure , B, E, K, and N). After 90 min in LCM, cells were spherical and contacts with neighboring cells were minimal or absent (Figure , I and R). Staining of inversin and beta-catenin was almost exclusively confined to the nuclear compartment (Figure , C, F, and L). Only a few membrane segments showed residual staining of beta-catenin and N-cadherin (Figure , F and O). These results demonstrate that membrane assembly of inversin is calcium dependent. Changes in membrane assembly of inversin occurred over the same time course as the changes in N-cadherin and beta-catenin membrane assembly (unpublished data). Low calcium-induced redistribution of inversin was almost complete after 45 min. Similarly, complete redistribution of N-cadherin and beta-catenin occurred at the 45-min time point. Notably, intranuclear inversin staining was unaffected by changes in extracellular calcium.  Figure 7 | Calcium depletion in confluent S1 cells by confocal microscopy. Calcium depletion in confluent S1 cells by confocal microscopy. Confluent S1 cells were calcium depleted by incubating with medium containing 4 mM EGTA. At time 0, 45, and 90 min, cells were triple labeled with anti-inversin (A-C), anti-beta-catenin (D-F), and phalloidin (G-I) or anti-inversin (J-L), anti-N-cadherin (M-O), and phalloidin (P-R). At 45 and 90 min of calcium depletion, cells progressively lost cell-cell contacts, as displayed by staining of the F-actin cytoskeleton (H, I, Q, and R). Calcium depletion also led to diminished staining of inversin (B, C, K and L), beta-catenin (E and F), and N-cadherin (N and O) from cell membranes. Nuclear staining of inversin and beta-catenin remained unchanged under low calcium conditions (C, F, and L).
The inv gene was originally identified in the OVE210 model of reversal of embryonic turning and PKD . The activity of the inv gene product, inversin, is not known, but the defects seen in the inv/inv mouse suggest that inv plays a crucial role in the establishment of the left-right axis and maturation of epithelial structures such as renal tubules. Using an inversin-specific polyclonal antibody, this study identifies at least three inversin proteins of 140-, 125-, and 90- kDa. The existence of multiple isoforms is supported by the identification of alternatively spliced inv transcripts.  described alternative splicing in exon 13 of the full-length inv sequence predicting isoforms of 99, 104, and 118 kDa. Using reverse transcriptase-polymerase chain reaction, we found splice variants lacking exon 4 (accounting for 6.2 kDa) or exon 10 (4 kDa) in mouse kidney and exon 11 (7.9 kDa) in MDCK cells (canine; unpublished data). Using the NCBI database, we identified 16 ESTs with 90% homology to inv, but when completely sequenced, none of these encoded the full-length (1062 amino acids) sequence. Fifteen of the ESTs had limited homology to exon 16 (unpublished data), but one EST  was a splice variant that encoded a 76-kDa in-frame inversin protein that we used to generate antigen for our inversin antibody. We used web-based software to predict posttranslational modifications of inversin and we found potential phosphorylation sites (50 serine, 11 threonine, and 6 tyrosine; ), as well as several type O-glycosylation sites (11 serine and 2 threonine; ). Some of these posttranslational modifications may account for the difference between the predicted size of the 118- and 140-kDa bands detected by the inversin antibody. Potential Cellular Function of Inversin | Of the two lower molecular-weight inversin isoforms that precipitate with beta-catenin and N-cadherin, the 125-kDa band was most enriched in the cell membrane fractions. Like the cadherin/catenin complex , membrane-associated inversin is calcium dependent. Analysis of the inversin protein sequence did not reveal any known transmembrane sequence motifs; therefore, the effect of calcium depletion on inversin redistribution may be mediated via N-cadherin or beta-catenin. These findings suggest that the 125-kDa inversin may play a role in regulating the molecular architecture of cell-cell junctions. The inversin proteins responsible for the nuclear and perinuclear immunofluorescence appear to be the 140- and 90-kDa isoforms. The import of inversin into the nucleus likely involves the recognition of a nuclear localization signal sequence (NLS; ). The full-length inversin sequence exhibits one classical type of NLS (KHRR at aa 735; ) and two bipartite NLSs (RKDAAAKKREEENKRKE at aa 589 and KRQDRAARPRGASQKRR at aa 782; ). Rheinhardt's method for cytoplasmic/nuclear discrimination also predicted a nuclear localization of inversin , providing further evidence for a nuclear function of inversin. Based on PROSITE database analysis, the inversin sequence does not exhibit sequence motifs that are involved in DNA binding . Of the two inversin proteins that were enriched in nuclear fractions, only the 90-kDa protein complexed with beta-catenin, the latter a protein involved in transcription regulation . Therefore, a nuclear inversin protein may modulate gene transcription via interaction with transcription factors such as beta-catenin.  Potential Role of Inversin in Determination of the Left-Right Axis | Mice lacking a functional inv gene exhibit defects in left-right patterning , suggesting a role of inversin in the determination of the left-right axis. In the earliest stages of asymmetrical development, a nodal flow generated by motile cilia is postulated to initiate expression of genes, such as Nodal, that regulate embryonic turning . Although little is known about the function of inversin, a reduced nodal flow was observed in the inv/inv mouse  and has been proposed to be associated with the reversal of embryonic turning in this model . We found inversin localization at nuclei and at basolateral membranes. When MDCK cells were costained for inversin and tubulin, we did not observe inversin staining in monocilia (unpublished data). However, inversin precipitated with proteins that are involved in axis development, i.e., N-cadherin and beta-catenin. N-cadherin (neural cadherin), a classical or type I cadherin, is expressed in a developmental manner , regulates migration of cortical and neural crest cells , and plays a role in the embryonic development of the kidney . However, N-cadherin is also involved in establishment of embryonic left-right asymmetry.  found that chicken embryos treated with anti-N-cadherin exhibit a randomization of left-right asymmetry. Mechanistically, N-cadherin, which is localized to the right side of the node, may restrict activation of Nodal , which in turn controls embryonic turning . A defective inv gene product may adversely impact N-cadherin function, resulting in defects of establishing the left-right axis. Inversin also interacts with beta-catenin, a protein that plays a crucial role in the Wnt/beta-catenin signaling pathway . Nuclear beta-catenin complexes with LEF/TCF transcription factors and subsequently activates LEF/TCF target genes , including the promoter of Nodal . Hence, the defect in the left-right axis in the inv/inv mouse could also result from deregulated beta-catenin signaling. However, altered left-right asymmetry has not been described in transgenic mice expressing an activated mutant of the beta-catenin gene .  Potential Role of Inversin in Kidney Development | Renal cyst formation has been proposed to result from the disruption of a multicomponent membrane-spanning polycystin complex . Several proteins have been identified that participate in this complex, including polycystin-1, polycystin-2, the catenins, and E-cadherin . Defects in these proteins and deregulation of the linked Wnt/beta-catenin signaling cascade  may also play a key role in the cystogenic pathway . Recently,  have shown that transgenic mice expressing a mutant form of beta-catenin develop polycystic kidneys . Similarly, overexpression of c-myc, which is a target gene of beta-catenin signaling , results in a cystic phenotype in transgenic mice . In this study, we found inversin coimmunoprecipitating with molecules that complex with polycystin. As with other junctional proteins , the 125-kDa membrane-enriched inversin may modulate beta-catenin function. The finding of inversin and beta-catenin colocalization in nuclei provides further evidence of a partnership of these two proteins in pathways that may include cystogenesis.
