Proteasome Regulates the Delivery of LDL Receptor-related Protein into the Degradation Pathway
The low-density lipoprotein receptor (LDLR)-related protein (LRP) is a multiligand endocytic receptor that has broad cellular and physiological functions. Previous studies have shown that both tyrosine-based and di-leucine motifs within the LRP cytoplasmic tail are responsible for mediating its rapid endocytosis. Little is known, however, about the mechanism by which LRP is targeted for degradation. By examining both endogenous full-length and a minireceptor form of LRP, we found that proteasomal inhibitors, MG132 and lactacystin, prolong the cellular half-life of LRP. The presence of proteasomal inhibitors also significantly increased the level of LRP at the cell surface, suggesting that the delivery of LRP to the degradation pathway was blocked at a compartment from which recycling of the receptor to the cell surface still occurred. Immunoelectron microscopy analyses demonstrated a proteasomal inhibitor-dependent reduction in LRP minireceptor within both limiting membrane and internal vesicles of the multivesicular bodies, which are compartments that lead to receptor degradation. In contrast to the growth hormone receptor, we found that the initial endocytosis of LRP minireceptor does not require a functional ubiquitin --proteasome system. Finally, using truncated cytoplasmic mutants of LRP minireceptors, we found that a region of 19 amino acids within the LRP tail is required for proteasomal regulation. Taken together our results provide strong evidence that the cellular turnover of a cargo receptor, i.e., LRP, is regulated by the proteasomal system, suggesting a broader function of the proteasome in regulating the trafficking of receptors into the degradation pathway.

The low-density lipoprotein receptor (LDLR)-related protein (LRP) is a large endocytic receptor that belongs to the emerging LDLR family . LRP is a unique receptor in the family because of its ability to bind and endocytose a variety of structurally and functionally distinct ligands and its important role during embryonic development and the pathogenesis of various diseases (reviewed in ; ; ; ). Ligands of LRP include proteins that are involved in lipid metabolism, proteinase regulation, blood coagulation/fibrinolysis cascades, and several membrane proteins, including urokinase plasminogen activator receptor (uPAR) and beta-amyloid precursor protein (APP). LRP's extracellular domain contains 31 ligand-binding repeats grouped into four clusters of 2, 8, 10, and 11 repeats, respectively . However, only the second and the fourth clusters have been shown to mediate ligand binding . The extracellular domain of LRP precedes a single membrane-spanning segment, which is followed by a 100-amino acid cytoplasmic tail. Biochemical studies have shown that LRP is synthesized as a single polypeptide chain of similar600 kDa that is cleaved by furin in the trans-Golgi compartments into two subunits of 515 and 85 kDa, which remain associated noncovalently with one another as they mature to the cell surface . Another significant feature of LRP is its rapid endocytosis  when compared with that of other members of the LDLR family. Although two copies of the NPxY motif, which has been shown to mediate LDLR endocytosis , are present within the LRP tail, recent studies from our laboratory have shown that the primary endocytosis signals for LRP are a YxxL motif and a di-leucine motif . Our studies have also shown that the initial endocytosis of LRP is further regulated by cyclic AMP --dependent protein kinase A (PKA) phosphorylation on a serine residue within LRP's cytoplasmic tail . These studies together indicate that the endocytic trafficking of LRP is unique compared with other LDLR family members. Previous studies on LRP trafficking have focused on the early secretory pathway and the early events of endocytosis . However, little is known regarding the trafficking of LRP to the degradation pathway. The ubiquitin --proteasome system plays an important role in mediating both receptor endocytosis and sorting to the degradation pathway for several cell surface receptors . Although polyubiquitination of proteins leads to their degradation via the 26S proteasome , monoubiquitination has recently been shown to modulate the function and trafficking of various cellular proteins . To date the most definitively studied examples of the involvement of the ubiquitin --proteasome regulation of cell surface receptor include the yeast G protein-coupled receptors , the growth hormone receptor (GHR; ; ), the human epidermal growth factor receptor (EGFR; ; ; ) and the mammalian beta2-adrenergic receptor . In case of the GHR, it was found that although ubiquitination of GHR itself is not required, functional ubiquitination and proteasomal systems are both essential for its endocytosis and trafficking to the degradation pathway . Despite recent evidence for the engagement of LRP in several signal transduction pathways , the multiple ligands for and rapid endocytosis rate of LRP suggest that a major function of this receptor is the cellular transport of ligands via receptor-mediated endocytosis. To examine whether the transport of such a signal transducing/cargo receptor is regulated by the ubiquitin --proteasome system, we analyzed the effects of proteasomal inhibitors on the endocytic trafficking and cellular turnover of LRP. We found that the delivery of LRP to the degradation pathway is blocked within a compartment from which recycling of the receptor still occurs.
Materials | Recombinant human RAP was produced as a glutathione S-transferase fusion protein and purified as described before . All tissue culture media, sera, and plastic supplies were from Life Technologies (Grand Island, NY). Na125I was purchased from NEN Life Sciences (Boston, MA). [35S]Cysteine was from ICN (Costa Mesa, CA). IODO-GEN reagent was from Pierce (Rockford, IL). MG132 (Z-Leu-leu-leu-H aldehyde) proteasomal inhibitor was from Peptide Institute, Inc (Minosh-shi Osaka, Japan). Clasto-lactacystin-beta-lactone (referred to as lactacystin in this manuscript) proteasomal inhibitor was from Calbiochem-Novabiochem (La Jolla, CA). Complete protease inhibitor cocktail (Complete) was from Roche (Indianapolis, IN). Mouse anti-HA antibody was from Babco (12CA5; Richmond, CA). FITC-conjugated goat anti-mouse antibody was from BD Biosciences-PharMingen (San Diego, CA). Horseradish peroxidase --linked anti-mouse antibody, ECL detection system, and Rainbow molecular size markers were from Amersham Pharmacia Biotech (Piscataway, NJ). All other chemicals were reagent grade and from Sigma (St. Louis, MO).  Cell Culture | Human hepatoma HepG2 cells  were cultured in minimum essential medium (MEM) supplemented with 10% fetal bovine serum, 100 U/ml penicillin, 100 mug/ml streptomycin, and 300 mug/ml l-glutamine. Chinese hamster ovary (CHO)-K1 and CHO LRP-null cells  were cultured in F-12 Ham's media with 10% fetal bovine serum, 100 U/ml penicillin, 100 mug/ml streptomycin, and 300 mug/ml l-glutamine. Ts20 cells  were grown in MEMalpha supplemented with 10% fetal calf serum, 4.5 g/l glucose, 100 U/ml penicillin, and 100 mug/ml streptomycin. CHO-mLRP4, ts20-mLRP4, and ts20-GHR cells were cultured under the same conditions as their parent CHO cells, except with the addition of 350 mug/ml (for CHO-mLRP4 cells) or 450 mug/ml (for ts20-mLRP4 and ts20-GHR cells) geneticin. Ts20 cells were maintained at 30C; all others were maintained at 37C in a humidified incubator with 5% CO2.  Metabolic Pulse-chase Labeling and Immunoprecipitation | HepG2, CHO-K1, or CHO-mLRP4 cells were seeded at 5 x 105 cells/well density in six-well plates and cultured overnight before experiments. HepG2 cells transiently transfected with mLRP4 by calcium phosphate method were replated after overnight transfection and cultured for an additional 24 h before experiments. Metabolic pulse-chase labeling of LRP or mLRP4 with [35S]cysteine was performed essentially as described before . Briefly, after depletion of endogenous cysteine, cells were pulse-labeled with [35S]cysteine (200 muCi/ml) in cysteine-free MEM and chased with serum-containing medium in the presence or absence of 20 muM MG132 for various times as indicated in each experiment. Cells were then lysed at 4C in 0.5 ml PBSc (phosphate-buffered saline supplemented with 1 mM CaCl2 and 0.5 mM MgCl2) containing 1% Triton X-100, 1 mM PMSF, 1x Complete, and 10 mM N-ethymaleimide (NEM; lysis buffer). Cell lysates were incubated with an excess of either anti-LRP antibody (for endogenous LRP with HepG2 cells) or monoclonal anti-HA antibody (for mLRP4 with CHO-mLRP4 cells), followed with protein-A agarose beads. Immunoprecipitated protein was released from the beads by boiling in Laemmli sample buffer under reducing conditions  and analyzed via SDS-PAGE. Band intensities were quantitated using a phosphoimager (Storm 840; Molecular Dynamics, Sunnyvale, CA).  Western Blotting of LRP Minireceptor | CHO-mLRP4 cells or CHO LRP-null cells stably transfected with mLRP4 tail truncation mutants  were seeded at 1.5 x 106 cells per 60-mm dish and cultured overnight before experiments. Cells were incubated in the presence or absence of proteasome inhibitors (20 muM MG132 or lactacystin) at 37C as indicated in each experiment. Cell monolayers were then washed twice in prechilled PBSc and lysed with 0.5 ml of lysis buffer. Equal quantities of protein were subjected to SDS-PAGE (6%) under reducing conditions. After transfer to PVDF membrane, successive incubations with anti-HA antibody and horseradish peroxidase --conjugated goat anti-mouse IgG were carried out for 60 min at room temperature. The immunoreactive proteins were then detected using the ECL system. Films showing immunoreactive bands were scanned by Kodak Digital Science DC120 Zoom Digital Camera and analyzed with Kodak Digital Science1D Image Analysis Software (Eastman-Kodak, Rochester, NY).  Flow Cytometric Analysis of Cell Surface LRP Minireceptors | CHO-mLRP4 cells were seeded at 1.2 x 106 cells per T25 flask and cultured overnight before experiments. Cells were washed in serum-free medium and incubated with or without proteasomal inhibitors (20 muM MG132 or lactacystin) for varying lengths of time. Cells were then detached by incubation with nonenzymatic cell dissociation solution (Sigma). Successive incubations with affinity-purified anti-HA IgG (25 mug/ml) and goat anti-mouse Ig-FITC were carried out at 4C for 45 min each. Background fluorescence intensity was assessed in the absence of primary mAb and subtracted from all samples. Mean fluorescence values were obtained in at least triplicate on a FACScalibur (BD Biosciences-PharMingen), and data were analyzed with Cell Quest software.  Kinetic Analysis of mLRP4 Endocytosis | Fifty micrograms of RAP were iodinated using the Iodogen method as described . Kinetic analysis of endocytosis was performed essentially as described . Briefly, CHO-mLRP4 cells were plated in 12-well plates at a density of 2 x 105 cells/well and used after overnight culture. Cells were pretreated in the presence or absence of MG132 (20 muM) for either 30 min or 2 h. 125I-RAP was added at 5 nM final concentrations in cold ligand binding buffer (0.5 ml/well). The binding of 125I-RAP was carried out at 4C for 30 min with gentle rocking. Unbound ligand was removed by washing cell monolayers three times with cold binding buffer. Ice-cold stop/strip solution (0.2 M sodium acetate/acetic acid, pH 2.6, 0.1 M NaCl) was added to one set of plates without warming up. The remaining plates were then placed in a 37C water bath, and 0.5 ml of ligand binding buffer with or without MG132 and prewarmed to 37C was quickly added to the cell monolayers to initiate internalization. After each time point, the plates were quickly placed on ice and the ligand binding buffer was replaced with cold stop/strip solution. Ligand that remained on the cell surface was stripped by incubation of cell monolayers with cold stop/strip solution for a total of 20 min (0.75 ml for 10 min, twice) and counted. Cell monolayers were then solubilized with low-SDS lysis buffer (62.5 mM Tris-HCl, pH 6.8, 0.2%SDS, 10% vol/vol glycerol, and 0.02% bromophenol blue) and counted in a gamma counter. The sum of ligand that was internalized plus that remained on the cell surface after each assay was used as the maximum potential internalization. The fraction of internalized ligand after each time point was calculated and plotted.  Uptake of Cy3-labeled Ligands and Confocal Immunofluorescence Microscopy | Ts20-mLRP4 or ts20-GHR cells were grown on glass coverslips overnight before experiments. Cells were then incubated at 30, 41.5, or at 30C with either DMSO or DMSO containing 20 muM MG132 for 1 h. Incubation was continued for 10 min with Cy3-RAP (20 nM) or 30 min with Cy3-GH (8 nM) at 30 or 41.5C. After medium aspiration, cells were washed once with PBS and once with fixative (3% paraformaldehyde in 0.1 M sodium phosphate, pH 7.2), fixed for 3 h in fixative, washed with PBS and water, and embedded in Mowiol. The laser scanning microscopy was performed using a  TCS 4D system and 63x oil immersion lens (Bensheim, Germany).  Uptake and Degradation of Radiolabeled Ligands | Iodinated uPA-PAI-1 complexes were added to vehicle or drug-pretreated cells as described above. Radiolabeled ligand with or without excess unlabeled RAP (0.5 muM) was incubated for 4 h at 37C. The overlying media were collected from cells and precipitated with 20% trichloroacetic acid (TCA). TCA soluble counts, after subtraction of TCA-soluble counts in well contained no cells, were used to represent cell-mediated degradation of radiolabeled ligand. Unbound ligand was removed by washing cell monolayers three times with cold binding buffer. Ligand that remained on the cell surface was stripped by incubation of cell monolayers with cold stop/strip solution for a total of 20 min and counted. Cell monolayers were then washed twice in PBSc and lysed in low-SDS buffer to quantitate cell-associated ligand.  Immunoelectron Microscopy | CHO-mLRP4 cells were incubated in the absence or presence of 20 muM MG132 for 2 h and thereafter fixed in a mixture of 2% paraformaldehyde and 0.5% glutaraldehyde in 0.1 M phosphate buffer, pH 7.4, for 1 h and then stored in the same buffer containing 1% paraformaldehyde until use. Cryosections of 50 --100 nm were picked up from the diamond knife in a sucrose/methylcellulose mixture and sequentially incubated with mouse monoclonal HA antibody, polyclonal rabbit anti-mouse IgG (Dako, Copenhagen, Denmark), and 10-nm protein A --conjugated gold particles (for technical details see ). mLRP4 labeling at the cell surface was quantitatively evaluated in a total of 50 electron micrographs at x15,000 taken randomly from sections of two blocks with control and two blocks of MG132-treated cells. Totals of gold particles and measured plasma membrane lengths in control cells and MG132 cells were 680/969 and 1733/949 mum, respectively. mLRP4 labeling densities represented by the ratios of gold particles over plasma membrane length were 0.76 +- 1.12 and 1.78 +- 2.08 (means +- SD) in control and MG132 cells, respectively.
Inhibition of Proteasome Activity Increases the Half-Life and the Steady State Levels of LRP | To determine whether proteasomal inhibitors influence the cellular turnover of LRP, we analyzed the half-life of LRP in the absence or presence of the proteasome inhibitor MG132 in HepG2 cells. These cells were metabolically pulse labeled with [35S]cysteine for 30 min and chased for 0.5, 1, 2, 4, or 8 h, in the absence or presence of MG132 (20 muM). After each chase time, cell lysates were quantitatively immunoprecipitated with anti-LRP antibody and analyzed by SDS-PAGE under reducing conditions (Figure A). When the band intensities were quantitated with a phosphorimager, we found that the half-life of LRP is prolonged from similar3 h in the absence of MG132 to >8 h in the presence of MG132 (Figure B). Similar results were obtained when lactacystein, was used as the proteasomal inhibitor.  Figure 1 | The proteasomal inhibitor MG132 prolongs the cellular half-life of LRP. The proteasomal inhibitor MG132 prolongs the cellular half-life of LRP. (A) HepG2 cells were metabolically labeled with [35S]cysteine for 30 min and chased for the indicated times, in the absence or presence of MG132 (20 muM). After each chase, cell lysates were immunoprecipitated with anti-LRP antibody and analyzed with SDS gels (5%) under reducing conditions. The 200-kDa molecular size marker is indicated. (B) The band intensities in A were quantitated and plotted against chase times. Many of our recent studies on LRP endocytosis and trafficking have been carried out mostly using a minireceptor form of LRP, which includes the fourth ligand-binding domain and the entire carboxyl-terminus of the receptor . This receptor, referred to as mLRP4, exhibits similar biogenesis and trafficking with the endogenous full-length receptor, including the furin cleavage to generate the two subunits . One advantage of this minireceptor is the ability to readily distinguish the mature form from the precursor form of the protein, which is extremely difficult for the endogenous full-length LRP because of its large size . Additionally, mLRP4 is tagged with an HA epitope near its amino-terminus, which facilitates various immunodetection strategies including immunoelectron microscopy (see below). To examine whether the cellular turnover of mLRP4 is also regulated by the proteasome, we performed metabolic pulse-chase labeling with mLRP4 stably expressed in CHO LRP-null cells (; stable cell line is termed CHO-mLRP4). Seen in Figure  are results from a representative experiment. As seen in the figure, the presence of MG132 significantly increased the half-life of the mature forms of mLRP while exhibiting little effect on the precursor form; the half-life of mLRP4 was increased from similar2.5 to similar5.5 h. To exclude the possibility that the effect of proteasome inhibitor on the half-life mLRP4 was due to the different cell lines used in our studies, we also performed pulse chase experiments to examine mLRP4 half-life in mLRP4-transiently transfected HepG2 cells. We found that MG132 increased the half-life of mLRP4 in HepG2 cells from similar4.2 to 8.1 h. These results demonstrate that the proteasome inhibitor MG132 increases the half-life of mLRP4 in both CHO LRP-null cells and HepG2 cells.  Figure 2 | The proteasomal inhibitor MG132 increases the half-life of a LRP minireceptor, mLRP4. The proteasomal inhibitor MG132 increases the half-life of a LRP minireceptor, mLRP4. CHO-mLRP4 cells were metabolically labeled with [35S]cysteine for 30 min and chased for the indicated times, in the absence or presence of MG132 (20 muM). After each chase, cell lysates were immunoprecipitated with anti-HA antibody and analyzed with SDS gels (6%) under reducing conditions. The molecular size markers in this and subsequent figures are given in kilodaltons on the left. The positions of the precursor and the mature forms of mLRP4 are marked. (B) The band intensities in A (includes the precursor and the mature forms) were quantitated and plotted against chase time. To examine whether an increase of mLRP4 half-life results in an increase in the steady state level of mLRP4, we treated CHO-mLRP4 cells for various periods of time and analyzed the total cellular mLRP4 via Western blotting with anti-HA antibody. Only the precursor form and the ligand-binding subunit of the mature form are shown in the blot because these forms, but not the 85-kDa subunit mature form, contain the HA epitope. As seen in Figure A, a significant increase of the mature form, which is present at the cell surface and later compartments of the endocytic pathway, is seen in the presence of MG132. An average of similar2.5-fold increase of mature mLRP4 was consistently observed using this method. The increase in steady state level of mLRP4 was also seen upon incubation with lactacystin but not with the vehicle DMSO alone (Figure B). These results suggest that the cellular turnover of LRP is mediated via or regulated by proteasomal activity.  Figure 3 | Treatment of CHO-mLRP4 cells with proteasomal inhibitors increases the steady state levels of mLRP4. Treatment of CHO-mLRP4 cells with proteasomal inhibitors increases the steady state levels of mLRP4. (A) CHO-mLRP4 cells were treated with either vehicle DMSO or DMSO containing MG132 (20 muM) for various periods of time. Equal quantities of cell lysates were separated via SDS gel (6%) and blotted with anti-HA antibody. Only the precursor form and the ligand-binding subunit of the mature form are detected in the blot because these forms, but not the 85-kDa subunit mature form, contain the HA epitope. Note the increase of the mature form, but not the precursor form of mLRP4 after MG132 treatment. (B) The effects of proteasomal inhibition on steady state levels of mLRP4 were also seen with lactacystin, but not with vehicle DMSO alone.  Treatment of Cells with Proteasomal Inhibitors also Increased Cell Surface mLRP4 | To analyze whether upon treatment of cells with proteasome inhibitors there was also a change of cell surface mLRP4, we performed FACS analysis using the anti-HA antibody. As seen in Figure A, we consistently observed an approximately threefold increase (average of 5 experiments) of cell surface mLRP4 after a 2-h treatment of CHO-mLRP4 cells with MG132. To examine the kinetics of the cell surface increase of mLRP4, we treated CHO-mLRP4 cells with MG132 for increasing periods of time and measured cell surface mLRP4 via FACS analyses. Shown in Figure B are results from a representative experiment. As seen in the figure, there is a gradual increase of cell surface mLRP4 upon MG132 treatment, suggesting that the cell surface increase of mLRP4 is cumulative. A similar increase in cell surface mLRP4 was also observed, at the selected time points, with lactacystin, but not with vehicle DMSO alone (Figure B). These results suggest that proteasomal inhibitors likely block LRP trafficking at an endosomal compartment (e.g., sorting endosome) from which the receptor is still able to recycle to the cell surface.  Figure 4 | Proteasomal inhibitors increase cell surface mLRP4. Proteasomal inhibitors increase cell surface mLRP4. (A) CHO-mLRP4 cells were treated with DMSO or DMSO containing MG132 (20 muM) for 2 h. Cells were then dissociated and immunostained with anti-HA antibody. Cell surface mLRP4 was detected with goat anti-mouse Ig-FITC and FACS analysis. Background fluorescence intensity was assessed in the absence of primary antibody and subtracted from each assay. The mean values from representative triplicate determinations were averaged with the SE value given as error bars. (B) Kinetic analyses of cell surface mLRP4 after treatment with proteasomal inhibitors. CHO-mLRP4 cells were treated with MG132 (20 muM) for various periods of time as indicated. Treatment with the alternative proteasome inhibitor lactacystin (20 muM) or vehicle DMSO alone were also performed at selected time points. Cell surface mLRP4 was determined via FACS analysis as indicated above. Shown in the figure are results of a representative experiment. Note the gradual increase of cell surface mLRP4 upon treatment with proteasomal inhibitors, but not DMSO.  Proteasomal Inhibitors Slow, but Do Not Block the Initial Endocytosis of mLRP4 | Recent studies have shown that the proteasome regulates not only the degradation but also the initial endocytosis of several cell surface receptors including the GHR . To determine whether the endocytosis of mLRP4 is regulated by proteasomal activity, we quantitated the initial endocytosis rate of mLRP4 after pretreatment of cells with MG132 for either 30 min (Figure A) or 2 h (Figure B). As seen in Figure A, there was no significant change of mLRP4 endocytosis rate when cells were pretreated with MG132 for only 30 min. However, a significant (similar40%) decrease in mLRP4 endocytosis rate was seen when cells were pretreated for 2 h with MG132 (Figure B). It is important to point out that although the initial (<=30 s) endocytosis rate was decreased in the presence of MG132, the overall ability of mLRP4 to endocytose ligands was essentially indistinguishable in the absence or presence of MG132 when endocytosis evaluated >120 s.  Figure 5 | The initial endocytosis of mLRP4 is slowed, but not blocked by proteasomal inhibitors. The initial endocytosis of mLRP4 is slowed, but not blocked by proteasomal inhibitors. CHO-mLRP4 cells were pretreated with DMSO or DMSO containing MG132 (20 muM) for either 30 min (A) or 2 h (B). The initial endocytosis rates of mLRP4 were measured using 125I-RAP as described in MATERIALS AND METHODS. Data represent triplicate determination with SE values given as error bars. To determine whether a functional ubiquitin system is required for LRP-mediated endocytosis, we compared the endocytosis of ligands for mLRP4 (RAP) and GHR (GH) in ts20 cells stably expressing mLRP4 (ts20-mLRP4) or GHR (ts20-GHR). The ts20 cells express a thermolabile, ubiquitin-activating enzyme, E1 . At the permissive temperature (30C), both Cy3-RAP (Figure A) and Cy3-GH (Figure B) were endocytosed. However, at the nonpermissive temperature (41.5C), wherein the ubiquitin activating enzyme is inactivated, Cy3-RAP (Figure C), but not Cy3-GH (Figure D), were internalized. This indicates that the initial endocytosis of GHR, but not mLRP4, requires a functional ubiquitin-activating/conjugating system . Using similar assays at the permissive temperature, we also found that the proteasomal inhibitor, MG132, inhibits the endocytosis of GH (Figure F), but not RAP (Figure E), consistent with our previous observation that the initial endocytosis of the GHR, but not mLRP4, requires proteasomal activity (; also see Figure ). We confirmed the clathrin-dependence of mLRP4 and GHR endocytosis because potassium-depletion inhibited Cy3-RAP and Cy3-GH endocytosis.  Figure 6 | A functional ubiquitin conjugation system is not required for mLRP4-mediated endocytosis. A functional ubiquitin conjugation system is not required for mLRP4-mediated endocytosis. CHO-ts20-mLRP4 or CHO-ts20-GHR cells were incubated with Cy3-RAP (20 nM) for 10 min or Cy3-GH for 30 min, respectively, under the conditions indicated. Cells were washed, fixed, and examined with a confocal microscope. At the permissive temperature (30C), endocytosis of both Cy3-RAP (A) and Cy3-GH (B) is observed by the appearance of punctuate fluorescence representing ligand distribution in endocytic compartments. The endocytosis of Cy3-GH, but not Cy3-RAP, was inhibited at the nonpermissive temperature (41.5C), and in the presence of the proteasomal inhibitor MG132 (C-F). Our previous studies have shown that mLRP4 is capable of binding and endocytosing several LRP ligands, including uPA-PAI-1 complexes . To examine the fate of mLRP4 ligands in the absence or presence of proteasomal inhibitors, we performed ligand uptake and degradation assays using CHO-mLRP4 cells. In this experiment, 125I-uPA-PAI-1 was incubated with CHO-mLRP4 cells at 37C for 4 h. Cell-mediated degradation and intracellular and cell surface bound ligands were determined at the end of assay. As seen in Figure A, MG132 significantly inhibited cellular degradation of 125I-uPA-PAI-1. A corresponding increase of intracellular 125I-uPA-PAI-1 was seen (Figure B), suggesting that the block in 125I-uPA-PAI-1 degradation likely involves inhibition of ligand delivery to the lysosomal compartment. A small increase in cell surface 125I-uPA-PAI-1 was also observed (Figure C), consistent with the fact that MG132 slows mLRP4-mediated endocytosis (see Figure ). Taken together, these results indicate that proteasomal activity is required for intracellular trafficking of mLRP4 and its ligand to the degradation pathway.  Figure 7 | Treatment of CHO-mLRP4 cells with proteasomal inhibitors results in intracellular accumulation and inhibition of degradation of mLRP4 ligand. Treatment of CHO-mLRP4 cells with proteasomal inhibitors results in intracellular accumulation and inhibition of degradation of mLRP4 ligand. 125I-uPA-PAI-1 (2 nM) was incubated with CHO-mLRP4 cells at 37C for 4 h. Cell-mediated degradation and intracellular and cell surface bound ligands were determined as described in MATERIALS AND METHODS. Data represent triplicate determinations with SE values given as error bars.  Trafficking of mLRP4 to the Multivesicular Bodies Is Blocked on Proteasome Inhibition | To examine morphologically the effects of proteasome inhibitors on LRP endocytic trafficking, we performed immunogold EM labeling of mLRP4 in MG132-treated and control cells. Differences in mLRP4 labeling between control and MG132 cells mainly concerned the plasma membrane and late endocytic compartments. First, in control cells most of the surface mLRP4 was localized to clathrin-coated pits (Figure A), similar to what we have observed previously for the endogenous LRP . However, in MG132-treated cells, mLRP4 is observed in both clathrin-coated pits, and outside the pits (Figure , B and E). A quantitative evaluation of the labeling at the plasma membrane revealed a statistically significant 2.5-fold greater labeling density of mLRP4 in MG132 cells than in control cells (see MATERIALS AND METHODS for quantitation results). Second, mLRP4 in control cells was found throughout the endocytic pathway, i.e., primary endocytic vesicles, multivesicular bodies (MVBs; Figure , C and D), and lysosomes. Within the MVBs, mLRP4 labels were associated with both the limiting membrane and the internal vesicles, thought to be destined for degradation . The limiting membrane showed triple-layered, clathrin-coated lattices, likely involved in the recruitment of membrane proteins for targeting to the internal vesicles . In contrast, MG132 cell profiles showed no or few MVBs with scarce mLRP4 labeling. Instead, mLRP4 was found intensely in long peripheral tubules, probably representing early endosomes/recycling tubules (Figure E).  Figure 8 | Proteasome inhibitors increase surface localization of mLRP4 and block the delivery of mLRP4 into MVBs. Proteasome inhibitors increase surface localization of mLRP4 and block the delivery of mLRP4 into MVBs. Cryosections of CHO-mLRP4 cells were immunogold labeled with anti-HA antibodies and 10 nm gold particles. (A, C, and D) control cells; (B and E) MG132-treated cells. In control cells (A) by far the majority of mLRP4 at the plasma membrane is present in clathrin-coated pits, whereas in cells treated with MG132 (B and E) label is also present outside the pits. (C and D) MVBs in control cells with label present at the limiting membrane and associated with the internal vesicles. Note the thick clathrin lattices at the limiting membrane (arrows). (E) Peripheral cytoplasm of a MG132-treated cell with labeled clathrin-coated vesicles and long recycling tubules (arrowheads). All bars represent 200 nm.  Residues 60 --78 of the LRP Tail Are Required for Proteasomal Regulation | To begin to identify cis-elements within the LRP tail that are required for proteasomal regulation, we examined the effects of MG132 treatment on CHO LRP-null cells stably expressing various tail-truncation mutants of mLRP4 . As seen in Figure A, upon MG132 treatment increase of cell surface mLRP4 was nearly abolished when the tail is truncated to 59 amino acid residues but not when truncated to 78 amino acids. To examine whether these differences in response to MG132 also apply to the steady state levels of these truncated minireceptors, we compared their steady state levels in the absence or presence of MG132 treatment. As seen in Figure B, each of these mLRP4 minireceptors is expressed at a similar basal level when the precursor forms are compared. The increased ratios of mature to precursor forms for mLRP4Tailess and mLRP4T59 when compared with that of mLRP4T100 are due to the slower endocytosis rates mediated by these two truncated minireceptors . More importantly, we demonstrated that the proteasome inhibitor MG132 increased the steady state levels of the mature forms of mLRP4T78 and mLRP4T100 but not those of mLRP4Tailess and mLRP4T59. These results together suggest that the region of the tail between amino acids 60 and 78 may contain an important sequence or binding site that when present contributes to mLRPs regulation by the proteasome. Additionally, because mLRP4T59 still exhibits significant endocytosis , but is minimally regulated by the proteasome, the results further suggest that the endocytosis and proteasomal regulation of LRP are separate events.  Figure 9 | The increase in cell surface mLRP4 upon MG132 treatment requires residues 60 --78 of the LRP tail. The increase in cell surface mLRP4 upon MG132 treatment requires residues 60 --78 of the LRP tail. CHO LRP-null cells stably transfected with cDNAs of mLRP4(T100), mLRP4T78, mLRP4T59, or mLRP4T tailess  were treated with DMSO or DMSO containing MG132 (20 muM) for 2 h at 37C. (A) Cell surface mLRP4 minireceptor levels were determined as described in Figure . Values are the average of triple determinations with the SE value indicated by error bars. (B) The steady state levels of mLRP4 minireceptors were analyzed as described in Figure .
LRP has emerged as a unique receptor in the LDLR family in several aspects. First, LRP is a multifunctional receptor with the ability to bind >30 distinct ligands . Second, its endocytosis is significantly faster than other members of the LDLR family . Third, its physiological functions are carried out by both receptor-mediated endocytosis and signal transduction . The high level expression of this LRP in the brain and liver as well as its multiligand nature are consistent with its requirement for normal embryonic growth and development . Additionally, important roles for LRP in the pathogenesis of disease (e.g., Alzheimer's disease) have recently been recognized . However, despite advances in understanding the biogenesis of this giant receptor, including the role of its intracellular chaperone RAP , little is known about the mechanisms governing its cellular turnover. In this study, we demonstrate that inhibition of proteasomal activity results in an increase of cellular half-life of LRP and its minireceptor mLRP4. Additionally, we showed that proteasomal inhibitors block the trafficking of mLRP4 into MVBs. The block in mLRP4 trafficking to the MVBs was also indicated as the mLRP4, which accumulated in the presence of proteasome inhibitors, recycled back to the cell surface. Thus, we conclude that the trafficking of LRP to the degradation pathway is regulated by proteasomal activity. The importance of the proteasome activity in receptor trafficking to the degradation pathway has also been shown recently for the EGFR . In that case, inhibition of proteasome also blocked receptor degradation and promoted receptor recycling . Cell surface receptors entering sorting endosomes can be either recycled to the plasma membrane or degraded via delivery to the lysosome . Increasing evidence has shown that the recycling of receptors is the default pathway, whereas delivery to the degradation pathway is signal mediated. Critical step in the latter process occurs in the MVBs where the limiting membrane invaginates and buds into the lumen of the MVBs/late endosome . One of the best-studied examples of this sorting process is the downregulation of the EGFR. On EGF activation, the delivery of the EGFR to the MVBs/late endosome requires sorting signals within the EGFR tail and the ubiquitin ligase c-Cbl . Recently, it has been shown that the ubiquitin-dependent sorting into the MVBs pathway requires the function of a conserved endosomal protein sorting complex, ESCRT-1 . This complex, composed of three products of the class E vacuolar protein sorting (VPS) genes (Vps23, Vps 28, and Vps 37), recognizes ubiquitinated cargo molecules and initiates their sorting into the lumen of the MVBs. Thus, one approach to define the mechanism of LRP downregulation by the ubiquitin --proteasome system is to determine whether the cytoplasmic tail of this receptor can be ubiquitinated. Despite a recent report that suggests that the extracellular subunit of LRP can be ubiquitinated , we have failed to detect any ubiquitination of LRP after an extensive series of approaches, including both in vivo immunodetection of ubiquitinated LRP species in the presence of proteasomal inhibitors and in vitro ubiquitination assays of GST-LRP tail fusion proteins . These results suggest that an ancillary protein, which itself may be ubiquitinated and thus regulated by the ubiquitin --proteasome system, may function as a regulatory protein for LRP turnover. In support of this hypothesis, we show herein that a region of the LRP tail (residue 60 --78) is required for its proteasomal regulation. It is possible that this region of the LRP tail contains a sequence element important for interaction with the regulatory protein, perhaps similar to that in the growth hormone receptor  or beta-arrestin, associated with the beta2-adrenergic receptor . An alternative mechanism underlying proteasomal regulation of LRP may involve a short-lived protein that functions in endosomal sorting and is regulated by the proteasome. Our previous studies have shown that a functional ubiquitin conjugation system is required for the initial endocytosis of the GHR . The likely mechanism appears to be that the ubiquitination of an ancillary protein that interacts with GHR and serves as the endocytosis signal for the receptor. Our current study shows that such a functional ubiquitination system is not required for LRP endocytosis. This is not surprising because recent studies have shown that the rapid endocytosis of LRP is mediated by both a tyrosine-based signal as well as a di-leucine motif . The slower endocytosis of LRP seen upon prolonged treatment of cells with proteasomal inhibitors may be due to an indirect effect of the inhibitors on the turnover of some component(s) of the endocytic machinery. However, the initial endocytosis of the transferrin receptor is not affected by these same proteasomal inhibitors. This suggests that the mechanism(s) underlying LRP endocytosis may utilize partially a distinct mechanism for its rapid endocytosis. The need for downregulation of signal transducing receptors is for signal desensitization. However, the significance of downregulation of receptors whose primary function is cargo transport is less clear. Receptors such as the LDLR and the transferrin receptor, whose sole recognized function is cargo transport, typically exhibit long half-lives . While examining the turnover of LRP in various cell types, we noted half-lives ranging from 3.5 h in HepG2 cells to >8 h in U87 cells . Thus, the function of LRP in cargo transport and/or signal transduction may vary among cell types and/or in the presence of different ligands. LRP may represent a distinct class of receptor with both cargo transport as well as signal transduction activity) whose cellular turnover is regulated by more than one mechanism. In this regard it is tempting to speculate that the regulation of LRP endocytic trafficking is also unique and may involve both a specific cis-element within its cytoplasmic tail, as well as an unidentified cytosolic protein that recognizes this tail element.
Abbreviations used: : LDLR  = low-density lipoprotein receptor
LDLR-related protein
growth hormone
growth hormone receptor
epidermal growth factor
epidermal growth factor receptor
Chinese hamster ovary
receptor-associated protein
electron microscopy
multivesicular bodies