A Rab8-specific GDP/GTP Exchange Factor Is Involved in Actin Remodeling and Polarized Membrane Transport
The mechanisms mediating polarized delivery of vesicles to cell surface domains are poorly understood in animal cells. We have previously shown that expression of Rab8 promotes the formation of new cell surface domains through reorganization of actin and microtubules. To unravel the function of Rab8, we used the yeast two-hybrid system to search for potential Rab8-specific activators. We identified a coil-coiled protein (Rabin8), homologous to the rat Rabin3 that stimulated nucleotide exchange on Rab8 but not on Rab3A and Rab5. Furthermore, we show that rat Rabin3 has exchange activity on Rab8 but not on Rab3A, supporting the view that rat Rabin3 is the rat equivalent of human Rabin8. Rabin8 localized to the cortical actin and expression of Rabin8 resulted in remodeling of actin and the formation of polarized cell surface domains. Activation of PKC by phorbol esters enhanced translocation of both Rabin8 and Rab8-specific vesicles to the outer edge of lamellipodial structures. Moreover, coexpression of Rabin8 with dominant negative Rab8 (T22N) redistributes Rabin8 from cortical actin to Rab8-specific vesicles and promotes their polarized transport to cell protrusions. The C-terminal region of Rabin8 plays an essential role in this transport. We propose that Rabin8 is a Rab8-specific activator that is connected to processes that mediate polarized membrane traffic to dynamic cell surface structures.

Cell division, differentiation, and migration are crucial events for the development of multicellular organisms. During these processes cells polarize through reorganization of both external and internal components , such as actin, microtubules, and adhesion receptors. Actin is linked to adhesion molecules that mediate cell attachment, and microtubules modulate the distribution of many internal organelles and structures. In migrating cells, actin and small GTPases of the Rho family control the dynamic formation of lamellipodia, filopodia, and focal adhesions during cell morphogenesis and migration . There is also indirect evidence that inhibiting membrane trafficking affects these processes . Although vesicular transport has been extensively studied in simple polarized cells, like epithelial cells , little is known about the mechanisms that target vesicles to a specific site on the cell surface. Apical and basolateral targeted vesicles must use different microtubules to reach their appropriate surfaces, but it is not known whether they fuse randomly or at distinct locations on the plasma membrane. There are some indications that basolateral transport vesicles are targeted to tight junctions: the mammalian Sec6/s8 complex is localized to tight junctions in polarized cells but are relocalized to vesicles when the polarity is lost . This protein complex may also have a role in targeting membranes to axonal synapse-assembly domains . Targeted membrane transport in motile cells is likely to be more complex than in stationary cells because the cells are behaviorally dynamic: new cell surface domains are being continuously created and destroyed . In such a situation the targeting process is probably under strict control . The Rab small GTPases are likely candidates in controling targeting of vesicles, because they are known to regulate different transport routes in the cell . The role of Rab proteins in the endocytic pathway has been well documented ; Rab5 controls membrane traffic from the plasma membrane to early endosomes and binds to several proteins : RabGDI and Rabex-5 modulate the function of Rab5, and Rabaptin5, EEA1, and Rabosyn5 are Rab5 effectors . Most Rab effectors specifically interact with a particular Rab protein, and only closely related Rabs bind to the same effector molecules . There is a growing list of proteins that interact with Rabs, perhaps indicating a wider function for Rabs than originally assumed. Rab8 modulates polarized membrane transport through reorganization of actin and microtubules, induces the formation of new surface extensions, and has an important role in directed membrane transport to cell surfaces . We have characterized proteins that interact with different forms of Rab8 and reported a Rab8-GTP binding, coiled-coli protein: FIP-2 . This TNF-alpha inducible protein links Rab8 to huntingtin and modulates cell morphogenesis to some extent. Rab8-GTP also binds Rabip8/GCK, a participant in TNF-alpha --mediated processes , indicating a likely role for Rab8 in regulating membrane transport linked to stress responses and differentiation. We also looked for proteins that bind to Rab8-GDP and have identified a novel human protein that we named Rabin8. Rabin8 is closely homologous to rat Rabin3: a Rab3A-binding protein of unknown function . We show that Rabin8 is a guanine nucleotide exchange factor that participates in the polarized delivery of Rab8 vesicles to protrusive structures and that a non --Rab8-binding region of Rabin8's carboxy terminus is essential for targeting Rab8 vesicles to the cell surface.
Constructs | We use PCR mutagenesis to construct a C-terminal deletion mutant of Rab8 (Rab8Delta) where we removed Rab8's lipid modification motif. We also used PCR to construct Rabin8's deletion mutants of Rabin8, which consisted of codons 1 --120, 1 --221, 1 --316, 101 --316, 222 --460, and 306 --460. These deletions were cloned into pB42AD, and all constructs were verified by sequencing. Rabin8 and Rabin8 (1 --316aa) open reading frames were provided with a myc-tag and cloned into pEGFP-N1. The pHis-Rab8 T22N and pHis-Rab8 Q67L were obtained by cloning his-Rab8 T22N and his-Rab8 Q67L, from recently described pGEM-his-Rab8-T22N and pGEM-his-Rab8-Q67L plasmids, into pEGFP-NI . The RhoA and Rab2 genes were amplified by PCR from human HeLa cDNA and the corresponding mutants RhoA (14V), RhoA (19N), and Rab2 (20N) were generated as described previously for Rab8 . Rab3A was amplified from human brain cDNA, and the Rab3A-36N mutant was created as above. All constructs made by PCR were verified by sequencing. For expression of Rabin8 in Escherichia coli, Rabin8 was cloned in pET43 (Novagen, Madison, WI), pGEX2T (Amersham Pharmacia, Piscataway, NJ), and pGAT2 . The rat Rabin3 open reading frame was amplified by PCR from PC12 cDNA and cloned into pET43. The Rab3A, Rab5, and Rab8 genes were also cloned into pET43. Details of the constructs are available on request.  Yeast Two-hybrid Screen and Cloning of Rabin8 | Screens were done with the Gal4-based system (, Palo Alto, CA), and subsequent two-hybrid interaction studies were performed in the LexA system . Rab8bDelta-T22N (the dominant negative mutant) was cloned into the pAS2 --1 vector and used as bait to screen a human brain cDNA library expressed from the pACT2 vector . Out of 10 million clones screened, 70 were true positives; 50% of the positives were Mss4, and 10% contained sequences with a high degree of homology to rat Rabin3. We recloned Rabin8 into pB42AD  in order to test for binding to different small GTPases in the lexA-based two-hybrid system. Rab8, Rab8-T22N, Rab8-Q67L, Rab8b, Rab8b-T22N, Rab8b-Q67L, Rab3A-36N, and Rab2 --20N were cloned in pGilda and used with pB42AD-Rabin8 or with corresponding deletion mutants (see above; ; ). Full-length human Rabin8 was cloned from a human brain cDNA lambda Triplex library  by a PCR-based method . In the first round 64 wells with 8000 phages per well were screened. We performed PCR on extracts from positive phage pools and then ran the PCR product on a 1% agarose gel. The agarose gel was blotted overnight to nitrocellulose and then probed with a Rabin8-specific oligonucleotide. One positive well was found, titered, and subdivided into 64 new pools, now with 150 phages per well. These were screened in the same way, and one positive well was found. At this stage the phages from the positive well were screened by a plaque lift on nitrocellulose filters according to the Triplex manual. Positive plaque were picked and eluted over night in lambda dilution buffer at +4C. The phage DNA was converted to plasmid form according to the Triplex manual, and the inserts of two independent clones were sequenced. The full-length sequence of human Rabin8 was present in both clones. Sequence comparisons and evaluations were done with the Basic Local Alignment Search Tool (BLAST; ). Domain and motif searches were done with the SMART tool .  Northern Blot | A human 12-lane Multiple Tissue Northern Blot  was hybridized over night in UltraHyb solution (Ambion, Austin, TX) using standard hybridization conditions. A 496-bp SpeI-HindIII fragment from the full-length clone was used as probe. It was labeled with 32P-dCTP (Amersham) with a random labeling kit (Amersham). The control probe (beta-actin), provided with the MTN-filter, was labeled and hybridized to the stripped filter in the same way. The blots were visualized by autoradiography or by phosphoimager.  Rabin8 Antibodies | His-GST-Rabin8 expressed from pGAT2 was purified under denaturing conditions and prepared for immunization of rabbits as previously described for Rab8 . Antibodies to Rabin8 were affinity purified by use of nitrocellulose strips containing recombinant Rabin8 .  Production of Recombinant Proteins | For nucleotide exchange assays, NusA-His-Rabin8 was expressed from the pET43a vector, induced at 37C for 3 h with 0.5 mM IPTG. The cells were broken by French Press in lysis buffer (20 mM Tris-HCl, pH 8.5, 50 mM NaCl, PMSF), and the fractions were separated by centrifugation at 10, 000 x g for 10 min. The supernatant was loaded onto an anion exchange column, and the fractions containing Rabin8 were pooled and concentrated from 20 to 2 ml. Aliquots of 0.5 ml were loaded onto a gel filtration column, the fractions containing Rabin8 were pooled, and concentrated from 4 to 1 ml. This material was snap-frozen in liquid nitrogen and stored at -70C. NusA-His-ratRabin3 was expressed and purified as described above for Rabin8. Rab8-fusion proteins have been insoluble in all tested expression vectors and conditions, but a Rab8 NusA-fusion is partially soluble. NusA-His-Rab8 was expressed from the pET43 vector at 37C for 3 h with 0.1 mM IPTG. The cells were resuspended in lysis buffer (50 mM phosphate buffer, pH 7.0, 300 mM NaCl, 5 mM MgCl2, 200 mM GDP, 5 mM beta-mercaptoethanol, 0.5% Triton X-100, 10% glycerol, and PMSF) and lysed by a French Press. The fractions were separated by centrifugation in a table centrifuge at 13,000 rpm for 10 min. The fusion protein was bound to Talon resin and washed four times during 40 min with the same buffer not containing PMSF. The beads were then washed briefly in Thrombin buffer (50 mM Tris-HCl, pH 7.5, 150 mM NaCl, 5 mM MgCl2, 2.5 mM CaCl2). The beads with bound protein were incubated with thrombin (Sigma, St. Louis, MO) overnight at room temperature in Thrombin buffer. Cleaved, soluble, wild-type Rab8 was recovered from the buffer, snap-frozen in liquid nitrogen, and then stored at -70C. Rab3 and Rab5 were expressed and purified in the same way as Rab8wt.  GST-fusion Expression and Binding Assay | We expressed GST-Rabin8 from pGEX-2T at 15C overnight with 200 muM IPTG and purified the fusions according to the manufacturer's instructions (Amersham Pharmacia). The lysate containing GST-Rabin8 expressed from the pGEX2T vector was incubated with glutathione-agarose beads (Sigma) at +4C for 1 h and then washed three times during 30 min with lysis buffer. Control beads with GST alone were done the same way as GST-Rabin8 beads except that the GST protein was induced from the pGEX vector at 37C for 3 h instead of 15C overnight. Rab8-Q67L, Rab8-T22N, Rabin8 (1 --316aa), and full-length Rabin8 were translated in vitro using a TNT Quick kit (Promega) according to the manufacturer's instructions. The in vitro translation products were then incubated with protein-coupled glutathione agarose beads in binding buffer (50 mM Tris, pH 7.5, 150 mM NaCl, 2 mM MgCl2, 1% Triton X-100) on a wheel at +4oC for 1 h. The beads were washed four times with buffer during 30 min. Bound material was eluted from the beads with Laemmli sample buffer and loaded onto a 12% SDS-polyacrylamide gel. As a control, part of the in vitro translation reactions was also loaded onto the gel. The bands were visualized by autoradiography of the dried gel.  GDP/GTP Exchange Assays | We assayed [3H]GDP release by preloading purified wild-type Rab8wt (20 pmol), Rab3A (20 pmol), and Rab5 (20 pmol) with 100 pmol [3H]GDP (10 Ci/mmol; Amersham, TRK 335) diluted to in preloading buffer (20 mM HEPES, pH 7.2, 5 mM EDTA, 1 mM DTT) for 15 min at 30C. The reactions were then transferred to ice, and MgCl2 was added to a final concentration of 10 mM. The reactions were started by addition of reaction buffer (20 mM HEPES, pH 7.2, 10 mM MgCl2, 1 mM GDP, 1 mM DTT) with or without purified NusA-Rabin8 (10 pmol), NusA-ratRabin3 (10 pmol) or NusA (10 pmol) to a total reaction volume of 50 mul containing 20 pmol of wild-type Rab8. The reactions were incubated at 30C for varying periods of time. Samples of 5 mul were diluted into 2 ml of ice-cold wash buffer (20 mM Tris-HCl, pH 8.0, 20 mM NaCl, 10 mM MgCl2, 1 mM DTT) and applied to wet nitrocellulose filters. The filters were washed twice with 3 ml ice-cold wash buffer and dried before adding the scintillation fluid (Optiphase High Safe-3; Wallac, Turku, Finland). [35S]GTP binding was assayed in the same way as the GDP release, but preloading was done with 30 pmol cold GDP nucleotide. The reaction buffer contained 1 mM ATP to prevent hydrolysis of [35S]GTP (1117 Ci/mmol; Amersham, SJ 1320). The reaction contained 20 pmol wild-type Rab8 and 22 Ci/mmol of [35S]GTP. Samples were taken in the same way as described above and counted after overnight incubation in scintillation fluid.  Cell Culture and Transfections | HeLa cells were cultured in DMEM supplemented with 10% FCS, 2 mM glutamine, 100 U/ml penicillin, and 100 mug/ml streptomycin. For transfection experiments cells were grown overnight on coverslips in 35-mm plates. Cells were transiently transfected using the Fugene 6 transfection reagent (Roche, Indianapolis, IN) with constructs containing Rabin8, EGFP-Rabin8, myc-Rabin (1 --316), his-Rab822N, and his-Rab867L, EGFP-RhoA14V, and EGFP-RhoA19N. Twenty hours after transfection some cells obtained different inhibitors freshly diluted in Optimem; cytochalasin D (1 muM) for 20 min, nocodazole (1 mug/ml) for 60 min, and phorbol 12-myristate 13-acetate (PMA; 100 ng/ml) for 30 min.  Confocal Immunofluorescence Microscopy | Cells were prepared for immunofluorescence microscopy by fixing them with 4% paraformaldehyde, permeabilizing them with 0.1% TX-100 and staining them with appropriate antibodies . Goat anti-rabbit IgG lissamine and goat anti-mouse IgG-FITC secondary antibodies were from Jackson Immunoresearch (West Grove, PA). Actin was detected in fixed cells by Alexa488-conjugated phalloidin or Texas-Red XS --conjugated phalloidin (Molecular Probes, Eugene, OR). Fluorescence of fixed cells was observed either with the  MRC-1024 confocal system (Hercules, CA) linked to Zeiss Axiovert 135 M microscope (Thornwood, NY) or with an  fluorescence microscope (Lake Success, NY).
Identification of Rab8-GDP --interacting Proteins | To find potential Rab8 activators we performed a yeast two-hybrid screen with a human brain cDNA library, using dominant negative Rab8b (the T22N mutant) as bait. We found several proteins that interact with this mutant; human Mss4 was 50% of the sequenced clones and is a known exchange factor for a subgroup of Rabs, including Rab8 . Another group of clones contained sequences highly homologous to rat Rabin3 . By Northern blot analysis Rabin3-like mRNA is ubiquitously expressed and at the highest levels in kidney, brain, and heart (Figure B). We cloned Rabin-3-like's full-length gene from a lambda triplex human brain cDNA library. The nucleotide and amino acid sequences were identical to the Homo sapiens hypothetical protein FLJ22548 (NCBI; accession no. ). This Rabin-3-like protein is 90% identical and 93% similar to rat Rabin3 (Figure A). Because of functional specificity of this protein on Rab8, but not on Rab3A, we call it Rabin8 (see below). Specific antiserum against the full-length Rabin8 produced in E. coli was made in rabbits. Affinity-purified anti-Rabin8 was used to probe cell lysates from four different cell lines: HeLa, Jurkat, A431, and endothelial cells (Figure D). The antibodies recognized a 50-kDa protein, which closely matched the theoretical size of the protein. Rabin8 was most abundant in A431 and Jurkat cells, whereas there was very little Rabin8 in human endothelial cells. We could also show that Rab8 was present in all of the examined cells (Figure D).  Figure 1 | Amino acid sequence, tissue distribution, and endogenous Rabin8 protein in cell extracts. Amino acid sequence, tissue distribution, and endogenous Rabin8 protein in cell extracts. (A) Sequence alignment of human Rabin8 and rat Rabin3 obtained by ClustalW. Black boxes indicate identity and gray boxes indicate conservative amino acid substitutions (Boxshade software). (B) Northern blot analysis of Rabin8 RNA in different human tissues. (C) Actin RNA in corresponding tissues. (D) The presence of the endogenous Rabin8 protein in whole extracts of Hela, Jurkat, A431, and human endothelial cells was examined by Western blotting using affinity-purified anti-Rabin8. Molecular markers are indicated on the left. (E) Western blotting of same cell extracts detected by anti-Rab8.  Characterization of the Interaction between Rab8 and Rabin8 | We performed two-hybrid binding studies with Rabin8 against a panel of different Rabs and their variants and found that Rabin8 interacted with Rab8 and Rab8b in the GDP-bound form (T22N mutant) but not with the corresponding GTP-bound (Q67L mutant) or wild-type forms (Figure A). Rabin8 also interacted with GDP-bound Rab3A (T36N mutant) and surprisingly also with Rab3A-wt, but it did not bind the Rab2 dominant negative mutant (20N) or laminin. These results suggest that Rabin8 interacts with GDP-bound Rab3A and Rab8 proteins.  Figure 2 | Characterization of Rab8 binding to Rabin8. Characterization of Rab8 binding to Rabin8. (A) Table showing interactions of Rabin8 in the two-hybrid system. The interactions were assayed by X-gal overlay and by the ability of the yeast to grow in the absence of leucine; -, no interaction; +, weak interaction; +++, strong interaction. (B) Schematic representation of Rabin8 deletions interacting with Rab8-T22N in yeast two-hybrid analysis. The black box indicates the coiled-coli region of Rabin8, and the numbers behind the bars indicate the amino acids encompassing the Rabin8 deletions. Positive interaction, +; negative interaction, -. (C) In vitro binding of Rab8 mutants to recombinant GST-Rabin8. Lanes beneath in vitro indicate input of translated Rab8-T22N and Rab8-Q67L, whereas lanes in the GST-Rabin8 column indicate in vitro bound Rab8-T22N and Rab8-Q67L to GST-Rabin8. The GST column shows the result obtained by GST alone. Molecular weight markers are indicated on left. (D) In vitro association of Rabin8 to GST-Rabin8. In vitro translated full-length (FL) Rabin8 or the Rabin8 1 --316 deletion mutant (DM) seen as in put material in the in vitro column. The lanes beneath the GST-Rabin8 column indicate bound material of full-length (FL) and deleted Rabin8 (DM) to GST-Rabin. The column on right shows corresponding binding to the GST control beads. Positions of protein standards are given at the left of the gel. We then constructed Rabin8 deletions and assayed them in the two-hybrid system (Figure B). Neither the N-terminal half (aa1 --221) nor the C-terminal half (aa222 --460) of Rabin8 interacted with GDP-bound Rab8, but the 1 --316aa and 101 --316aa constructs did bind GDP-bound Rab8. This suggests that the Rab8-specific binding region of Rabin8 resides between aa101 and aa316. This region contains the entire coiled-coil domain (aa149 --244) of Rabin8 and also a potential RhoA-binding HR1 motif; however, neither the two-hybrid analysis nor the in vitro binding assays showed any interactions between Rabin8 and RhoA. To further verify binding specificity of Rabin8 against Rab8, we performed an in vitro binding assay. We bound a GST-Rabin8 fusion protein to glutathione agarose beads and found that it pulled-down in vitro --translated GDP-bound Rab8 (T22N) but did not bind to GTP-bound Rab8 (Q67L; Figure C). Neither of the in vitro translation products bound to GST beads. Under identical conditions Rab3A-T36N was not bound to GST-Rabin8, perhaps indicating that the sensitivity of the two-hybrid system might bring up false positives. Many coiled-coli proteins form homodimers or homomultimers, so we tested whether immobilized GST-Rabin8 could bind to in vitro --translated Rabin8 (Figure D) and found that there is an interaction, indicating that Rabin8 can potentially form dimers or multimers. Rabin8 did not bind to GST under identical conditions.  Rabin8 Is a Rab8-specific GDP/GTP Exchange Factor | Rabin8 has some identity with Saccharomyces cerevisiae's Sec2p, a Sec4p-specific exchange factor that raised the possibility that Rabin8 may also be an exchange factor . Rabin8 and especially Rab8 have been difficult to produce in E. coli because of a strong tendency to form inclusion bodies, but we were able to express these proteins in a more soluble form by using a recently introduced expression system based on NusA fusions . Rabin8 was used as a purified NusA fusion protein, whereas Rab8 was cleaved from the purified NusA-Rab8 fusion with thrombin (Figure A). The purity of the proteins ranged between 85 and 95%.  Figure 3 | Rabin8 and Rabin3 are nucleotide exchange factors for Rab8. Rabin8 and Rabin3 are nucleotide exchange factors for Rab8. (A) Recombinant NusA-Rabin8 (lane 1), Rab8 (lane 2), and NusA (lane 3) expressed and purified from E. coli lysates. Molecular markers seen at the left of the Coomassie brilliant blue --stained gel. (B) Rabin8 promotes dissociation of GDP from Rab8. Recombinant, wild-type Rab8 was loaded with [3H]GDP and then incubated alone (K), with NusA protein or with NusA-Rabin8. Aliquots of these three reactions were taken out at different time points and filtered on nitrocellulose filters. Note that Rab8 loaded [3H]GDP in the presence of NusA-Rabin8 lost 80% of its radioactivity within 10 min. (C) Rabin8 stimulates GTP association with Rab8. The [35S]GTPgammas binding to recombinant, wild-type Rab8 was measured after incubation at 37C for indicated time periods with NusA-Rabin8, NusA, or Rab8 alone. The data are shown as the fold increase of [35S]GTPgammas binding compared with that obtained with nucleotide alone. (D) Rab3A, Rab5, and Rab8 were subjected to [3H]GDP release reactions in the presence (black bars) or absence (gray bars) of NusA-Rabin8. The percentage of [3H]GDP that remained bound to Rab3A, Rab5, and Rab8 after 20 min is presented. Values are means +- SEM from three independent experiments. (E) Rat Rabin3 is a Rab8-specific GEF. Purified NusA-Rabin3 was used to measure [3H]GDP release on Rab3A and Rab8. The percentage of [3H]GDP that remained bound to Rab3A and Rab8 after 20 min is presented. Values are means +- SEM from three independent experiments. We measured the rates of GDP exchange as the decrease in radioactive GDP bound to Rab8 with time (Figure B). Purified, wild-type Rab8 was preloaded with 3H-labeled GDP, and the exchange assay was then performed with an excess of cold GDP in the buffer. We found that Rab8's intrinsic GDP-exchange rate is low but observed a fast drop in radioactivity when we added purified NusA-Rabin8, indicating that Rabin8 facilitates the release of GDP from Rab8. In a GTP exchange assay, we loaded pure Rab8 with cold GDP and incubated it with 35S-labeled GTP. We found that added NusA-Rabin8 increased the rate of bound radioactivity, indicating that Rabin8 facilitates the exchange of GDP for GTP on Rab8 (Figure C). These results lead us to conclude that Rabin8 is a real GEF that promotes both GDP dissociation and GTP association. In contrast, the mss4 protein can only promote GDP dissociation . Because Rab3A interacted with Rabin8 in the two-hybrid system, we tested whether Rabin8 could function as a GEF for Rab3A as well as for Rab5. However, Rabin8 could not increase the intrinsic rate of GDP exchange for Rab3A or for Rab5, as seen for Rab8 (Figure D). The close similarity between Rabin8 and rat Rabin3 raised the question whether rat Rabin3 is also a GEF for Rab8. We cloned the open reading frame of rat Rabin3 into the same expression vector as used for Rabin8. This Rabin3 was expressed, purified, and tested for exchange activity on both Rab3A and Rab8. Rabin3 was unable to increase the exchange rate of Rab3A, but there was a clear increase in the rate of Rab8 (Figure E). Likewise,  could not detect any exchange activity on Rab3A by Rabin3. Together, these results suggest that both Rabin8 and rat Rabin3 are Rab8-specific GEFs.  Rabin8 Modulates Actin Organization | We transfected HeLa cells with Rabin8 and determined its localization. Rabin 8 expression reduced the number of stress fibers compared with normal HeLa cells (Figure A) with a concomitant formation of protrusions and ruffles (Figure , C --H). Rabin8 colocalize with cortical actin in these structures (Figure , C --H). Excess Rabin8 in cells caused blebbing, suggesting that Rabin8 overexpression is deleterious to the cell.  Figure 4 | Overexpressed and endogenous Rabin8 in Hela cells. Overexpressed and endogenous Rabin8 in Hela cells. HeLa cells were transfected over night with empty vector (A and B) or with a construct containing a myc-tagged Rabin8 (C --H). Actin was localized by Alexa488-conjugated phalloidin (A, C, E, and G) and Rabin8 by anti-myc --specific mAb (B, D, F, and H). Protrusions, lamellae, and tails are indicated by arrows. Note that Rabin8-expressing cells contain fewer actin stress fibers and that the cells obtain ruffles, protrusions, and tails. Endogenous Rabin8 (J) and actin (I) were localized by affinity-purified anti-Rabin8 antibodies and Alexa488-conjugated phalloidin, respectively. Rabin8 staining along peripheral actin filaments are indicated by an arrowhead. Bars, 5 mum. It was recently shown that Sec2p localization is dependent on actin . Thus, we tested the effects of inhibitors affecting the dynamics of actin and microtubules on the localization of Rabin8. We treated Rabin8-expressing cells with nocodazole, a microtubule-disrupting agent. In these cells actin became incorporated in strong stress fibers, and Rabin8 was uniformly distributed along the plasma membrane (Figure , D --F) instead of colocalizing with cortical actin (Figure , A --C). TrioD1, a RhoG-specific GEF, has a similar sensitivity to microtubule depolymerization . We also treated Rabin8 transfectants with cytochalasin D, an actin-depolymerizing agent. In these cells cortical actin was disrupted, and Rabin8 was found in patches together with actin, suggesting their close association (Figure , G --I). However, we were not able to demonstrate a direct in vitro association between purified actin and Rabin8.  Figure 5 | Rabin8 and the integrity of cytoskeletal elements. Rabin8 and the integrity of cytoskeletal elements. HeLa cells were transfected over night with a construct containing Rabin8. Then the cells were left untreated (A --C) or incubated next morning for 60 min with 1 mug/ml nocodazole (D --F) or for 20 min with 1 muM cytochalasin D (G --I). Analysis were done by confocal microscopy. Actin was detected by Alexa488-phalloidin (A, D, and G) and Rabin8 by an affinity-purified anti-Rabin8 antibody (B, E, and H). C, F, and I are corresponding merged pictures. Arrowheads indicate actin patches containing both actin and Rabin8 after cytochalasin D treatment. Note that there is no colocalization of actin with Rabin8 after nocodazole treatment. Bars, 5 mum.  Polarized Distribution of Endogenous Rab8 Is Linked to Cell Density | Endogenous Rab8 exhibited strong polarized localization to the tips of protrusions in HeLa cells (Figure A). Rab8 was often found in filopodia (Figure D), where it colocalized with the transferrin receptor (TFR; Figure , B and C). However, there was very little colocalization of Rab8 and the transferrin receptor on vesicles in the cytoplasm, indicating that Rab8 is not controling the recycling of TFR . We also observed that some cells lacked a polarized distribution of Rab8, which was instead confined to a reticular structure in the perinuclear region (Figure G), and we determined whether the difference in Rab8 localization was due to cell density. HeLa cells were plated either at low or high density on fibronectin-coated coverslips and fixed on the following day. As shown in Figure I, >80% of the cells plated at low density contained polarized distributed Rab8, but only similar10% of the cells plated at high density displayed polarized Rab8.  Figure 6 | Polarized distribution of endogenous Rab8 in HeLa cells. Polarized distribution of endogenous Rab8 in HeLa cells. (A) In cells plated at low density, endogenous Rab8 is localized predominantly to the tip of protrusions (arrows), where Rab8 partially colocalize with the transferrin receptor (B and C). A strong localization of Rab8 to filopodia is often seen (D) where it colocalize with the transferrin receptor (E and F). In the cytoplasm the colocalization of Rab8 and the transferrin receptor is not often seen (F). In confluent monolayers Rab8 is localized to a perinuclear region (G). This perinuclear region is very similar to that seen for expressed Rab8 --22N (H). (I) Polarized distribution of endogenous Rab8 was assessed quantitatively by comparing the staining of Rab8 in cells grown overnight at low density (low) or high density (high). All data is a mean +- SEM of three independent experiments (N = 50 cells). Bars, 5 mum. We then expressed constitutive active Rab8 (Q67L) or dominant negative Rab8 (T22N) in HeLa cells. Rab8-Q67L localized to the plasma membrane and to the tips of cell protrusions, . The GDP-bound Rab8-T22N mutant predominantly localized to the perinuclear, reticular structure, similar to that seen for endogenous Rab8 in confluent cells (Figure H). These results indicate that the endogenous Rab8 in its GDP-form is present in the perinuclear, whereas GTP-bound Rab8 shows a polarized distribution to distal regions of cell protrusions.  Activation of PKC Results in Polarized Distribution of Rabin8 and Rab8 | Rab8 is linked to huntingtin by FIP-2, and the expression of FIP-2/NEMO --related protein is regulated by cytokines and phorbol esters . Because phorbol esters activate PKC and modulate actin assembly, we determined their effects on Rab8 and Rabin8's distributions. Treating HeLa cells with phorbol esters resulted in the loss of stress fibers and the appearance of actin into structures resembling lamellipodia . When Rabin8-transfected cells were treated for 30 min with PMA, there was a dramatic redistribution of both Rabin8 and actin to the periphery of lamellipodial structures (Figure , A and B). A similar translocation after phorbol ester treatment has been shown for ARNO, a GEF for the Arf6 GTPase .  Figure 7 | Redistribution of Rab8 and Rabin8 after PKC activation. Redistribution of Rab8 and Rabin8 after PKC activation. HeLa cells transiently transfected with Rabin8 were treated at 16 h with 100 ng/ml PMA for 30 min. Cells were fixed, permeabilized, and stained with alexa488-phalloidin to detect actin (B) and anti-Rabin8 (A). Similarly transfected cells were also used to detect both Rabin8 (C) and endogenous Rab8 (D) by anti-myc and anti-Rab8 antibodies. Untransfected cells treated with PMA for 30 min were used to compare tranferrin receptor (G) and endogenous Rab8 (H) distribution. Note that Rab8-specific vesicles obtain a peripheral distribution, whereas the transferrin receptor is localized more to vesicles in the cytoplasm. Arrowheads indicate Rab8-positive vesicles in the lamellipodia (D and F). Bar, 5 mum. We tested whether Rab8's distribution is affected by active PKC by treating myc-Rabin8 --transfected cells with PMA and staining for endogenous Rab8 and myc-Rabin8. Rab8-specific vesicles redistributed from the perinuclear region to lamellipodial structures at the cell's periphery, where they were close to Rabin8's positive area (Figure , C and D). PMA did not redistribute the transferrin receptor to these lamellipodia, supporting our view that the main part of this receptor is not found in Rab8-specific vesicles (Figure , E and F). However, we occasionally saw colocalization of Rab8 with the transferrin receptor on vesicles in the cytoplasm. Our results show that PKC activation promotes a polarized distribution of Rabin8 and Rab8 to dynamic actin-containing structures and that the polarization of Rab8 vesicles to the cell periphery is linked to Rabin8's translocation.  Rabin8 Promotes Polarized Transport of Rab8-specific Vesicles | The localization of Rabin8 to the plasma membrane would indicate that the nucleotide exchange takes place at the cell surface. However, Rab8-GDP (T22N) was preferentially found in the perinuclear region. We therefore coexpressed Rabin8 with dominant negative Rab8 (T22N) to determine whether Rab8-GDP meets Rabin8 at the plasma membrane or on intracellular vesicles. In the cotransfectants Rab8-T22N clearly relocalized from perinuclear reticular structures to numerous vesicles, and these vesicles accumulated at the tips of protrusions, which is similar to endogenous Rab8's distribution in polarized cells (Figure , A --C). Some of the vesicles were arranged in rows along the cell boundary, possibly traveling along actin filaments (Figure , G --I). Rabin8 also clearly translocated from the plasma membrane to Rab8-T22N --containing vesicles, suggesting that Rab8-T22N expression recruits Rabin8 from the cell periphery to perinuclear vesicles and that Rab8's activation takes place on intracellular vesicles. Rabin8 probably blocks the negative effect of Rab8-T22N and simultaneously activates endogenous Rab8, which leads to polarized delivery of Rab8-T22N/Rabin8 --specific vesicles to the PM and to protrusion formation. When Rabin8 was coexpressed with Rab8-GTP (Q67L), there was no redistribution of Rabin8 from the PM to vesicles, although Rab8-GTP was found on vesicles in cell protrusions. Thus, recruitment of Rabin8 to vesicles is dependent on the nucleotide state of Rab8, taking place when only Rab8-GDP is present. It also suggests that Rabin8 does not dictate the localization of Rab8-GTP, but that Rab8-GTP is competent to mediate polarized transport by itself. This has also been shown for Sec2p and Sec4p .  Figure 8 | Rabin8 promotes polarized transport of Rab8-specific vesicles. Rabin8 promotes polarized transport of Rab8-specific vesicles. HeLa cells were cotransfected with Rab8-T22N and myc-tagged Rabin8 cDNA and stained for Rab8 (A, D, and H) and myc (B, E, and G). Cotransfected cells exhibited protrusions (A) with growth cone like structures (square), with vesicles that contained both Rabin8 and Rab8-T22N (B and C). Numerous vesicular structures appeared in these cells (D, E, and F) that were seen to align along the cell periphery (arrows) and to accumulate in tips of protrusions (arrowhead). When cotransfection of Rab8 --22N and a deletion mutant of Rabin8 (1 --316aa) was done no polarization of Rab8-specific vesicles was seen (J, K, and I). In these cells Rab8 --22N (H) remained in a perinuclear region and most of the Rabin8-deletion mutant in was found on the plasma membrane (G). However, there was partial colocalization of Rab8 --22N and the Rabin8-deletion mutant in the perinuclear region (I). C, F, and I represent merge pictures. Bars, 5 mum. Rabin8 is similar to the yeast exchange factor, Sec2, whose carboxy terminus is needed for polarized delivery of vesicles . So we constructed a similar Rabin8 mutant lacking a C-terminal region (1 --316aa), which still bound dominant negative Rab8-T22N. When the constructs were cotransfected, Rab8-T22N did not move from the reticular structures to vesicles, and Rabin8 (1 --316) did not translocate from the plasma membrane to vesicles (Figure , J --L), showing that Rabin8's carboxy terminus is essential for Rabin8 to move to Rab8-containing vesicles and for polarized delivery of these vesicles to the cell surface.
Only a few GDP/GTP exchange factors have been documented for Rab proteins. One is Rabex-5, which catalyzes Rab5's guanine nucleotide exchange . Rabex-5 forms a complex with another Rab5-binding protein called Rabaptin-5, which may stabilize Rab5-GTP and promote binding to EEA1 . This complex recruits other components necessary for fusion of endosomes to endosomes and fusion of CCV with early endosomes. Recently, another Rab5-specific GEF (RIN) has also been found that links Rab5 to the Ras small GTPase . Another known Rab-specific GDP/GTP exchange factor is Rab3-GEP, a large protein (178 kDa) that affects Rab3A, Rab3C, and Rab3D but does not affect Rab3B . Rab3-GEP colocalizes with Rab3 at synaptic release sites, where it regulates the activity of Rab3 and the release of neurotransmitters . A homologous Caenorhabditis elegans protein, AEX-3, is essential for neurotransmitter release in many classes of neurons . Rabin8 shows no identity with Rabex-5 or Rab3 GEP but is similar90% identical to Rabin3, a rat protein of unknown function . Although Rabin3 was found through a two-hybrid screen using Rab3 as bait, neither Rabin3 nor Rabin8 exhibited any GEF activity for Rab3 (; this report). Because both Rabin8 and Rabin3 are GEFs for Rab8, it is likely that rat Rabin8 is the rat equivalent of human Rabin8. Moreover, a Rab3-specific GEF (GRAB) has previously been found that shows >60% similarity with Rabin8. Both GRAB and Rabin8 utilize the coiled-coil region to mediate Rab interaction . In addition, GRAB is known to bind inositol hexaphosphate kinase (InsP6K1) through the same coiled-coil region . Whether Rabin8 binds InsP6K1 is not known, but it is possible, because the coiled-coil region between GRAB and Rabin8 is almost identical. GRAB and Rab3 both regulate growth hormone secretion negatively . However, GRAB does not affect cell morphology as shown here for Rabin8 . The membrane traffic route regulated by Rab8 is still far from clarified. There is, however, evidence that Rab8 modulates polarized delivery of membrane proteins through reorganization of actin and microtubules . This is further supported by our results showing also that Rabin8 participates in the process mediating polarized transport of Rab8-specific vesicles to the cell surface. Interestingly, the corresponding Rabin8 homolog in yeast Sec2p, an exchange factor for the small GTPase Sec4, is required for polarized transport of secretory vesicles . The carboxy termini of both Rabin8 and Sec2p are essential in mediating polarized membrane transport , even although this region is not needed for in vitro binding to Rab8 or Sec4p (; see above). The carboxy terminus may target Rabin8 and Sec2p to membrane domains that contain the small GTPases in their inactive form, perhaps via a membrane-bound receptor . We show that Rabin8 localizes to cortical actin at the plasma membrane and that endogenous Rab8 has perinuclear localization in confluent cells, whereas migrating cells have a polarized distribution of Rab8 in the tips of protrusions. Our results with Rab8 T22N and Q67L mutants suggest that GDP-bound Rab8 is perinuclear, and GTP-bound Rab8 is localized to the plasma membrane and on exocytic vesicles . It has been generally accepted that the nucleotide exchange of Rabs takes place on the donor compartment, but Rabin8 is mainly confined to the acceptor domain (plasma membrane). However, coexpression of Rabin8 with Rab8-GDP relocalizes Rabin8 from the plasma membrane to vesicles that move to specific surface domains at the plasma membrane. This favors the idea that activation of Rab8 by Rabin8 is after all taken place on the donor compartment (vesicles). Whether Rabin8 is recruited from the cytoplasm or reach the vesicles through a membrane mediated recycling process is not known. Our hypothesis does not exclude the possibility that Rabin8-mediated activation of Rab8 might also occur on the PM, especially in processes mediating actin reorganization at the PM. It is unclear whether Rabin8 is needed for the initial transport of Rab8-specific vesicles along microtubules to actin filaments. One possibility is that Rabin8 activates Rab8 at several points during transport to the cell surface. This could allow for the recruitment of different Rab8 effectors during vesicle generation, movement, and fusion. Alternatively, other Rab8-specific GEFs may be involved. What is the function of Rab GEFs? Are they only needed for the activation of Rab proteins, or do they have other roles? Rabin8 is a coiled-coil protein that can self-associate, and we found that Rabin8 does not seem to bind actin even although it is closely connected to cortical actin (unpublished data). Rabin8 is likely to be indirectly associated with actin, perhaps through myosins. Interestingly, Rab8 colocalize with the expressed tail of myosin-Vc in HeLa cells . Alternatively, Rabin8 could bind to some lipid or lipid-binding protein at the membrane that participate in actin dynamics . Given that Rabin8 binds to Rab8 at the donor vesicle, it is possible that vesicular Rabin8 could bind an actin-associated Rabin8 at the plasma membrane. Rabin8 self-association could perhaps promote vesicle movement along cortical actin filaments to an appropriate plasma membrane site for fusion. This model is supported by the findings that cytochalasin D promotes Rabin8 aggregation to actin patches that could inhibit appropriate targeting of Rab8-specific vesicles to the plasma membrane. Finally, we do not yet know whether Rabin8-induced actin reorganization is coupled to activation of Rab8 or linked to some other signal pathway. However, we prefer the former alternative, because also Rab8-GTP induces actin reorganization. Several reports now point to an important role of Rab8 in regulating cell morphogenesis and fate. First, expression of activated Rab8 or Rabin8 promotes reorganization of actin and cell shape (; ; ; ; this report). Furthermore, mutant Rab8 causes cell death of transgenic Xenopus rods  and depletion of Rab8 from primary neurons inhibits neurite outgrowth . Second, Rab8 interacts with FIP-2 (optineurin) that also modulates cell morphogenesis and links Rab8 to the huntingtin protein . Interestingly, mutations in optineurin cause primary open-angle glaucoma . In ADPKD (autosomal dominant polycystic kidney disease) cells loss of polarity is associated with redistribution of Rab8, suggesting a role of Rab8 in controling epithelial polarity . Why is Rab8 linked to processes mediating cell morphogenesis? A likely explanation is that Rab8 regulates a pathway where a specific membrane traffic route participates in remodeling the cell shape in response to different signals. Rab8 is known to interact with the germinal center kinase, a protein involved in TNF-alpha signaling . There is also a connection of the Rab8-interacting protein optineurin (FIP-2) to TNF-alpha --mediated signals . TNF-alpha is a major mediator of inflammatory responses, and it induces changes in several cellular processes, such as cell migration, differentiation, necrosis, respiratory burst, and adhesion . TNF-alpha -- and phorbol ester --induced respiratory burst is known to increase exocytosis of granules containing NADPH oxidase and adhesion molecules . The fact that phorbol induced actin reorganization is associated with translocation of both Rabin8 and Rab8-specific vesicles to the periphery of lamellipodia argues for a possible role of Rab8 in regulating respiratory-associated exocytosis. Alternatively, in cells lacking respiratory burst, Rab8 could regulate a TNF-alpha --induced membrane traffic route mediating recycling of adhesion receptors that participate in actin reorganization and the formation of new cell surface domains . We show here that a search for potential Rab8 activators resulted in the discovery of a Rab8-specific GEF that like Rab8 participates in processes mediating cell morphogenesis. Future studies concentrating on finding new interacting molecules for both Rab8 and Rabin8 will certainly open the way to unravel the cellular function of the Rab8 modulated transport route.
