Prolonged exposure of chromaffin cells to nitric oxide down-regulates the activity of soluble guanylyl cyclase and corresponding mRNA and protein levels
Abstract | Background | Soluble guanylyl cyclase (sGC) is the main receptor for nitric oxide (NO) when the latter is produced at low concentrations. This enzyme exists mainly as a heterodimer consisting of one alpha and one beta subunit and converts GTP to the second intracellular messenger cGMP. In turn, cGMP plays a key role in regulating several physiological processes in the nervous system. The aim of the present study was to explore the effects of a NO donor on sGC activity and its protein and subunit mRNA levels in a neural cell model.  Results | Continuous exposure of bovine adrenal chromaffin cells in culture to the nitric oxide donor, diethylenetriamine NONOate (DETA/NO), resulted in a lower capacity of the cells to synthesize cGMP in response to a subsequent NO stimulus. This effect was not prevented by an increase of intracellular reduced glutathione level. DETA/NO treatment decreased sGC subunit mRNA and beta1 subunit protein levels. Both sGC activity and beta1 subunit levels decreased more rapidly in chromaffin cells exposed to NO than in cells exposed to the protein synthesis inhibitor, cycloheximide, suggesting that NO decreases beta1 subunit stability. The presence of cGMP-dependent protein kinase (PKG) inhibitors effectively prevented the DETA/NO-induced down regulation of sGC subunit mRNA and partially inhibited the reduction in beta1 subunits.  Conclusions | These results suggest that activation of PKG mediates the drop in sGC subunit mRNA levels, and that NO down-regulates sGC activity by decreasing subunit mRNA levels through a cGMP-dependent mechanism, and by reducing beta1 subunit stability.

The soluble form of guanylyl cyclase (sGC) is the main receptor for the signaling agent nitric oxide (NO) . This signaling molecule performs important physiological and biochemical functions in the cardiovascular, pulmonary and neural systems, activating sGC and thus increasing cGMP levels . In certain conditions and disease states such as hypoxia and hypertension, a disturbance in sGC levels and/or activity may play a crucial role in the pathophysiology of these disorders . Moreover, desensitization of sGC may also be involved in tolerance to NO when this compound is used for therapeutic purposes . Purification of mammalian sGC yields a heterodimer comprised of two subunits alpha and beta of which four types exist (alpha1, alpha2, beta1, beta2) . Structurally, each subunit has a C-terminal cyclase catalytic domain, a central dimerization region and a N-terminal portion. This last portion constitutes the heme-binding domain and represents the least conserved region of the protein. Cloning and expression experiments have demonstrated that both alpha and beta subunits are required for sGC to be functionally active . In mammalian cells, two different heterodimeric enzymes, alpha1/beta1 and alpha2/beta1, have been detected, and although alpha1 and alpha2 differ in their primary structure, the two heterodimers were found to be functionally alike . Recently, it has been demonstrated the activation of beta2 subunit of sGC by NO and this enzyme has a monomeric structure . While much has been learned about the regulation of NO synthase , there is scare data on sGC regulation, despite its critical role in the actions mediated by endogenous or exogenous NO . Different reports have shown a decrease in sGC activity after pre-treatment of tissues or cells with NO-releasing compounds, or a higher sensitivity of the enzyme when endogenous NO synthesis is inhibited . However, the mechanism involved in this phenomenon remains unclear. Redox reactions may be a plausible mechanism for enzyme desensitization, as several studies have shown that the redox state of the enzyme bound heme and protein thiol groups has a major role in controlling enzyme activity . This activity can also be regulated by a phosphorylation/dephosphorylation mechanism , and there is emerging evidence that sGC activity is regulated both at the protein and mRNA levels. Several authors have reported that treatments, such as forskolin, dibutyryl-cAMP, 3-isobutyl-methyl xanthine , endotoxin and/or IL-1beta , NO donating compounds  or nerve growth factor  affect sGC mRNA levels in various cell types. The NO/cGMP pathway has been established as a major controller of several physiological functions of the nervous system . Moreover, the effects of NO/cGMP on neuronal differentiation and survival, and synaptic plasticity suggest that this signal transduction pathway regulates gene expression in the nervous system . Since the role of sGC in transducing inter- and intracellular signals conveyed by NO is pivotal, knowledge of the molecular mechanisms involved in sGC regulation may help our understanding of the physiological and pathophysiological significance of this signal transduction pathway in the nervous system. Compared with findings in vascular tissue, little is known about the effect of prolonged exposure of neural cells to nitric oxide on subsequent NO stimulation of these cells, and the capacity of this agent to elicit cGMP increases. The aim of the present study was to establish whether prolonged treatment of chromaffin cells with low doses of nitric oxide affects sGC activity in a widely used bovine neural cell model. The findings presented suggest that chronic exposure to NO decreases sGC activity by decreasing the availability of beta1 subunit protein levels, and the levels of the mRNAs that encode the alpha1 and beta1 subunits.
Desensitization of soluble guanylyl cyclase in cultured bovine chromaffin cells after prolonged DETA/NO treatment | Our first experiments were designed to determine the capacity of DEA/NO to increase cGMP in bovine chromaffin cells in order to select the concentration that produced the maximal stimulation. Figure  shows that DEA/NO effectively increased cGMP in chromaffin cells in a concentration-dependent manner with a calculated EC50 value of 0.36 +- 0.02 mumol/L. Figure 1 | Concentration-dependence curves for DEA/NO-stimulated cGMP accumulation on chromaffin cells Concentration-dependence curves for DEA/NO-stimulated cGMP accumulation on chromaffin cells. Cells were incubated for 30 min in Locke's solution containing 0.5 mM IBMX. Then they were stimulated for 10 min with the indicated DEA/NO concentrations and cGMP measured by radioimmunoassay. Results expressed as pmol /106 cells, corresponding to the mean +- standard error of three experiments performed in triplicate, with different cultures. DEA/NO was freshly prepared every day in NaOH 0.01 N and its concentration checked by measuring the absorbance at 250 nm. Data were fit to sigmoidal representation by using Microcal Origing program. To study the effect of prolonged treatment with NO on sGC DETA/NO (50 mumol/L) was added to the culture medium, and at several time points beginning at 2 hours the medium was withdrawn and replaced with Locke's solution containing 0.5 mmol/L of the nonselective phosphodiesterase inhibitor IBMX. After 30 min of incubation, the cells were stimulated with 1 mumol/L DEA/NO or 250 mumol/L YC-1 for 10 min and the intracellular cGMP content determined. As illustrated in Fig. , exposure to DETA/NO resulted in a significant time-dependent decrease in DEA/NO- or YC-1-stimulted cGMP production by the chromaffin cells. Maximal reduction was achieved after 24 --48 hours of treatment. Exposure of the chromaffin cells for 24 or 48 hours to 50 mumol/L DEATA/NO induced no cell toxicity. The percentage of cells that failed to exclude EthD-1 did not differ in chromaffin cells incubated in the presence or absence of DETA/NO. Neither was a difference noted in the fluorescence due to calcein, an indicator of living cells . Figure 2 | Pretreatment of chromaffin cells with DETA/NO causes a time-dependent down-regulation of cGMP accumulation in response to subsequent NO stimulation (A) or YC-1 stimulation (B) without affecting their viability (C) Pretreatment of chromaffin cells with DETA/NO causes a time-dependent down-regulation of cGMP accumulation in response to subsequent NO stimulation (A) or YC-1 stimulation (B) without affecting their viability (C). Bovine chromaffin cells were pretreated with 50 mumol/LDETA/NO for the times indicated. Cells where then incubated with 0.5 mmol/L IBMX for 30 min and stimulated with 1 mumol/L DEA/NO or 250 mumol/L YC-1 for 10 min. cGMP was determined by radioimmunoassay as described in Methods. 1C. Cells were incubated with 50 mumol/L DETA/NO for 48 hours and then incubated for 30 min in Locke's solution in the presence of the viability/cytotoxicity probes EthD-1 and calcein-AM. Images were taken under a fluorescence microscope using an excitation optical filter and two different emission filters: a 530 nm bandpass filter for calcein (upper panels) and a 590 nm longpass filter for EthD-1 (lower panels). Prolonged exposure to NO might alter the intracellular redox state of these cells and sGC contains critical thiol groups in its catalytic site that are sensitive to oxidative inactivation. Reduced glutathione (GSH) is the major intracellular redox buffer in most cell types. To determine whether the reduction in sGC activity caused by NO treatment could be attributed to a drop in reduced intracellular glutathione, a permeable, reduced glutathione (GSH-ME) was added simultaneously with the DETA/NO. As shown in Fig. , the amount of cGMP elicited by DEA/NO in cells treated with GSH-ME was similar to that produced in control cells. Moreover, in cells treated with DETA/NO, the presence of this compound neither modified subsequent DEA/NO stimulation. This indicates that the effect of DETA/NO may not be ascribed to a decrease in intracellular sulfhydryl groups. However, when GSH synthesis was blocked by the addition of 0.5 mmol/L BSO, both DETA/NO-treated and untreated cells showed a clear reduction in the DEA/NO-stimulated cGMP increases (about 35% or 42% respectively). Figure 3 | Effect of intracellular levels of reduced glutathione (GSH) on basal (A) or NO-stimulated (B) cGMP accumulation in control or DETA/NO pretreated cells Effect of intracellular levels of reduced glutathione (GSH) on basal (A) or NO-stimulated (B) cGMP accumulation in control or DETA/NO pretreated cells. Cells were incubated with the membrane permeable reduced glutathione (GSH-ME) (2 mmol/L) or with 0.5 mmol/L buthionine-(S,R)-sulfoximine (BSO) for 48 hours in the presence or absence of 50 mumol/L DETA/NO. The cells were then incubated for 30 min with 0.5 mmol/L IBMX and basal cGMP levels (A), or DEA/NO-stimulated cGMP levels (B) determined by radioimmunoassay. Significant differences from values obtained in DETA/NO-untreated cells (empty column) are marked: ***p < 0.001; **p < 0.01; *p < 0.05 (Paired student's t test). Significant differences from values obtained in control cells are marked: +p < 0.05 (Paired student's t test).  DETA/NO treatment reduces sGC beta1 subunit protein levels | Western blot experiments were performed to establish whether the depressed sGC activity in cells treated with DETA/NO could be due to changes in protein levels. Figure  shows a western blot incubated with anti-sGC antibody. This antibody recognized two bands in chromaffin cell extracts, a significant band at ~78 --80 kDa was consistently present together with a weaker band at 70 kDa. The immunodetection of these bands was specifically prevented by the presence of the corresponding immunizing peptide (alpha1 or beta1). According to these results these two bands likely corresponded to the alpha1 and beta1 subunits of sGC, although nonspecific binding of the antibody would not be discard. As shown in Fig. , treatment with DETA/NO caused a time-dependent decrease in the amount of sGC beta1 subunit. While in some experiments it was also possible to detect a decrease in the quantity of alpha1 subunit at the longest exposure time, the fall in alpha1 subunit level was not always evident. Thus, taking together the results of all the experiments the changes in alpha1 subunit were not significantly different. The possibility that the observed reduction in sGC protein levels might be attributable to differences in the amounts of proteins loaded was ruled out, since the loading control alpha-actin, remained unchanged in the different cell extracts. The fall in the amount of subunit beta1 was not prevented by the presence of the protein synthesis inhibitor cycloheximide indicating that protein synthesis is not required for the sGC beta1 subunit decrease induced by DETA/NO. On the contrary, as shown in Figure , simultaneous treatment with DETA/NO and cycloheximide reduced the beta1 subunit level drastically making it practically undetectable in our experimental conditions. Figure 4 | DETA/NO pretreatment decreases sGC subunit protein levels in bovine chromaffin cells DETA/NO pretreatment decreases sGC subunit protein levels in bovine chromaffin cells. A.- Immunodetection of sGC in soluble extracts from bovine chromaffin cells. Twenty micrograms of protein and 5 muL of molecular weight markers (prestained precision protein standards from BIO RAD) were electrophoresed and transferred to PVDF membranes and then sGC was detected by using 1 mug/mL of anti-sGC antibody or the antibody plus 80 ng/mL peptide beta1 or antibody plus 60 ng/mL peptide alpha1.) B.- Cells were incubated with 50 mumol/L DETA/NO for the times indicated (0, 2, 4, 8, 24, 48 and 72 hours). Cells were then lysed and equal amounts of proteins (30 mug) corresponding to the soluble fraction of cell extracts fractionated by SDS-PAGE and transferred to PVDF membranes. The two sGC subunits (alpha1 and beta1) were immunodetected using a polyclonal antibody as described in Methods. a-Actin was immunodetected to check for consistency in loading and transfer. Figure 5 | The half-life of sGC activity was diminished in DETA/NO treated cells The half-life of sGC activity was diminished in DETA/NO treated cells. (A) Chromaffin cells were incubated for different times (0, 4, 8,16, 24,32 and 48 hours) with either 10 mumol/L cycloheximide , 50 mumol/L DETA/NO  or with both drugs . Cells were then washed preincubated with 0.5 mmol/L IBMX for 30 min and stimulated with 1 mumol/L DEA/NO for 10 min and cGMP levels determined by radioimmunoassay. Data of DEA/NO-stimulated cGMP levels as a time function are represented in a linear model according to the equation logA = k.t/2.3 + logA0, where A is the DEA/NO-stimulated cGMP level at each time and A0 is the DEA/NO-stimulated cGMP level in control cells. From the slopes, the "k " and half-life (t1/2) of sGC activity in each condition can be calculated according to the expression t1/2 = 2.3 log2/k. (B) Immunoblotting analysis of sGC subunits (alpha1 and beta1) or alpha-actin. Cells were pretreated with either: vehicle (control), 10 mumol/L cycloheximide (CHX), 50 mumol/L DETA/NO, or both compounds together. Proteins (30 mug) from each group were subjected to electrophoresis and transferred to PVDF membranes. The membranes were processed as described in Fig. . (C) Cell viability after different treatment. Cells were incubated for 48 hours with either: vehicle (control), 50 mumol/L DETA/NO, 10 mumol/L cycloheximide or 50 mumol/L DETA/NO plus10 mumol/L cycloheximide. After that cells were washed and their viability analyzed as described in Methods. The values are given as the percentage of live cells and are the mean +- SE of three experiments performed in triplicate. Decreased steady-state protein levels can be the result of inhibited protein synthesis or of a decrease in the half-life of a protein. The amount of cGMP produced in response to NO was determined in cells treated with DETA/NO for different lengths of time . Since these determinations were performed in the presence of a broad-spectrum phosphodiesterase inhibitor the variation in NO-stimulated cGMP might reflect changes in sGC activity. A half-life of 30.6 +- 1 hour was calculated for sGC activity in cells pretreated with DETA/NO. In the presence of the protein synthesis inhibitor (cycloheximide), the estimated half-life was 55 +- 3.6 hours and in the combined presence of DETA/NO and cycloheximide this value dropped to 23.4 +- 1.6 hours. This capacity of DETA/NO to induce an even greater reduction in sGC activity when protein synthesis was blocked by cycloheximide indicates that DETA/NO decreases the stability of sGC via a mechanism that is independent of protein synthesis. The reduction in the cGMP increased elicited by NO stimulation may not be explained by a cytotoxic effect of these treatments because as shown in Fig.  they did not modify the number of live cells. To explore the mechanisms responsible for the effect of NO on sGC beta1 subunit levels, chromaffin cells were treated with 10 mumol/L ODQ, an inhibitor of sGC, or with 15 mumol/L Rp-8-Br-PET-cGMPS, an inhibitor of PKG, 30 min before exposure to DETA/NO. Inhibition of sGC by ODQ did not prevent the DETA/NO-induced decrease in beta1 subunit levels . However, in the presence of ODQ alone, the beta1 subunit of sGC showed a similar drop in level to that shown by cells incubated with DETA/NO or DETA/NO plus ODQ. Moreover, the presence of a PKG inhibitor partially prevented the beta1 subunit down regulation caused by DETA/NO. These results suggest the involvement of PKG activation in the mechanism underlying the decrease in sGC beta1 subunit levels observed when cells are chronically exposed to NO. To verify that inhibition of the effects of DETA/NO was not caused by the presence of the cGMP analog rather than PKG inhibition, another cGMP analog and PKG activator, Sp-8-Br-PET-cGMPS, was added to the cell culture. This compound failed to prevent the DETA/NO-mediated effect. Figure 6 | Inhibition of PKG partially prevents the DETA/NO-induced down-regulation of beta1 subunit protein levels Inhibition of PKG partially prevents the DETA/NO-induced down-regulation of beta1 subunit protein levels. Cells were incubated with either: vehicle (control), 50 mumol/L DETA/NO, 10 mumol/L ODQ, 10 mumol/L ODQ plus 50 mumol/L DETA/NO, 15 mumol/L Rp-8-BrPET-cGMPS (Rp-PET), 15 mumol/L Rp-8-BrPET-cGMPS (Rp-PET) plus 50 mumol/L DETA/NO, or 10 mumol/L Sp-8-BrPET-cGMPS (Sp-PET) plus 50 mumol/L DETA/NO for 48 hours. ODQ, Rp-PET and Sp-PET were added 30 min before DETA/NO. Proteins (30 mug) from each group were subjected to electrophoresis and blotting. sGC was immunodetected and the band corresponding to the beta1 subunit quantified. Results are expressed as the percentage (%) of the amount of beta1 subunit in cells subjected to different treatment with respect to the amount in untreated cells. The figure shows the results given as mean +- SE of five experiments performed with different cultures. Significant differences compared with non-treated cells (control) is indicated by ***p < 0.001 (Student's t test). ++p < 0.01 represents significant difference between DETA/NO-treated cells and DETA/NO plus Rp-PET-treated cells.  DETA/NO treatment causes a drop in mRNA levels corresponding to sGC subunits alpha1 and beta1 | The effect of prolonged exposure to NO on the mRNA levels of both the alpha1 and beta1 subunits of sGC was investigated using a quantitative RT-PCR technique. Fig.  presents a representative agarose gel showing the amplified PCR products obtained with the primers designed for the alpha1 and beta1 subunits of sGC and the commercial primers for the 18S rRNA. Each specific primer was used to amplify single 350, 450 and 300 pb fragments. Quantitative PCR experiments revealed that treatment of chromaffin cells with 50 mumol/L DETA/NO for 16 hours leads to a reduction in the mRNAs that code for both sGC subunits (Fig.  and ). The presence of two PKG inhibitors (Rp-8-Br-PET-cGMPS and KT5823 at concentrations that only inhibited PKG activity in "in vitro" experiments) effectively abolished the effect of DETA/NO. In cells pretreated with 1 mumol/L KT5823, the DETA/NO-induced effect was totally prevented and levels of alpha1 and beta1 subunit mRNAs were higher than in control cells. The application of Rp-PET-8-Br-cGMPS at three concentrations had a biphasic effect: at a concentration of 3 mumol/L, it effectively blocked the DETA/NO response and increased the levels of the two mRNAs by 1.5 fold with respect to control cells; yet as the concentration of the PKG inhibitor was increased, the blocking effect was still produced but the increases produced in mRNA levels were smaller. At the highest concentration tested (30 mumol/L), blockage of the response to DETA/NO was incomplete; alpha1 and beta1 mRNA levels were 80 and 90% of control levels respectively. Addition of the PKA inhibitor, H-89, at a concentration that selectively inhibits this protein kinase, without affecting others, was unable to prevent the down-regulation of mRNA caused by DETA/NO treatment. These results might suggest the involvement of PKG in DETA/NO-induces down-regulation of sGC subunits mRNAs. Additional experiments where performed in order to discard a possible cross-talk activation of PKA involved in this mechanism. As shown in Fig.  the amount of alpha1 and beta1 mRNAs was increased 1.6 and 1.9 fold, respectively when cells were incubated with the cAMP analogue Sp-cAMPS-AM. This effect was effectively counteracted by co-treatment with H-89. Moreover H-89 alone was able to decrease the alpha1 and beta1 mRNAs as compared to control indicating that tonic activity of PKA is necessary to keep the levels of these mRNAs balanced. Nevertheless the cGMP analogue Sp-PET-8Br-cGMPS mimicked the effect observed with DETA/NO and caused a reduction of 40% of both mRNAs supporting the idea that PKG activation down-regulates the mRNAs encoding for sGC subunits (alpha1 and beta1). Figure 7 | DETA/NO treatment causes down regulation of mRNAs coding for the alpha1 and beta1 subunits of sGC DETA/NO treatment causes down regulation of mRNAs coding for the alpha1 and beta1 subunits of sGC. PKG inhibitors prevent this effect. (A) Gel showing the analysis of RT-PCR products for the alpha1- and beta1-subunits of sGC and for 18S ribosomal RNA (used as internal control) by agarose gel electrophoresis stained with SYBR gold. Total RNA (200 ng) was reverse transcribed and amplified for 40 cycles. A marker (M) consisting of DNA fragments in increments of 100 bp (lower band, 100 bp) was used to estimate the size of the PCR products. (B and C) Variation in mRNA content for sGC alpha1 and beta1 mRNAs in cells subjected to different treatments. Chromaffin cells were incubated with a vehicle (control), or 50 mumol/L DETA/NO alone or in the presence of the PKG inhibitor Rp-8-BrPET-cGMPS at the concentrations 3 mumol/L, 15 mumol/L or 30 mumol/L or 1 mumol/L KT5823, or in the presence of a PKA inhibitor (1 mumol/L H89). The protein kinase inhibitors were added 30 min before the DETA/NO. After 16 hours treatment, total RNA was isolated and used for quantitative RT-PCR using specific primers designed for mRNAs encoding bovine sGC alpha1 and beta1 subunits. The figure shows the results of four experiments performed in triplicate given as mean +- SE. Significant differences from control are indicated by **p < 0.01; *p < 0.05 (Student's t test). ++p < 0.01;+p < 0.05 (Student's t test) indicates significant differences between cells treated with DETA/NO alone or with DETA/NO plus PKG inhibitors. Figure 8 | cAMP up-regulates alpha1 and beta1 sGC mRNAs in bovine chromaffin cells cAMP up-regulates alpha1 and beta1 sGC mRNAs in bovine chromaffin cells. Cells were incubated during 24 hours with either: vehicle (control), 100 mumol/L Sp-cAMPS-AM, 100 mumol/L Sp-cAMPS-AM plus 1 mumol/L H-89 (this compound was added 30 min before the addition of cAMP analogue), 1 mumol/L H-89, or 30 mumol/L Sp-PET-8Br-cGMPS. After treatment, total RNA was isolated and used for quantitative RT-PCR using specific primers designed for alpha1 (A) and beta1 (B) subunits. Results are expressed as mean +- SE of two experiments performed in triplicate. Significant differences from control are indicated by *p < 0.05, **p < 0.01. ++p < 0.01 indicates significant differences between cells treated with Sp-cAMPS-AM and cells treated with Sp-cAMPS-AM plus H-89.
Prolonged treatment of chromaffin cells with DETA/NO led to desensitization of sGC to subsequent NO or YC-1 stimulation. This depressed sGC activity was accompanied by a decrease in sGC protein levels, involving diminished levels of the beta1 subunit and the mRNAs that code for the alpha1 and beta1 subunits. It has been previously described that prolonged treatment with NO causes a reduction in the intracellular levels of reduced thiols and that this can lead to the inactivation of several proteins . However, when the permeable, reduced glutathione was added to the culture medium, the effect of DETA/NO on sGC activity was not prevented. This indicates that the intracellular levels of reduced glutathione in these cells were not likely to be affected by the concentration of NO employed in the present study, which is ten times lower than that used in other studies . However, intracellular levels of reduced glutathione clearly affect sGC activity, because when cells were depleted of the GSH by treatment with an inhibitor of its synthesis (BSO), the NO-stimulated cGMP increase was significantly diminished both in cells treated with BSO alone and in cells treated with DETA/NO plus BSO, compared to their respective controls. The participation of several thiol groups in sGC activity has been described in several reports . The thiol groups of cysteine residues are particular important for the structural and functional properties of proteins. Reducing conditions in the intracellular environment generally prevent the oxidation of sulfhydryl groups, and site-directed mutagenesis experiments have shown that the beta1 subunit has two cysteine residues (Cys-78 and Cys 214) required for heme binding and thus for NO sensitivity . Moreover, the catalytic site of guanylyl cyclase contains critical thiol groups involved in its activation by NO  that are sensitive to oxidative inactivation . In this way, it has been demonstrated that NO activation of sGC leads to disulfide formation, which reversibly inactivates the enzyme . In agreement with previous findings, we observed that prolonged treatment of chromaffin cells with NO leads to a reduction in the amount of sGC subunit beta1. In contrast the amount of the protein identified as the alpha1 was not modified in our experimental conditions. This apparent discrepancy could be explained by a mistaken identity of the alpha1 subunit due to a nonspecific binding of the antibody to a protein distinct from this subunit although its detection was almost completely avoided by the presence of the alpha1 peptide used as antigen. On the other hand in the present work as well as in previous work  we have shown an apparent molecular weight for the large sGC subunit of 80 kDa. This value is higher to that previously reported by Humbert et al (1990) . The discrepancy between the present and formerly reported molecular weight of the sGC alpha1 subunit might be explained by the existence of different gene products with specific tissue distribution, because alternative splicing for the alpha1 subunit has been demonstrated . The time-course experiments revealed a maximal effect on beta1 subunit levels after 24 or 48 hours of treatment. Nitric oxide appears to decrease the levels of this subunit via a translation-independent mechanism. This conclusion is based on the observation that beta1 subunit levels decreased more rapidly in chromaffin cells exposed to NO than in those exposed to cycloheximide. Moreover, pretreatment of chromaffin cells with cycloheximide did not impede NO altering sGC beta1 subunit levels; on the contrary, a greater decrease was recorded. These results are in clear contrast with several reports showing a transduction- and translation-dependent mechanism involved in the sGC down-regulation caused by NO . A long half-life has been proposed for sGC in physiological conditions. We established a half-life of 55 hours for sGC activity by inhibiting protein synthesis in the present model. It should be noted that the beta1subunit levels but not those of the alpha1 subunit were reduced in extracts from cells treated for 48 hours with cycloheximide, indicating that the estimated half-life reflects that of the beta1 subunit. Further, the half-life estimated for the beta1 subunit in extracts of DETA/NO-treated cells, correlates well with the sGC activity calculated for DETA/NO-treated cells (results not shown). In contrast, whereas NO treatment decreased sGC alpha1 and beta1 subunit mRNA levels, the decrease at the protein level only occurred in the beta1 subunit. This finding might reflect a higher stability of the alpha1 subunit than its counterpart, as previously suggested , at least during continuous exposure to NO. The drop in beta1 subunit levels triggered by NO treatment might be the result of a dual action of NO; decreasing the levels of mRNA that encode the beta1 subunit, on the one hand, and destabilizing the subunit protein making it more susceptible to proteolytic cleavage, on the other. Destabilization may occur through nitrosylation of cysteine or tyrosine residues, but also, prolonged exposure to NO could trigger oxidation of the ferrous component of the heme group and oxidation of different residues, mostly cysteine residues. Any of these modifications could induce conformational changes in the sGC structure making it unstable, although the fact that ODQ treatment also led to a decrease in beta1 subunit levels suggests that oxidation might be the most plausible mechanism. Indeed, it has been demonstrated that ODQ inhibits sGC activity by oxidation of the iron atom of the heme group, which changes from the ferrous to the ferric state . This oxidation leads to heme removal from sGC and thus the enzyme loses its sensitivity towards NO. The long-term effect of ODQ has not been explored to date, but it is known to oxidize different molecules, including sGC. Although this is not likely to be an exclusive mechanism for regulating sGC, it is clear that this enzyme is very sensitive to oxidizing environments . Consistent with this observation is the fact that the antioxidant, vitamin E, attenuates vascular superoxide anion formation and increases sGC beta1-subunit levels in rat aortic tissue . The observed effect of NO on mRNA levels and its partial effect on protein levels was mediated by a cGMP and PKG-dependent mechanism. Two different specific and selective PKG inhibitors, at a concentration that affected no other protein kinase at least in "in vitro "experiments, were able to abolish the effect of NO on the expression of the sGC subunit gene. Other investigators have also suggested that cGMP regulates sGC subunit gene expression. Ujiie et al.  observed that incubation of cultured rat medullary interstitial cells with SNP decreased sGC a1 and beta1 subunit mRNA levels. Papapetropoulos et al.  also observed a reduction in sGC subunit gene expression after incubation of aortic smooth muscle cells with zaprinast, an inhibitor of cGMP degradation by type V phosphodiesterase. Similarly, Filippov et al.  reported decreased levels of mRNAs encoding sGC subunits in rat pulmonary artery smooth muscle cells after NO or 8-Br-cGMP treatment and suggested the involvement of PKG in the underlying mechanism. Here, we showed that the PKG inhibitor, Rp-8-Br-PET-cGMP, was able to attenuate the ability of NO to alter sGC beta1 subunit levels and to fully inhibit its effect on sGC subunit gene expression. At low concentrations, Rp-8-Br-PET-cGMPS also increased sGC alpha1 and beta1 mRNA levels. The same effect was observed with 1 mumol/L KT5823. Several reports have shown that cAMP-increasing compounds and activation of PKA leads to a down-regulation of sGC in smooth muscle cells . In addition, the activation of tyrosine kinases down-regulates sGC levels in PC12 cells . In the present model, the PKA inhibitor (H-89 at 1 muM) was not able to prevent the DETA/NO effect on sGC mRNA levels. On the contrary, this compound caused reduction of the levels of the two mRNAs and counteracted the effect of the cAMP analogue. These findings could indicate that PKA positively modulates mRNA levels of the sGC subunits in these cells and similarly explain the observed biphasic effect of Rp-8-Br-PET-cGMPS (this compound also inhibits PKA with a Ki of 11 mumol/L). At 30 mumol/L in theory PKG should be inhibited by 95% and PKA by around 50%. These results clearly contrast with previous findings showing that PKA negatively modulates sGC levels in smooth muscle cells . PKG I expression is also suppressed by continuous exposure to nitrovasodilators, theophylline, cGMP and cAMP in smooth muscle cells , and activation of either PKG or PKA leads to a similar physiological response in this model. Thus, it is conceivable that if PKG levels fall, PKA activation is the downstream element in the regulatory mechanism triggered by NO . In chromaffin cells, however, these two kinases have opposite effects  and PKG levels remaining unchanged in DETA/NO exposed cells.
In conclusion, exposure of chromaffin cells to low concentrations of NO leads to reduced cGMP accumulation in response to subsequent exposure to NO. The observation that sGC activity is highly sensitive to conditions of prolonged exposure to NO may have significant implications in neural disorders, such as brain trauma or ischemia, where NOSII is induced and there is a continuous production of NO. While further work is needed to evaluate the extent to which the decrease in sGC level and activity contributes to the pathophysiological response, it may be speculated that a significant reduction in sGC would affect all cGMP-mediated processes.
Materials | IBMX, BSO and anti-alpha-actin (20 --33) were purchased from Sigma Chemical Co. (St. Louis, MO, USA.). KT-5823 and H-89 were from Calbiochem (San Diego, CA, USA). DETA/NO, DEA/NO, rabbit anti-GC (soluble) and guanylate cyclase (soluble) blocking peptide were provided by Cayman Chemical (Ann Arbor, MI, USA). YC-1 was obtained from Alexis Corporation (San Diego, CA, USA.) and dissolved in DMSO. ODQ was from Tocris Cookson (Langford, Bristol, U.K.). Adenosine-3',5'-monophosphorothioate, Sp-isomer; acetoxymethyl ester (Sp-cAMPS-AM), beta-Phenyl-1, N2-etheno-8-bromoguanosine-3',5'-cyclic monophosphorothioate, Sp and Rp isomers (Sp- and Rp-8-Br-PET-cGMPS) were from Biolog (Bremen, Germany). The Live/Dead Viability/Cytotoxicity Kit was from Molecular Probes Europe (Leiden, The Netherlands). TaqMan Reverse Transcription reagents, SYBR Green PCR Core reagents kit, MicroAmp Optical 96-well reaction plates and MicroAmp optical caps were from Applied Biosystems (Foster City, CA, USA). The QuantumRNATM 18S internal standard (relative RT-PCR) was obtained from Ambion (Austin, Texas, USA).  Methods | Isolation and culture of bovine adrenal chromaffin cells | Cells were obtained after digestion of bovine adrenal glands with collagenase (EC 3.4.24.3) in retrograde perfusion as previously described . After suspending in DMEM containing: 10% heat-inactivated fetal calf serum, standard antibiotics, 10 mumol/L cytosine arabinofuranoside and 10 mumol/L fluorodeoxyuridine, the purified chromaffin cells were plated onto collagen-treated 24-well Costar cluster dishes at a density of 106 cells/well, onto 6-well Costar cluster dishes at a density of 5 x 106 cell/well or onto white 96-well plate (Porvair) at a density of 2 x 105 cell/well. Cultures were maintained at 37C in 5% CO2/95% air and used during the 3 --5 days following cell isolation. The required DETA/NO concentration was added to the culture medium for different time periods. When the time of treatment exceeded 24 hours, DETA/NO was added every 24 hours.   Intracellular cyclic GMP determination | Before cGMP determination, the chromaffin cells were serum-deprived for 24 hours and washed twice in Locke's solution, pH 7.4 (composition in mmol/L: 140 NaCl, 4.4 KCl, 2.5 CaCl2, 1.2 MgSO4, 1.2 KH2PO4, 4 NaHCO3, 5.6 glucose, 0.01 EDTA and 10 HEPES). After 30-min of pre-incubation at 37C in Locke's solution containing 0.5 mmol/L IBMX, the cells were stimulated for 10 min with 1 mumol/L DEA/NO or its vehicle freshly prepared in 0.5 mL of Locke's solution. The cyclic GMP content of the crude extracts was determined using a commercial [3H]-cyclic GMP radioimmunoassay kit (Amersham) as described elsewhere . Experiments were performed in triplicate. The cGMP concentration results are expressed as pmol/106 cells +- standard error respectively.  Cell viability | Cells subjected to the different treatments were washed in Locke's solution and incubated in medium containing the viability/cytotoxicity probes, calcein-AM 1 mumol/L and ethidium homodimer (EthD-1) 8 mumol/L for 30 min at 37C as previously described . Cell images were taken with a Slow Scan Cool CCD Chamera Hammamatsu 4880 --80 joined to a Nikon Eclipse TE 200 microscope, using the B-2A FITC filter for calcein and the G-1B TRITC filter for EthD-1. In order to determine the relative numbers of live and dead cells after different treatment cells were plated in 96-well plates. Fluorescence was read in microplate reader coupled to a Perkin-Elmer LS-50C fluorimeter. Fluorescence in cell sample labeled with calcein AM and EthD-1 was read at 645 nm (F(645)sam) and 530 nm (F(530)sam). Fluorescence at 645 nm was read in a sample were all the cells were dead and labeled either with EthD-1 only F(645)max or with calceine AM only F(645)min. Cells were killed by 30 min treatment with 70% methanol. Fluorescence at 530 nm was read in a sample were all (or nearly all) cells were alive and labeled either with EthD-1 only F(530)min or with calcein AM only F(530)max. The percentage of live cells can be calculated as: % Live cells = (F(530)sam - F(530)min/F(530)max - F(530)min) x 100, an the percentage of dead cells can be calculated from: % Dead cells = (F(645)sam - F(645)min/F(645)max - F(645)min) x 100.  sGC subunit protein levels | Chromaffin cells subjected to the different treatments were processed at the required times as follows: cells were washed twice in Locke's solution and disrupted in lysis buffer containing protease inhibitors as previously described . Supernatants containing 30 mug of protein and molecular weight protein standards (precision prestained protein standards from BIO RAD) were subjected to 7.5% sodium dodecyl sulfate-polyacrylamide gel electrophoresis and electrophoretically transferred to PVDF membranes. After blocking non-specific binding sites with 5% nonfat dry milk in PBS containing 0.1% Tween-20 at room temperature for 1 hour, the membranes were incubated with anti-soluble guanylyl cyclase at 1 mug/mL or anti-alpha-actin (1:1000) in blocking buffer overnight at 4C, with constant agitation. Once washed (3 x 10 min), the blots were incubated with anti-rabbit-IgG:HRP (1:5000) and developed with the Super Signal substrate (Pierce). Light was directly detected using Bio-Rad Fluor S equipment. Data from western blot were analyzed using the Quantity One software (Bio-Rad).  mRNA levels quantification | The mRNA levels of both sGC subunits (alpha1 and beta1) were determined by the quantitative RT-PCR technique. RNA isolation | After subjecting the chromaffin cells to the different treatments, total RNA was extracted using the RNeasy Kit (Quiagen). This method is based on the selective binding of RNA molecules longer than 200 bases to a silica-gel membrane. Biological samples are first lysed and homogenized in the presence of a highly denaturing guanidine isothiocyanate (GITC)-containing buffer, which immediately inactivates RNases to ensure isolation of intact RNA. The RNeasy procedure isolates all RNA molecules longer than 200 nucleotides.  RNA quantification | RNA was quantified using the RiboGreenTM RNA Quantification Kit (Molecular Probes) based on an ultra sensitive fluorescent nucleic acid stain. The excitation maximum for RiboGreen reagent bound to RNA is 500 nm and the emission maximum is 525 nm. RNA was determined from the standard curve generated by increasing amounts of purified RNA (range 20 ng/mL to 1 mug/mL). Fluorescence was measured using a microplate reader coupled to a Perkin-Elmer LS-50C fluorimeter.  RT-PCR reactions | The RT-PCR reactions were performed in two-steps. First, the first strand cDNA was synthesized with the MultiScribeTM Reverse Transcriptase in RT buffer containing 5.5 mmol/L MgCl2, 500 mumol/L per dNTP, 2.5 mumol/L Random Hexamers, 0.4 U/muL RNase inhibitor and 3.125 U/muL MultiScribe Reverse Transcriptase. Reactions were performed in a final volume of 25 muL containing 1 mug RNA with an incubation step of 10 min at 25C to maximize primer-RNA template binding. The reverse transcription reaction was performed at 48C for 30 min and reverse transcriptase was inactivated by heating the samples at 95C for 5 min before the PCR reactions. Specific primers for both subunits of bovine sGC were designed using published sequences (12, 14) with the help of the primer express software package (Applied Biosystems). These primers were: sGC alpha1-subunit (forward, base position 526 5'-TTTGCAAACTGATTTTCCCA-3', and reverse, base position 876 5'-TATCCAGGCATAGGATGGATG-3'), beta1-subunit (forward, base position 1221 5'-ACGTTACGAGCCCTGGAAG-3' and reverse, base position 1671 5'-CTACCTCCCTGTGTGGATC-3'). 18S rRNA was used as an endogenous control. To amplify a fragment of 324 bp, a commercial mixture of primers and competimers (in a ratio 3:7) from Ambion was employed. PCR reactions were followed in an ABI PRISM 7700 Sequence Detection System (Applied Biosystems) with the SYBR Green PCR reagents. The reaction mixture contained SYBR Green PCR buffer, 1.5 mmol/L MgCl2, 200 mumol/L dATP, 200 mumol/L dCTP, 200 mumol/L dGTP, 400 mumol/L dUTP, 0.625 U AmpliTaq Gold DNA polymerase and 300 nmol/L of each primer for alpha1 and beta1 subunits, and 120 nmol/L primer and 280 nmol/L competimers for 18S rRNA. Reactions were performed with an initial step of AmpliTaq Gold activation at 95C for 10 min and 40 cycles (melting phase 94C for 40 sec, annealing 60C for 30 sec and extension 68C for 45 sec). Direct monitoring of PCR products was performed by measure the increase in fluorescence caused by binding of SYBR Green to double-stranded DNA. The threshold cycle or CT value occurs when the Sequence Detection Application begins to detect the increase in signal associated with an exponential growth of PCR product. Standard curves for 18S rRNA and both subunits of sGC (alpha1 and beta1) were constructed using several dilutions of cDNA and representing the log of the dilution versus CT in a semilogarithmic plot. The CT values for the different samples obtained in triplicate were interpolated in the corresponding plot. Quantifications were always normalized with the endogenous control 18S rRNA to check for variability in the initial concentration, the quality of total RNA and the conversion efficiency of the reverse transcription reaction. Data from the PCR experiments were analyzed using Applied Biosystems software.
RF carried out cell culture, cGMP measurement, electrophoresis and blotting, participated in RT-PCR experiments. MT carried out RT-PCR experiments, conceived of the study, its design and coordination, performed the statistical analysis and participated in electrophoresis and western blotting.
