Congestion Games with Load-Dependent Failures:
Identical Resources
Michal Penn
Technion - IIT
Haifa, Israel
mpenn@ie.technion.ac.il
Maria Polukarov
Technion - IIT
Haifa, Israel
pmasha@tx.technion.ac.il
Moshe Tennenholtz
Technion - IIT
Haifa, Israel
moshet@ie.technion.ac.il
ABSTRACT
We define a new class of games, congestion games with 
loaddependent failures (CGLFs), which generalizes the well-known
class of congestion games, by incorporating the issue of 
resource failures into congestion games. In a CGLF, agents
share a common set of resources, where each resource has a
cost and a probability of failure. Each agent chooses a 
subset of the resources for the execution of his task, in order to
maximize his own utility. The utility of an agent is the 
difference between his benefit from successful task completion
and the sum of the costs over the resources he uses. CGLFs
possess two novel features. It is the first model to 
incorporate failures into congestion settings, which results in a
strict generalization of congestion games. In addition, it is
the first model to consider load-dependent failures in such
framework, where the failure probability of each resource
depends on the number of agents selecting this resource.
Although, as we show, CGLFs do not admit a potential
function, and in general do not have a pure strategy Nash
equilibrium, our main theorem proves the existence of a pure
strategy Nash equilibrium in every CGLF with identical 
resources and nondecreasing cost functions.
Categories and Subject Descriptors
C.2.4 [Computer-Communication Networks]: Distributed
Systems; I.2.11 [Artificial Intelligence]: Distributed 
Artificial Intelligence -multiagent systems
General Terms
Theory, Economics
1. INTRODUCTION
We study the effects of resource failures in congestion 
settings. This study is motivated by a variety of situations
in multi-agent systems with unreliable components, such as
machines, computers etc. We define a model for congestion
games with load-dependent failures (CGLFs) which provides
simple and natural description of such situations. In this
model, we are given a finite set of identical resources (service
providers) where each element possesses a failure 
probability describing the probability of unsuccessful completion of
its assigned tasks as a (nondecreasing) function of its 
congestion. There is a fixed number of agents, each having
a task which can be carried out by any of the resources.
For reliability reasons, each agent may decide to assign his
task, simultaneously, to a number of resources. Thus, the
congestion on the resources is not known in advance, but
is strategy-dependent. Each resource is associated with a
cost, which is a (nonnegative) function of the congestion 
experienced by this resource. The objective of each agent is to
maximize his own utility, which is the difference between his
benefit from successful task completion and the sum of the
costs over the set of resources he uses. The benefits of the
agents from successful completion of their tasks are allowed
to vary across the agents.
The resource cost function describes the cost suffered by
an agent for selecting that resource, as a function of the
number of agents who have selected it. Thus, it is natural
to assume that these functions are nonnegative. In addition,
in many real-life applications of our model the resource cost
functions have a special structure. In particular, they can
monotonically increase or decrease with the number of the
users, depending on the context. The former case is 
motivated by situations where high congestion on a resource
causes longer delay in its assigned tasks execution and as
a result, the cost of utilizing this resource might be higher.
A typical example of such situation is as follows. Assume
we need to deliver an important package. Since there is no
guarantee that a courier will reach the destination in time,
we might send several couriers to deliver the same package.
The time required by each courier to deliver the package
increases with the congestion on his way. In addition, the
payment to a courier is proportional to the time he spends
in delivering the package. Thus, the payment to the courier
increases when the congestion increases. The latter case 
(decreasing cost functions) describes situations where a group
of agents using a particular resource have an opportunity to
share its cost among the group"s members, or, the cost of
210
using a resource decreases with the number of users, 
according to some marketing policy.
Our results
We show that CGLFs and, in particular, CGLFs with
nondecreasing cost functions, do not admit a 
potential function. Therefore, the CGLF model can not be
reduced to congestion games. Nevertheless, if the 
failure probabilities are constant (do not depend on the
congestion) then a potential function is guaranteed to
exist.
We show that CGLFs and, in particular, CGLFs with
decreasing cost functions, do not possess pure 
strategy Nash equilibria. However, as we show in our main
result, there exists a pure strategy Nash 
equilibrium in any CGLF with nondecreasing cost
functions.
Related work
Our model extends the well-known class of congestion games
[11]. In a congestion game, every agent has to choose from a
finite set of resources, where the utility (or cost) of an agent
from using a particular resource depends on the number of
agents using it, and his total utility (cost) is the sum of
the utilities (costs) obtained from the resources he uses. An
important property of these games is the existence of pure
strategy Nash equilibria. Monderer and Shapley [9] 
introduced the notions of potential function and potential game
and proved that the existence of a potential function implies
the existence of a pure strategy Nash equilibrium. They
observed that Rosenthal [11] proved his theorem on 
congestion games by constructing a potential function (hence,
every congestion game is a potential game). Moreover, they
showed that every finite potential game is isomorphic to a
congestion game; hence, the classes of finite potential games
and congestion games coincide.
Congestion games have been extensively studied and 
generalized. In particular, Leyton-Brown and Tennenholtz [5]
extended the class of congestion games to the class of 
localeffect games. In a local-effect game, each agent"s payoff is
effected not only by the number of agents who have chosen
the same resources as he has chosen, but also by the number
of agents who have chosen neighboring resources (in a given
graph structure). Monderer [8] dealt with another type of
generalization of congestion games, in which the resource
cost functions are player-specific (PS-congestion games). He
defined PS-congestion games of type q (q-congestion games),
where q is a positive number, and showed that every game
in strategic form is a q-congestion game for some q. 
Playerspecific resource cost functions were discussed for the first
time by Milchtaich [6]. He showed that simple and 
strategysymmetric PS-congestion games are not potential games,
but always possess a pure strategy Nash equilibrium. 
PScongestion games were generalized to weighted congestion
games [6] (or, ID-congestion games [7]), in which the 
resource cost functions are not only player-specific, but also
depend on the identity of the users of the resource. 
Ackermann et al. [1] showed that weighted congestion games
admit pure strategy Nash equilibria if the strategy space of
each player consists of the bases of a matroid on the set of
resources.
Much of the work on congestion games has been inspired
by the fact that every such game has a pure strategy Nash
equilibrium. In particular, Fabrikant et al. [3] studied
the computational complexity of finding pure strategy Nash
equilibria in congestion games. Intensive study has also
been devoted to quantify the inefficiency of equilibria in
congestion games. Koutsoupias and Papadimitriou [4] 
proposed the worst-case ratio of the social welfare achieved
by a Nash equilibrium and by a socially optimal strategy
profile (dubbed the price of anarchy) as a measure of the
performance degradation caused by lack of coordination.
Christodoulou and Koutsoupias [2] considered the price of
anarchy of pure equilibria in congestion games with linear
cost functions. Roughgarden and Tardos [12] used this 
approach to study the cost of selfish routing in networks with
a continuum of users.
However, the above settings do not take into 
consideration the possibility that resources may fail to execute their
assigned tasks. In the computer science context of 
congestion games, where the alternatives of concern are machines,
computers, communication lines etc., which are obviously
prone to failures, this issue should not be ignored.
Penn, Polukarov and Tennenholtz were the first to 
incorporate the issue of failures into congestion settings [10].
They introduced a class of congestion games with failures
(CGFs) and proved that these games, while not being 
isomorphic to congestion games, always possess Nash equilibria
in pure strategies. The CGF-model significantly differs from
ours. In a CGF, the authors considered the delay associated
with successful task completion, where the delay for an agent
is the minimum of the delays of his successful attempts and
the aim of each agent is to minimize his expected delay. In
contrast with the CGF-model, in our model we consider the
total cost of the utilized resources, where each agent wishes
to maximize the difference between his benefit from a 
successful task completion and the sum of his costs over the
resources he uses.
The above differences imply that CGFs and CGLFs 
possess different properties. In particular, if in our model the
resource failure probabilities were constant and known in 
advance, then a potential function would exist. This, however,
does not hold for CGFs; in CGFs, the failure probabilities
are constant but there is no potential function. 
Furthermore, the procedures proposed by the authors in [10] for
the construction of a pure strategy Nash equilibrium are
not valid in our model, even in the simple, agent-symmetric
case, where all agents have the same benefit from successful
completion of their tasks.
Our work provides the first model of congestion settings
with resource failures, which considers the sum of 
congestiondependent costs over utilized resources, and therefore, does
not extend the CGF-model, but rather generalizes the classic
model of congestion games. Moreover, it is the first model
to consider load-dependent failures in the above context.
211
Organization
The rest of the paper is organized as follows. In Section 2
we define our model. In Section 3 we present our results.
In 3.1 we show that CGLFs, in general, do not have pure
strategy Nash equilibria. In 3.2 we focus on CGLFs with
nondecreasing cost functions (nondecreasing CGLFs). We
show that these games do not admit a potential function.
However, in our main result we show the existence of pure
strategy Nash equilibria in nondecreasing CGLFs. Section
4 is devoted to a short discussion. Many of the proofs are
omitted from this conference version of the paper, and will
appear in the full version.
2. THE MODEL
The scenarios considered in this work consist of a finite set
of agents where each agent has a task that can be carried
out by any element of a set of identical resources (service
providers). The agents simultaneously choose a subset of
the resources in order to perform their tasks, and their aim
is to maximize their own expected payoff, as described in
the sequel.
Let N be a set of n agents (n ∈ N), and let M be a set
of m resources (m ∈ N). Agent i ∈ N chooses a 
strategy σi ∈ Σi which is a (potentially empty) subset of the
resources. That is, Σi is the power set of the set of 
resources: Σi = P(M). Given a subset S ⊆ N of the agents,
the set of strategy combinations of the members of S is
denoted by ΣS = ×i∈SΣi, and the set of strategy 
combinations of the complement subset of agents is denoted by
Σ−S (Σ−S = ΣN S = ×i∈N SΣi). The set of pure strategy
profiles of all the agents is denoted by Σ (Σ = ΣN ).
Each resource is associated with a cost, c(·), and a 
failure probability, f(·), each of which depends on the 
number of agents who use this resource. We assume that the
failure probabilities of the resources are independent. Let
σ = (σ1, . . . , σn) ∈ Σ be a pure strategy profile. The
(m-dimensional) congestion vector that corresponds to σ is
hσ
= (hσ
e )e∈M , where hσ
e =
˛
˛{i ∈ N : e ∈ σi}
˛
˛. The 
failure probability of a resource e is a monotone nondecreasing
function f : {1, . . . , n} → [0, 1) of the congestion 
experienced by e. The cost of utilizing resource e is a function
c : {1, . . . , n} → R+ of the congestion experienced by e.
The outcome for agent i ∈ N is denoted by xi ∈ {S, F},
where S and F, respectively, indicate whether the task 
execution succeeded or failed. We say that the execution of
agent"s i task succeeds if the task of agent i is successfully
completed by at least one of the resources chosen by him.
The benefit of agent i from his outcome xi is denoted by
Vi(xi), where Vi(S) = vi, a given (nonnegative) value, and
Vi(F) = 0.
The utility of agent i from strategy profile σ and his 
outcome xi, ui(σ, xi), is the difference between his benefit from
the outcome (Vi(xi)) and the sum of the costs of the 
resources he has used:
ui(σ, xi) = Vi(xi) −
X
e∈σi
c(hσ
e ) .
The expected utility of agent i from strategy profile σ, Ui(σ),
is, therefore:
Ui(σ) = 1 −
Y
e∈σi
f(hσ
e )
!
vi −
X
e∈σi
c(hσ
e ) ,
where 1 −
Q
e∈σi
f(hσ
e ) denotes the probability of successful
completion of agent i"s task. We use the convention thatQ
e∈∅ f(hσ
e ) = 1. Hence, if agent i chooses an empty set
σi = ∅ (does not assign his task to any resource), then his
expected utility, Ui(∅, σ−i), equals zero.
3. PURE STRATEGY NASH EQUILIBRIA
IN CGLFS
In this section we present our results on CGLFs. We 
investigate the property of the (non-)existence of pure strategy
Nash equilibria in these games. We show that this class of
games does not, in general, possess pure strategy equilibria.
Nevertheless, if the resource cost functions are 
nondecreasing then such equilibria are guaranteed to exist, despite the
non-existence of a potential function.
3.1 Decreasing Cost Functions
We start by showing that the class of CGLFs and, in 
particular, the subclass of CGLFs with decreasing cost 
functions, does not, in general, possess Nash equilibria in pure
strategies.
Consider a CGLF with two agents (N = {1, 2}) and two
resources (M = {e1, e2}). The cost function of each resource
is given by c(x) = 1
xx , where x ∈ {1, 2}, and the failure
probabilities are f(1) = 0.01 and f(2) = 0.26. The benefits
of the agents from successful task completion are v1 = 1.1
and v2 = 4. Below we present the payoff matrix of the game.
∅ {e1} {e2} {e1, e2}
∅ U1 = 0 U1 = 0 U1 = 0 U1 = 0
U2 = 0 U2 = 2.96 U2 = 2.96 U2 = 1.9996
{e1} U1 = 0.089 U1 = 0.564 U1 = 0.089 U1 = 0.564
U2 = 0 U2 = 2.71 U2 = 2.96 U2 = 2.7396
{e2} U1 = 0.089 U1 = 0.089 U1 = 0.564 U1 = 0.564
U2 = 0 U2 = 2.96 U2 = 2.71 U2 = 2.7396
{e1, e2} U1 = −0.90011 U1 = −0.15286 U1 = −0.15286 U1 = 0.52564
U2 = 0 U2 = 2.71 U2 = 2.71 U2 = 3.2296
Table 1: Example for non-existence of pure strategy Nash
equilibria in CGLFs.
It can be easily seen that for every pure strategy profile σ
in this game there exist an agent i and a strategy σi ∈ Σi
such that Ui(σ−i, σi) > Ui(σ). That is, every pure strategy
profile in this game is not in equilibrium.
However, if the cost functions in a given CGLF do not
decrease in the number of users, then, as we show in the
main result of this paper, a pure strategy Nash equilibrium
is guaranteed to exist.
212
3.2 Nondecreasing Cost Functions
This section focuses on the subclass of CGLFs with 
nondecreasing cost functions (henceforth, nondecreasing CGLFs).
We show that nondecreasing CGLFs do not, in general, 
admit a potential function. Therefore, these games are not
congestion games. Nevertheless, we prove that all such games
possess pure strategy Nash equilibria.
3.2.1 The (Non-)Existence of a Potential Function
Recall that Monderer and Shapley [9] introduced the 
notions of potential function and potential game, where 
potential game is defined to be a game that possesses a potential
function. A potential function is a real-valued function over
the set of pure strategy profiles, with the property that the
gain (or loss) of an agent shifting to another strategy while
the other agents" strategies are kept unchanged, equals to
the corresponding increment of the potential function. The
authors [9] showed that the classes of finite potential games
and congestion games coincide.
Here we show that the class of CGLFs and, in particular,
the subclass of nondecreasing CGLFs, does not admit a 
potential function, and therefore is not included in the class of
congestion games. However, for the special case of constant
failure probabilities, a potential function is guaranteed to
exist. To prove these statements we use the following 
characterization of potential games [9].
A path in Σ is a sequence τ = (σ0
→ σ1
→ · · · ) such
that for every k ≥ 1 there exists a unique agent, say agent
i, such that σk
= (σk−1
−i , σi) for some σi = σk−1
i in Σi. A
finite path τ = (σ0
→ σ1
→ · · · → σK
) is closed if σ0
= σK
.
It is a simple closed path if in addition σl
= σk
for every
0 ≤ l = k ≤ K − 1. The length of a simple closed path is
defined to be the number of distinct points in it; that is, the
length of τ = (σ0
→ σ1
→ · · · → σK
) is K.
Theorem 1. [9] Let G be a game in strategic form with
a vector U = (U1, . . . , Un) of utility functions. For a finite
path τ = (σ0
→ σ1
→ · · · → σK
), let U(τ) =
PK
k=1[Uik (σk
)−
Uik (σk−1
)], where ik is the unique deviator at step k. Then,
G is a potential game if and only if U(τ) = 0 for every 
simple closed path τ of length 4.
Load-Dependent Failures
Based on Theorem 1, we present the following 
counterexample that demonstrates the non-existence of a potential
function in CGLFs.
We consider the following agent-symmetric game G in
which two agents (N = {1, 2}) wish to assign a task to two
resources (M = {e1, e2}). The benefit from a successful task
completion of each agent equals v, and the failure 
probability function strictly increases with the congestion. Consider
the simple closed path of length 4 which is formed by
α = (∅, {e2}) , β = ({e1}, {e2}) ,
γ = ({e1}, {e1, e2}) , δ = (∅, {e1, e2}) :
{e2} {e1, e2}
∅ U1 = 0 U1 = 0
U2 = (1 − f(1)) v − c(1) U2 =
`
1 − f(1)2
´
v − 2c(1)
{e1} U1 = (1 − f(1)) v − c(1) U1 = (1 − f(2)) v − c(2)
U2 = (1 − f(1)) v − c(1) U2 = (1 − f(1)f(2)) v − c(1) − c(2)
Table 2: Example for non-existence of potentials in CGLFs.
Therefore,
U1(α) − U1(β) + U2(β) − U2(γ) + U1(γ) − U1(δ)
+U2(δ) − U2(α) = v (1 − f(1)) (f(1) − f(2)) = 0.
Thus, by Theorem 1, nondecreasing CGLFs do not 
admit potentials. As a result, they are not congestion games.
However, as presented in the next section, the special case
in which the failure probabilities are constant, always 
possesses a potential function.
Constant Failure Probabilities
We show below that CGLFs with constant failure 
probabilities always possess a potential function. This follows from
the fact that the expected benefit (revenue) of each agent in
this case does not depend on the choices of the other agents.
In addition, for each agent, the sum of the costs over his 
chosen subset of resources, equals the payoff of an agent 
choosing the same strategy in the corresponding congestion game.
Assume we are given a game G with constant failure 
probabilities. Let τ = (α → β → γ → δ → α) be an arbitrary
simple closed path of length 4. Let i and j denote the active
agents (deviators) in τ and z ∈ Σ−{i,j} be a fixed 
strategy profile of the other agents. Let α = (xi, xj, z), β =
(yi, xj, z), γ = (yi, yj, z), δ = (xi, yj, z), where xi, yi ∈ Σi
and xj, yj ∈ Σj. Then,
U(τ) = Ui(xi, xj, z) − Ui(yi, xj, z)
+Uj(yi, xj, z) − Uj(yi, yj, z)
+Ui(yi, yj, z) − Ui(xi, yj, z)
+Uj(xi, yj, z) − Uj(xi, xj, z)
=

1 − f|xi|

vi −
X
e∈xi
c(h
(xi,xj ,z)
e ) − . . .
−

1 − f|xj |

vj +
X
e∈xj
c(h
(xi,xj ,z)
e )
=
» 
1 − f|xi|

vi − . . . −

1 − f|xj |

vj

−
» X
e∈xi
c(h
(xi,xj ,z)
e ) − . . . −
X
e∈xj
c(h
(xi,xj ,z)
e )

.
Notice that
» 
1 − f|xi|

vi − . . . −

1 − f|xj |

vj

= 0, as
a sum of a telescope series. The remaining sum equals 0, by
applying Theorem 1 to congestion games, which are known
to possess a potential function. Thus, by Theorem 1, G is a
potential game.
213
We note that the above result holds also for the more
general settings with non-identical resources (having 
different failure probabilities and cost functions) and general cost
functions (not necessarily monotone and/or nonnegative).
3.2.2 The Existence of a Pure Strategy Nash 
Equilibrium
In the previous section, we have shown that CGLFs and,
in particular, nondecreasing CGLFs, do not admit a 
potential function, but this fact, in general, does not contradict
the existence of an equilibrium in pure strategies. In this
section, we present and prove the main result of this 
paper (Theorem 2) which shows the existence of pure strategy
Nash equilibria in nondecreasing CGLFs.
Theorem 2. Every nondecreasing CGLF possesses a Nash
equilibrium in pure strategies.
The proof of Theorem 2 is based on Lemmas 4, 7 and
8, which are presented in the sequel. We start with some
definitions and observations that are needed for their proofs.
In particular, we present the notions of A-, D- and S-stability
and show that a strategy profile is in equilibrium if and only
if it is A-, D- and S- stable. Furthermore, we prove the
existence of such a profile in any given nondecreasing CGLF.
Definition 3. For any strategy profile σ ∈ Σ and for any
agent i ∈ N, the operation of adding precisely one resource
to his strategy, σi, is called an A-move of i from σ. 
Similarly, the operation of dropping a single resource is called a
D-move, and the operation of switching one resource with
another is called an S-move.
Clearly, if agent i deviates from strategy σi to strategy σi
by applying a single A-, D- or S-move, then max {|σi σi|,
|σi σi|} = 1, and vice versa, if max {|σi σi|, |σi σi|} =
1 then σi is obtained from σi by applying exactly one such
move. For simplicity of exposition, for any pair of sets A
and B, let µ(A, B) = max {|A B|, |B A|}.
The following lemma implies that any strategy profile, in
which no agent wishes unilaterally to apply a single A-, 
Dor S-move, is a Nash equilibrium. More precisely, we show
that if there exists an agent who benefits from a unilateral
deviation from a given strategy profile, then there exists a
single A-, D- or S-move which is profitable for him as well.
Lemma 4. Given a nondecreasing CGLF, let σ ∈ Σ be a
strategy profile which is not in equilibrium, and let i ∈ N
such that ∃xi ∈ Σi for which Ui(σ−i, xi) > Ui(σ). Then,
there exists yi ∈ Σi such that Ui(σ−i, yi) > Ui(σ) and µ(yi, σi)
= 1.
Therefore, to prove the existence of a pure strategy Nash
equilibrium, it suffices to look for a strategy profile for which
no agent wishes to unilaterally apply an A-, D- or S-move.
Based on the above observation, we define A-, D- and 
Sstability as follows.
Definition 5. A strategy profile σ is said to be A-stable
(resp., D-stable, S-stable) if there are no agents with a
profitable A- (resp., D-, S-) move from σ. Similarly, we
define a strategy profile σ to be DS-stable if there are no
agents with a profitable D- or S-move from σ.
The set of all DS-stable strategy profiles is denoted by
Σ0
. Obviously, the profile (∅, . . . , ∅) is DS-stable, so Σ0
is not empty. Our goal is to find a DS-stable profile for
which no profitable A-move exists, implying this profile is
in equilibrium. To describe how we achieve this, we define
the notions of light (heavy) resources and (nearly-) even
strategy profiles, which play a central role in the proof of
our main result.
Definition 6. Given a strategy profile σ, resource e is
called σ-light if hσ
e ∈ arg mine∈M hσ
e and σ-heavy otherwise.
A strategy profile σ with no heavy resources will be termed
even. A strategy profile σ satisfying |hσ
e − hσ
e | ≤ 1 for all
e, e ∈ M will be termed nearly-even.
Obviously, every even strategy profile is nearly-even. In
addition, in a nearly-even strategy profile, all heavy resources
(if exist) have the same congestion. We also observe that the
profile (∅, . . . , ∅) is even (and DS-stable), so the subset of
even, DS-stable strategy profiles is not empty.
Based on the above observations, we define two types of
an A-move that are used in the sequel. Suppose σ ∈ Σ0
is a nearly-even DS-stable strategy profile. For each agent
i ∈ N, let ei ∈ arg mine∈M σi hσ
e . That is, ei is a 
lightest resource not chosen previously by i. Then, if there 
exists any profitable A-move for agent i, then the A-move
with ei is profitable for i as well. This is since if agent i
wishes to unilaterally add a resource, say a ∈ M σi, then
Ui (σ−i, (σi ∪ {a})) > Ui(σ). Hence,
1 −
Y
e∈σi
f(hσ
e )f(hσ
a + 1)
!
vi −
X
e∈σi
c(hσ
e ) − c(hσ
a + 1)
> 1 −
Y
e∈σi
f(hσ
e )
!
vi −
X
e∈σi
c(hσ
e )
⇒ vi
Y
e∈σi
f(hσ
e ) >
c(hσ
a + 1)
1 − f(hσ
a + 1)
≥
c(hσ
ei
+ 1)
1 − f(hσ
ei
+ 1)
⇒ Ui (σ−i, (σi ∪ {ei})) > Ui(σ) .
If no agent wishes to change his strategy in this 
manner, i.e. Ui(σ) ≥ Ui(σ−i, σi ∪{ei}) for all i ∈ N, then by the
above Ui(σ) ≥ Ui(σ−i, σi ∪{a}) for all i ∈ N and a ∈ M σi.
Hence, σ is A-stable and by Lemma 4, σ is a Nash 
equilibrium strategy profile. Otherwise, let N(σ) denote the subset
of all agents for which there exists ei such that a unilateral
addition of ei is profitable. Let a ∈ arg minei : i∈N(σ) hσ
ei
. Let
also i ∈ N(σ) be the agent for which ei = a. If a is σ-light,
then let σ = (σ−i, σi ∪ {a}). In this case we say that σ is
obtained from σ by a one-step addition of resource a, and a
is called an added resource. If a is σ-heavy then there exists
a σ-light resource b and an agent j such that a ∈ σj and
b /∈ σj. Then let σ =
`
σ−{i,j}, σi ∪ {a}, (σj {a}) ∪ {b}
´
.
In this case we say that σ is obtained from σ by a two-step
addition of resource b, and b is called an added resource.
We notice that, in both cases, the congestion of each 
resource in σ is the same as in σ, except for the added 
resource, for which its congestion in σ increased by 1. Thus,
since the added resource is σ-light and σ is nearly-even, σ
is nearly-even. Then, the following lemma implies the 
Sstability of σ .
214
Lemma 7. In a nondecreasing CGLF, every nearly-even
strategy profile is S-stable.
Coupled with Lemma 7, the following lemma shows that
if σ is a nearly-even and DS-stable strategy profile, and σ is
obtained from σ by a one- or two-step addition of resource
a, then the only potential cause for a non-DS-stability of σ
is the existence of an agent k ∈ N with σk = σk, who wishes
to drop the added resource a.
Lemma 8. Let σ be a nearly-even DS-stable strategy 
profile of a given nondecreasing CGLF, and let σ be obtained
from σ by a one- or two-step addition of resource a. Then,
there are no profitable D-moves for any agent i ∈ N with
σi = σi. For an agent i ∈ N with σi = σi, the only possible
profitable D-move (if exists) is to drop the added resource a.
We are now ready to prove our main result - Theorem
2. Let us briefly describe the idea behind the proof. By
Lemma 4, it suffices to prove the existence of a strategy
profile which is A-, D- and S-stable. We start with the set
of even and DS-stable strategy profiles which is obviously
not empty. In this set, we consider the subset of strategy
profiles with maximum congestion and maximum sum of the
agents" utilities. Assuming on the contrary that every 
DSstable profile admits a profitable A-move, we show the 
existence of a strategy profile x in the above subset, such that a
(one-step) addition of some resource a to x results in a 
DSstable strategy. Then by a finite series of one- or two-step
addition operations we obtain an even, DS-stable strategy
profile with strictly higher congestion on the resources, 
contradicting the choice of x. The full proof is presented below.
Proof of Theorem 2: Let Σ1
⊆ Σ0
be the subset of
all even, DS-stable strategy profiles. Observe that since
(∅, . . . , ∅) is an even, DS-stable strategy profile, then Σ1
is not empty, and minσ∈Σ0
˛
˛{e ∈ M : e is σ−heavy}
˛
˛ = 0.
Then, Σ1
could also be defined as
Σ1
= arg min
σ∈Σ0
˛
˛{e ∈ M : e is σ−heavy}
˛
˛ ,
with hσ
being the common congestion.
Now, let Σ2
⊆ Σ1
be the subset of Σ1
consisting of all
those profiles with maximum congestion on the resources.
That is,
Σ2
= arg max
σ∈Σ1
hσ
.
Let UN (σ) =
P
i∈N Ui(σ) denotes the group utility of the
agents, and let Σ3
⊆ Σ2
be the subset of all profiles in Σ2
with maximum group utility. That is,
Σ3
= arg max
σ∈Σ2
X
i∈N
Ui(σ) = arg max
σ∈Σ2
UN (σ) .
Consider first the simple case in which maxσ∈Σ1 hσ
= 0.
Obviously, in this case, Σ1
= Σ2
= Σ3
= {x = (∅, . . . , ∅)}.
We show below that by performing a finite series of 
(onestep) addition operations on x, we obtain an even, 
DSstable strategy profile y with higher congestion, that is with
hy
> hx
= 0, in contradiction to x ∈ Σ2
. Let z ∈ Σ0
be
a nearly-even (not necessarily even) DS-stable profile such
that mine∈M hz
e = 0, and note that the profile x satisfies
the above conditions. Let N(z) be the subset of agents for
which a profitable A-move exists, and let i ∈ N(z). 
Obviously, there exists a z-light resource a such that Ui(z−i, zi ∪
{a}) > Ui(z) (otherwise, arg mine∈M hz
e ⊆ zi, in 
contradiction to mine∈M hz
e = 0). Consider the strategy profile
z = (z−i, zi ∪ {a}) which is obtained from z by a (one-step)
addition of resource a by agent i. Since z is nearly-even and
a is z-light, we can easily see that z is nearly-even. Then,
Lemma 7 implies that z is S-stable. Since i is the only agent
using resource a in z , by Lemma 8, no profitable D-moves
are available. Thus, z is a DS-stable strategy profile. 
Therefore, since the number of resources is finite, there is a finite
series of one-step addition operations on x = (∅, . . . , ∅) that
leads to strategy profile y ∈ Σ1
with hy
= 1 > 0 = hx
, in
contradiction to x ∈ Σ2
.
We turn now to consider the other case where maxσ∈Σ1 hσ
≥ 1. In this case we select from Σ3
a strategy profile x,
as described below, and use it to contradict our contrary
assumption. Specifically, we show that there exists x ∈ Σ3
such that for all j ∈ N,
vjf(hx
)|xj |−1
≥
c(hx
+ 1)
1 − f(hx + 1)
. (1)
Let x be a strategy profile which is obtained from x by
a (one-step) addition of some resource a ∈ M by some
agent i ∈ N(x) (note that x is nearly-even). Then, (1)
is derived from and essentially equivalent to the inequality
Uj(x ) ≥ Uj(x−j, xj {a}), for all a ∈ xj. That is, after
performing an A-move with a by i, there is no profitable
D-move with a. Then, by Lemmas 7 and 8, x is DS-stable.
Following the same lines as above, we construct a procedure
that initializes at x and achieves a strategy profile y ∈ Σ1
with hy
> hx
, in contradiction to x ∈ Σ2
.
Now, let us confirm the existence of x ∈ Σ3
that 
satisfies (1). Let x ∈ Σ3
and let M(x) be the subset of all
resources for which there exists a profitable (one-step) 
addition. First, we show that (1) holds for all j ∈ N such that
xj ∩M(x) = ∅, that is, for all those agents with one of their
resources being desired by another agent.
Let a ∈ M(x), and let x be the strategy profile that is
obtained from x by the (one-step) addition of a by agent i.
Assume on the contrary that there is an agent j with a ∈ xj
such that
vjf(hx
)|xj |−1
<
c(hx
+ 1)
1 − f(hx + 1)
.
Let x = (x−j, xj {a}). Below we demonstrate that x
is a DS-stable strategy profile and, since x and x 
correspond to the same congestion vector, we conclude that x
lies in Σ2
. In addition, we show that UN (x ) > UN (x), 
contradicting the fact that x ∈ Σ3
.
To show that x ∈ Σ0
we note that x is an even strategy
profile, and thus no S-moves may be performed for x . In
addition, since hx
= hx
and x ∈ Σ0
, there are no profitable
D-moves for any agent k = i, j. It remains to show that
there are no profitable D-moves for agents i and j as well.
215
Since Ui(x ) > Ui(x), we get
vif(hx
)|xi|
>
c(hx
+ 1)
1 − f(hx + 1)
⇒ vif(hx
)|xi |−1
= vif(hx
)|xi|
>
c(hx
+ 1)
1 − f(hx + 1)
>
c(hx
)
1 − f(hx)
=
c(hx
)
1 − f(hx )
,
which implies Ui(x ) > Ui(x−i, xi {b}), for all b ∈ xi .
Thus, there are no profitable D-moves for agent i. By the
DS-stability of x, for agent j and for all b ∈ xj, we have
Uj(x) ≥ Uj(x−j, xj {b}) ⇒ vjf(hx
)|xj |−1
≥
c(hx
)
1 − f(hx)
.
Then,
vjf(hx
)|xj |−1
> vjf(hx
)|xj |
= vjf(hx
)|xj |−1
≥
c(hx
)
1 − f(hx)
=
c(hx
)
1 − f(hx )
⇒ Uj(x ) > Uj(x−j, xj {b}), for all b ∈ xi. Therefore, x
is DS-stable and lies in Σ2
.
To show that UN (x ), the group utility of x , satisfies
UN (x ) > UN (x), we note that hx
= hx
, and thus Uk(x ) =
Uk(x), for all k ∈ N {i, j}. Therefore, we have to show
that Ui(x ) + Uj(x ) > Ui(x) + Uj(x), or Ui(x ) − Ui(x) >
Uj(x) − Uj(x ). Observe that
Ui(x ) > Ui(x) ⇒ vif(hx
)|xi|
>
c(hx
+ 1)
1 − f(hx + 1)
and
Uj(x ) < Uj(x ) ⇒ vjf(hx
)|xj |−1
<
c(hx
+ 1)
1 − f(hx + 1)
,
which yields
vif(hx
)|xi|
> vjf(hx
)|xj |−1
.
Thus, Ui(x ) − Ui(x)
=

1 − f(hx
)|xi|+1

vi − (|xi| + 1) c(hx
)
−
h
1 − f(hx
)|xi|

vi − |xi|c(hx
)
i
= vif(hx
)|xi|
(1 − f(hx
)) − c(hx
)
> vjf(hx
)|xj |−1
(1 − f(hx
)) − c(hx
)
=

1 − f(hx
)|xj |

vj − |xj|c(hx
)
−
h
1 − f(hx
)|xj |−1

vj − (|xi| − 1) c(hx
)
i
= Uj(x) − Uj(x ) .
Therefore, x lies in Σ2
and satisfies UN (x ) > UN (x), in
contradiction to x ∈ Σ3
.
Hence, if x ∈ Σ3
then (1) holds for all j ∈ N such that
xj ∩M(x) = ∅. Now let us see that there exists x ∈ Σ3
such
that (1) holds for all the agents. For that, choose an agent
i ∈ arg mink∈N vif(hx
)|xk|
. If there exists a ∈ xi ∩ M(x)
then i satisfies (1), implying by the choice of agent i, that
the above obviously yields the correctness of (1) for any
agent k ∈ N. Otherwise, if no resource in xi lies in M(x),
then let a ∈ xi and a ∈ M(x). Since a ∈ xi, a /∈ xi,
and hx
a = hx
a , then there exists agent j such that a ∈ xj
and a /∈ xj. One can easily check that the strategy 
profile x =
`
x−{i,j}, (xi {a}) ∪ {a }, (xj {a }) ∪ {a}
´
lies
in Σ3
. Thus, x satisfies (1) for agent i, and therefore, for
any agent k ∈ N.
Now, let x ∈ Σ3
satisfy (1). We show below that by
performing a finite series of one- and two-step addition 
operations on x, we can achieve a strategy profile y that lies
in Σ1
, such that hy
> hx
, in contradiction to x ∈ Σ2
. Let
z ∈ Σ0
be a nearly-even (not necessarily even), DS-stable
strategy profile, such that
vi
Y
e∈zi {b}
f(hz
e) ≥
c(hz
b + 1)
1 − f(hz
b + 1)
, (2)
for all i ∈ N and for all z-light resource b ∈ zi. We note that
for profile x ∈ Σ3
⊆ Σ1
, with all resources being x-light,
conditions (2) and (1) are equivalent. Let z be obtained
from z by a one- or two-step addition of a z-light resource
a. Obviously, z is nearly-even. In addition, hz
e ≥ hz
e for
all e ∈ M, and mine∈M hz
e ≥ mine∈M hz
e. To complete the
proof we need to show that z is DS-stable, and, in addition,
that if mine∈M hz
e = mine∈M hz
e then z has property (2).
The DS-stability of z follows directly from Lemmas 7 and 8,
and from (2) with respect to z. It remains to prove property
(2) for z with mine∈M hz
e = mine∈M hz
e. Using (2) with
respect to z, for any agent k with zk = zk and for any 
zlight resource b ∈ zk, we get
vk
Y
e∈zk
{b}
f(hz
e ) ≥ vk
Y
e∈zk {b}
f(hz
e)
≥
c(hz
b + 1)
1 − f(hz
b + 1)
=
c(hz
b + 1)
1 − f(hz
b + 1)
,
as required. Now let us consider the rest of the agents.
Assume z is obtained by the one-step addition of a by agent
i. In this case, i is the only agent with zi = zi. The required
property for agent i follows directly from Ui(z ) > Ui(z). In
the case of a two-step addition, let z =
`
z−{i,j}, zi ∪ {b},
(zj {b}) ∪ {a}), where b is a z-heavy resource. For agent
i, from Ui(z−i, zi ∪ {b}) > Ui(z) we get
1 −
Y
e∈zi
f(hz
e)f(hz
b + 1)
!
vi −
X
e∈zi
c(hz
e) − c(hz
b + 1)
> 1 −
Y
e∈zi
f(hz
e)
!
vi −
X
e∈zi
c(hz
e)
⇒ vi
Y
e∈zi
f(hz
e) >
c(hz
b + 1)
1 − f(hz
b + 1)
, (3)
and note that since hz
b ≥ hz
e for all e ∈ M and, in 
particular, for all z -light resources, then
c(hz
b + 1)
1 − f(hz
b + 1)
≥
c(hz
e + 1)
1 − f(hz
e + 1)
, (4)
for any z -light resource e .
216
Now, since hz
e ≥ hz
e for all e ∈ M and b is z-heavy, then
vi
Y
e∈zi {e }
f(hz
e ) ≥ vi
Y
e∈zi {e }
f(hz
e)
= vi
Y
e∈(zi∪{b}) {e }
f(hz
e) ≥ vi
Y
e∈zi
f(hz
e) ,
for any z -light resource e . The above, coupled with (3)
and (4), yields the required. For agent j we just use (2)
with respect to z and the equality hz
b = hz
a . For any z -light
resource e ,
vj
Y
e∈zj {e }
f(hz
e ) ≥ vi
Y
e∈zi {e }
f(hz
e)
≥
c(hz
e + 1)
1 − f(hz
e + 1)
=
c(hz
e + 1)
1 − f(hz
e + 1)
.
Thus, since the number of resources is finite, there is a finite
series of one- and two-step addition operations on x that
leads to strategy profile y ∈ Σ1
with hy
> hx
, in 
contradiction to x ∈ Σ2
. This completes the proof.
4. DISCUSSION
In this paper, we introduce and investigate congestion 
settings with unreliable resources, in which the probability of a
resource"s failure depends on the congestion experienced by
this resource. We defined a class of congestion games with
load-dependent failures (CGLFs), which generalizes the 
wellknown class of congestion games. We study the existence of
pure strategy Nash equilibria and potential functions in the
presented class of games. We show that these games do not,
in general, possess pure strategy equilibria. Nevertheless,
if the resource cost functions are nondecreasing then such
equilibria are guaranteed to exist, despite the non-existence
of a potential function.
The CGLF-model can be modified to the case where the
agents pay only for non-faulty resources they selected. Both
the model discussed in this paper and the modified one are
reasonable. In the full version we will show that the 
modified model leads to similar results. In particular, we can
show the existence of a pure strategy equilibrium for 
nondecreasing CGLFs also in the modified model.
In future research we plan to consider various extensions
of CGLFs. In particular, we plan to consider CGLFs where
the resources may have different costs and failure 
probabilities, as well as CGLFs in which the resource failure 
probabilities are mutually dependent. In addition, it is of 
interest to develop an efficient algorithm for the computation of
pure strategy Nash equilibrium, as well as discuss the social
(in)efficiency of the equilibria.
5. REFERENCES
[1] H. Ackermann, H. R¨oglin, and B. V¨ocking. Pure nash
equilibria in player-specific and weighted congestion
games. In WINE-06, 2006.
[2] G. Christodoulou and E. Koutsoupias. The price of
anarchy of finite congestion games. In Proceedings of
the 37th Annual ACM Symposium on Theory and
Computing (STOC-05), 2005.
[3] A. Fabrikant, C. Papadimitriou, and K. Talwar. The
complexity of pure nash equilibria. In STOC-04, pages
604-612, 2004.
[4] E. Koutsoupias and C. Papadimitriou. Worst-case
equilibria. In Proceedings of the 16th Annual
Symposium on Theoretical Aspects of Computer
Science, pages 404-413, 1999.
[5] K. Leyton-Brown and M. Tennenholtz. Local-effect
games. In IJCAI-03, 2003.
[6] I. Milchtaich. Congestion games with player-specific
payoff functions. Games and Economic Behavior,
13:111-124, 1996.
[7] D. Monderer. Solution-based congestion games.
Advances in Mathematical Economics, 8:397-407,
2006.
[8] D. Monderer. Multipotential games. In IJCAI-07,
2007.
[9] D. Monderer and L. Shapley. Potential games. Games
and Economic Behavior, 14:124-143, 1996.
[10] M. Penn, M. Polukarov, and M. Tennenholtz.
Congestion games with failures. In Proceedings of the
6th ACM Conference on Electronic Commerce
(EC-05), pages 259-268, 2005.
[11] R. Rosenthal. A class of games possessing
pure-strategy nash equilibria. International Journal of
Game Theory, 2:65-67, 1973.
[12] T. Roughgarden and E. Tardos. How bad is selfish
routing. Journal of the ACM, 49(2):236-259, 2002.
217
